AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2006-05 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2521                
POS_VISITOR 6952                
POS_DAY 11517               
POS_DOMAIN 3299                
POS_LOGIN 3530                
POS_ROBOT 3685                
POS_WORMS 3985                
POS_EMAILSENDER 4116                
POS_EMAILRECEIVER 4259                
POS_SESSION 12178               
POS_SIDER 12378               
POS_FILETYPES 4394                
POS_OS 4518                
POS_BROWSER 4629                
POS_SCREENSIZE 4870                
POS_UNKNOWNREFERER 4944                
POS_UNKNOWNREFERERBROWSER 5235                
POS_ORIGIN 5494                
POS_SEREFERRALS 5632                
POS_PAGEREFS 5799                
POS_SEARCHWORDS 6073                
POS_KEYWORDS 6241                
POS_MISC 2185                
POS_ERRORS 6318                
POS_CLUSTER 3386                
POS_SIDER_404 6433                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20060601075302 1 0 29848326996
FirstTime 0
LastTime 20060531164255
LastUpdate 20060602025345 1 0 0 0 0
TotalVisits 41                  
TotalUnique 39                  
MonthHostsKnown 0                   
MonthHostsUnknown 157                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 5 108475 21 21 52715
1 0 6 130170 31 31 58998
2 0 1 21695 20 20 1128269
3 11 17 167831 38 39 1178652
4 1 4 68258 36 36 7113796
5 0 1 21695 21 21 44060
6 1 3 46563 43 43 58712
7 3 27 317280 43 47 76211
8 1 8 155038 34 34 65288
9 5 17 333880 51 51 126221
10 8 160 972492 38 39 74466
11 156 253 7807301 36 36 1886403
12 3 18 247327 43 43 68789
13 25 66 3337803 28 31 8169034
14 0 19 282035 24 24 2259805
15 1 16 218144 39 40 67111
16 49 70 532550 24 24 36920
17 2 12 314727 23 26 40258
18 2 12 199768 26 29 1128567
19 15 33 1627164 29 29 58034
20 0 7 86780 23 24 43206
21 0 9 130170 30 31 1127093
22 0 5 86780 28 28 1128717
23 1 9 173560 21 21 31503
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 284 778 17387486
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
msnbot 296 7436617 20060531033824 0
googlebot 81 9103316 20060531225626 0
slurp 54 49666 20060531210400 0
crawl 10 0 20060531182436 0
jeeves 2 2187264 20060520032721 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 283 920363 0 0
jpg 401 16109555 0 0
pdf 1 106496 0 0
gif 93 251072 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 196
winxp 552
macintosh 1
win2003 1
win2000 9
Unknown 16
linux 3
END_OS

# Browser ID - Hits
BEGIN_BROWSER 14
msie6.0 301
firefox1.0.7 8
firefox0.10.1 2
mozilla 1
firefox1.5.0.2 2
netscape5.0 1
firefox1.5.0.3 246
msie7.0 3
msie5.22 1
firefox1.0.6 1
netscape7.2 2
Unknown 15
safari 193
firefox1.0.4 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0 20060512195819
- 20060516065425
MJ12bot/v1.0.7_(http://majestic12.co.uk/bot.php?_) 20060511033840
Exabot/2.0 20060529235740
page_verifier_http://www.securecomputing.com/goto/pv 20060524152127
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
- 20060516065425
MJ12bot/v1.0.7_(http://majestic12.co.uk/bot.php?_) 20060511033840
Exabot/2.0 20060529235740
page_verifier_http://www.securecomputing.com/goto/pv 20060524152127
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 28 52
From1 1 1
From2 3 3
From3 2 205
From4 250 517
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 2 2
dogpile 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://barbato-blog.blogspot.com 2 2
http://profile.myspace.com/index.cfm 0 191
http://editprofile.myspace.com/index.cfm 0 12
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
hayden+schoen 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
hayden 2
schoen 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 1 320
206 10 7085505
404 314 160140
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/Images/guyritchie/Guy-Ritchie-Logo-Plain.jpg%20%20 63 -
/robots.txt 235 -
/Theresa%27s_website/homepage.html 13 -
/Theresa%27s_website/images/bio-page_17.gif 3 http://www.haydenschoen.com/Page%20Files/me.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 157
68.117.107.3 156 241 7633741 20060518115133
65.222.185.75 49 56 358990 20060531164255
65.27.175.176 15 26 1518689 20060512075829
207.112.93.220 11 11 37661 20060511033840
24.19.5.123 8 144 798932 20060521102332
208.17.184.47 3 3 8682 20060505120436
68.6.209.79 2 2 6346 20060506093600
152.163.101.13 2 4 121030 20060515134556
152.163.100.138 2 4 200120 20060515134712
12.191.136.3 2 3 205632 20060530072222
87.74.94.206 0 1 21695 
66.90.73.161 0 1 21695 
69.235.60.135 0 1 21695 
71.129.90.126 0 1 21695 
71.119.250.101 0 1 21695 
67.101.54.220 0 1 21695 
205.188.116.5 0 1 21695 
82.11.187.108 0 1 21695 
71.134.1.236 0 2 43390 
67.101.173.95 0 2 0 
66.161.23.201 0 3 65085 
70.141.40.206 0 7 21695 
216.237.23.42 0 16 347120 
66.229.34.137 0 2 43390 
206.169.110.66 1 1 1194 20060524152127
152.163.100.130 1 3 101337 20060515134523
72.132.23.199 0 1 21695 
152.163.100.203 0 1 124564 
152.163.100.136 1 1 2667 20060515134622
24.231.162.197 0 6 43390 
209.85.32.23 1 1 3173 20060512195819
69.224.118.82 0 1 21695 
141.153.159.206 0 2 43390 
69.110.132.127 0 2 43390 
71.250.24.147 0 1 21695 
69.233.9.217 0 2 21695 
71.140.205.190 0 3 0 
24.130.91.172 0 2 43390 
71.105.103.181 0 1 21695 
69.228.43.78 0 1 21695 
82.35.134.91 0 1 21695 
152.163.101.6 1 1 3319 20060515134729
76.0.220.94 0 4 21695 
71.102.117.224 0 2 21695 
67.97.173.122 0 1 21695 
71.103.110.5 0 1 21695 
69.235.44.234 0 1 21695 
152.163.100.5 0 1 74946 
71.139.236.201 0 4 21695 
72.245.249.82 0 3 43390 
24.126.227.24 0 3 43390 
69.231.240.22 0 2 43390 
71.138.117.230 0 2 43390 
172.215.59.36 0 1 21695 
67.127.229.174 0 1 21695 
152.163.100.199 1 2 236373 20060515134655
24.43.162.124 0 1 21695 
71.138.68.125 0 2 43390 
152.163.100.71 1 1 3164 20060515134542
69.234.226.85 0 1 21695 
68.126.11.65 0 1 21695 
66.214.155.248 0 1 21695 
69.239.63.112 0 1 21695 
152.163.100.200 0 1 128155 
152.163.100.133 0 1 133055 
71.156.32.32 0 2 21695 
152.163.100.68 1 1 3140 20060515134606
69.239.87.228 0 3 65085 
24.234.146.182 0 1 21695 
68.66.219.123 1 2 125933 20060509092843
84.204.103.14 0 1 21695 
69.237.0.46 0 1 21695 
205.184.70.47 0 1 21695 
70.180.219.97 0 4 86780 
208.57.6.99 0 1 21695 
204.108.16.101 0 1 21695 
71.134.3.180 0 1 21695 
83.181.134.17 0 1 21695 
152.163.101.8 1 1 3171 20060515134612
71.109.75.217 0 1 21695 
207.233.32.16 0 1 21695 
71.104.33.94 0 3 21695 
62.253.64.13 0 1 21695 
216.165.248.191 0 3 65085 
67.77.106.31 0 1 21695 
62.254.64.13 0 1 21695 
152.163.100.66 0 1 122762 
69.236.20.228 0 6 86780 
152.163.100.67 0 1 39459 
66.63.143.248 0 1 21695 
62.249.233.158 0 1 21695 
152.163.100.197 1 2 37372 20060515134648
152.163.100.131 0 2 220199 
193.47.80.47 1 1 0 20060529235740
141.153.154.100 0 1 21695 
212.95.252.16 1 1 3173 20060517083219
152.163.100.74 0 2 322647 
68.65.238.12 0 1 21695 
198.188.6.56 0 1 21695 
71.140.222.135 0 1 21695 
152.163.100.195 1 1 2765 20060515134638
67.101.108.237 0 2 0 
207.214.164.76 0 3 65085 
71.110.250.44 0 1 21695 
69.244.240.159 0 2 43390 
72.177.70.66 0 2 21695 
71.116.194.56 0 2 43390 
24.16.32.151 1 1 3173 20060505092727
212.170.232.196 2 2 6346 20060516065425
24.205.9.163 0 1 21695 
68.85.139.200 0 1 21695 
69.234.22.0 0 1 21695 
166.77.103.133 0 3 65085 
64.60.165.178 0 1 21695 
152.163.100.202 1 1 3173 20060515134511
152.163.100.8 2 2 4079 20060515134733
152.163.100.72 1 1 3164 20060515134546
64.36.19.138 0 1 21695 
66.215.66.188 0 1 21695 
69.234.184.55 0 1 21695 
220.40.24.87 0 1 21695 
152.163.101.9 0 1 193525 
63.138.211.227 0 2 21695 
152.163.101.5 1 1 3239 20060515134537
128.83.156.75 0 2 43390 
64.12.116.201 0 1 21695 
152.163.100.139 2 3 207656 20060515134635
75.1.240.135 0 1 21695 
71.139.224.123 0 1 0 
152.163.100.137 1 1 2768 20060515134626
24.205.163.69 0 1 21695 
71.130.202.238 0 1 21695 
152.163.100.6 0 1 17089 
216.237.28.35 0 6 21695 
69.230.165.34 0 1 21695 
152.163.100.198 1 2 201910 20060515134651
192.206.180.200 0 21 43390 
72.14.192.39 0 1 21695 
71.104.219.58 0 1 0 
71.134.6.106 0 1 21695 
71.128.21.249 0 3 21695 
152.163.97.189 0 2 262974 
70.88.177.2 0 3 65085 
71.109.29.94 0 1 21695 
68.38.211.17 2 4 162862 20060520175903
86.131.238.107 0 1 21695 
68.70.218.147 0 1 21695 
165.155.144.5 0 1 21695 
152.163.100.14 1 1 106496 20060515134739
152.163.100.11 1 3 210079 20060515134616
152.163.101.7 1 1 2761 20060515134644
207.200.116.11 0 12 195255 
71.138.71.159 0 1 0 
69.31.86.8 2 2 4513 20060527180419
64.246.165.237 1 1 3173 20060507094625
66.214.177.77 0 1 21695 
24.126.51.248 0 3 21695 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20060501 0 8 151865 0
20060502 0 7 151865 0
20060503 14 62 1884331 1
20060504 0 10 173560 0
20060505 4 10 120330 2
20060506 2 4 49736 1
20060507 1 4 68258 1
20060508 0 2 43390 0
20060509 1 12 299493 1
20060510 0 13 238645 0
20060511 11 24 232916 1
20060512 2 23 331771 2
20060513 0 5 86780 0
20060514 0 4 65085 0
20060515 26 65 3297586 22
20060516 1 29 328598 1
20060517 1 15 176733 1
20060518 156 250 7828996 1
20060519 0 9 195255 0
20060520 2 5 184557 1
20060521 8 147 864017 1
20060523 0 4 43390 0
20060524 1 2 1194 1
20060527 2 2 4513 1
20060529 1 2 0 1
20060530 2 3 205632 1
20060531 49 57 358990 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 1
30s-2mn 5
15mn-30mn 1
0s-30s 31
2mn-5mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 89
/ 26 82498 15 13
/Page%20Files/Photos/parking%20lot.html 13 47034 0 1
/Page%20Files/sketches/sketch1.html 10 26670 1 1
/Page%20Files/Calendar/fullimage.html 10 36370 0 0
/Page%20Files/FineArt/bayfield.html 8 25912 1 1
/Page%20Files/Dino/dino.html 7 17941 1 0
/Page%20Files/Basilisk/basilisk.html 7 25354 1 0
/Page%20Files/me.html 6 19914 2 2
/Page%20Files/contact/contact.html 6 16842 0 0
/Page%20Files/Guy%20Ritchie/logo.html 6 20748 0 0
/Page%20Files/Magazine/choruscover.html 5 18855 0 0
/Page%20Files/Fairtrade/s4.html 1 3821 0 0
/Page%20Files/Photos/w4.html 2 7286 0 0
/Page%20Files/workroom/WORKROOM.html 1 4961 0 0
/Page%20Files/Calendar/plant.html 1 3193 0 0
/Page%20Files/city/city2.html 1 2975 0 0
/Page%20Files/CDs/eulback.html 1 3286 0 0
/Page%20Files/Typephoto/TypePhoto_1.html 1 3024 0 0
/Page%20Files/Fairtrade/s1.html 1 3821 0 0
/Page%20Files/Fairtrade/s2.html 1 3821 0 0
/Page%20Files/Basilisk/graphic3.html 3 10890 0 0
/Page%20Files/KITCHEN/KITCHEN.html 1 5233 0 0
/Page%20Files/CDs/eulcover.html 1 3212 0 0
/Page%20Files/city/city4.html 1 2975 0 0
/Page%20Files/Magazine/treatspread.html 3 11373 0 0
/Page%20Files/cats/cats_1.html 1 2898 0 0
/Page%20Files/apartment_montage/apartment_montage.html 1 8614 0 0
/Page%20Files/sketches/sketch8.html 4 11080 1 1
/Page%20Files/Dino/horizdie.html 2 5940 0 0
/Page%20Files/sketches/sketch7.html 3 8289 1 1
/Page%20Files/Magazine/treatcover.html 2 7428 0 0
/Page%20Files/Dino/horiz.html 4 15096 1 0
/Page%20Files/nature/nature1.html 3 8631 0 0
/Images/theresabarbatoportfolio04.pdf 1 106496 1 1
/Page%20Files/CDs/CDs.html 5 19010 0 1
/Page%20Files/Guy%20Ritchie/poster1.html 1 2970 0 0
/Page%20Files/CDs/eullyrics.html 1 3221 0 0
/Page%20Files/sketches/sketch3.html 3 8280 1 0
/Page%20Files/Magazine/chorusspread.html 3 11538 0 0
/Page%20Files/Magazine/gridspread.html 4 15124 0 0
/Page%20Files/Fairtrade/s3.html 1 3821 0 0
/Page%20Files/sketches/sketch6.html 3 8283 1 1
/Page%20Files/nature/nature3.html 2 5956 0 0
/Page%20Files/BABU/BABU.html 1 3811 0 0
/Page%20Files/city/city3.html 1 2975 0 0
/Page%20Files/Photos/w1.html 2 7288 0 0
/Page%20Files/FineArt/eggs.html 5 15745 0 1
/Page%20Files/Basilisk/graphic1.html 3 10890 0 0
/Page%20Files/sketches/sketch4.html 5 13825 1 2
/Page%20Files/Photos/w5.html 3 10929 0 0
/Page%20Files/Photos/w8.html 2 7286 0 0
/Theresa's_website/Website_html/picspage.html 1 0 1 1
/Page%20Files/Dino/inuse.html 4 10376 1 1
/Page%20Files/sketches/sketch5.html 3 8295 1 1
/Page%20Files/Fairtrade/s5.html 1 3821 0 0
/Page%20Files/FineArt/glasses.html 4 12656 1 1
/Page%20Files/Basilisk/graphic2.html 4 14520 0 1
/Page%20Files/Photos/w6.html 1 3643 0 0
/theresa.html 2 2388 2 1
/Page%20Files/theresa_barbatos_portfolio.html 2 1864 0 1
/Page%20Files/nature/nature5.html 2 5952 0 0
/Page%20Files/Photos/w7.html 2 7286 0 0
/Page%20Files/FineArt/skull.html 3 9420 1 1
/Page%20Files/Basilisk/text.html 3 10875 0 0
/Page%20Files/people/people1.html 1 2882 0 0
/Page%20Files/Dino/vert.html 3 11319 0 0
/Page%20Files/FineArt/mastercopy.html 4 12588 1 0
/Page%20Files/BEDROOM/BEDROOM.html 1 2322 0 0
/Page%20Files/city/city1.html 3 8799 0 0
/Page%20Files/sketches/sketch2.html 4 11072 1 1
/Page%20Files/Photos/w2.html 3 10929 0 0
/Page%20Files/city/city5.html 1 2971 0 0
/Page%20Files/up_close/upclose1.html 3 9036 0 0
/Page%20Files/DigitalFrontpage.html 5 14210 0 1
/Page%20Files/Magazine/gridcover.html 2 7396 0 0
/Page%20Files/Photos/w3.html 4 14572 0 0
/Page%20Files/snapshot/snapshot1.html 1 2715 0 0
/Page%20Files/sketches/sketch9.html 3 8151 1 2
/Page%20Files/FineArt/face.html 5 15855 2 2
/Page%20Files/city/city7.html 1 2977 0 0
/Page%20Files/CDs/snuffcover.html 2 6446 0 0
/Page%20Files/conceptual.html 1 5507 0 0
/Page%20Files/nature/nature4.html 1 2975 0 0
/Page%20Files/FineArt/hand.html 5 15820 1 1
/Page%20Files/Fairtrade/icons.html 4 15300 0 0
/Page%20Files/CDs/snuffback.html 2 6590 0 0
/Page%20Files/city/city8.html 1 2971 0 0
/Page%20Files/nature/nature2.html 2 5952 0 0
/Page%20Files/city/city6.html 1 2975 0 0
END_SIDER
