AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2005-12 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2534                
POS_VISITOR 6548                
POS_DAY 7238                
POS_DOMAIN 3251                
POS_LOGIN 3483                
POS_ROBOT 3638                
POS_WORMS 3908                
POS_EMAILSENDER 4039                
POS_EMAILRECEIVER 4182                
POS_SESSION 7580                
POS_SIDER 7767                
POS_FILETYPES 4317                
POS_OS 4445                
POS_BROWSER 4541                
POS_SCREENSIZE 4686                
POS_UNKNOWNREFERER 4760                
POS_UNKNOWNREFERERBROWSER 5020                
POS_ORIGIN 5168                
POS_SEREFERRALS 5308                
POS_PAGEREFS 5463                
POS_SEARCHWORDS 5725                
POS_KEYWORDS 5893                
POS_MISC 2198                
POS_ERRORS 5970                
POS_CLUSTER 3339                
POS_SIDER_404 6085                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20060101021926 1 0 29780170583
FirstTime 20051201141248
LastTime 20051228054758
LastUpdate 20060102025323 1 0 0 0 0
TotalVisits 17                  
TotalUnique 15                  
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 48 48 1219770
1 0 0 0 23 23 56418
2 0 0 0 17 17 39341
3 0 0 0 25 25 57059
4 0 0 0 35 35 1145792
5 5 47 74750 33 33 78785
6 1 1 3090 52 52 1227471
7 0 0 0 46 46 142555
8 7 68 420263 46 48 1208855
9 0 0 0 49 49 124982
10 13 171 2304223 53 55 2520383
11 0 0 0 43 43 117098
12 0 0 0 36 36 96814
13 19 219 2350369 40 40 1222351
14 184 417 19891540 62 66 6657859
15 8 15 306673 38 40 3964764
16 2 3 80599 33 33 91466
17 61 224 8066515 57 59 150314
18 25 25 83560 25 25 56360
19 12 22 1383699 14 15 32398
20 0 0 0 21 21 47523
21 0 0 0 17 17 35846
22 0 0 0 15 15 30237
23 0 0 0 18 18 33626
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 337 1212 34965281
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
msnbot 556 7160847 20051231212758 0
jeeves 67 194968 20051212180428 0
slurp 12 37286 20051231044040 0
googlebot 12 33992 20051231093726 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 329 1034319 0 0
pdf 8 11066654 0 0
jpg 269 22019372 0 0
gif 606 844936 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 5
macosx 196
macintosh 5
winxp 640
win2000 187
Unknown 184
END_OS

# Browser ID - Hits
BEGIN_BROWSER 8
msie6.0 646
firefox1.0.7 148
msie5.23 3
mozilla 183
msie5.17 2
msie5.5 33
Unknown 1
safari 196
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
MJ12bot/v1.0.6_(http://majestic12.co.uk/bot.php?_) 20051218060927
Mozilla/4.0_(compatible;_T-H-U-N-D-E-R-S-T-O-N-E) 20051227182233
Mozilla/3.01_(compatible;) 20051215100715
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
MJ12bot/v1.0.6_(http://majestic12.co.uk/bot.php?_) 20051218060927
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 31 189
From1 0 0
From2 2 2
From3 12 12
From4 292 1009
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://barbato-blog.blogspot.com 10 10
http://www.spidervisit.com 1 1
http://www.livejournal.com/userinfo.bml 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
hayden+schoen 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
hayden 2
schoen 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 1 320
206 40 12843444
404 171 87210
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/robots.txt 143 -
/Theresa%27s_website/homepage.html 17 -
/Theresa%27s_website/images/bio-page_17.gif 11 http://www.haydenschoen.com/Page%20Files/me.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
66.235.3.24 182 464 21196801 20051213141314
63.148.99.234 49 49 171144 20051210173924
206.183.1.74 25 25 83560 20051227182233
216.143.142.68 13 171 2304223 20051215100714
217.40.74.73 12 59 669228 20051201142151
69.181.152.81 12 22 1383699 20051210195515
83.104.238.9 11 60 378333 20051228054758
65.27.250.115 10 173 7889474 20051217173042
198.30.116.1 9 113 375880 20051203134324
66.117.237.43 4 33 328520 20051204085910
205.242.216.30 3 4 83689 20051216163930
64.81.186.69 2 2 5897 20051217171256
207.250.133.30 3 35 91743 20051214080333
205.236.189.222 1 1 0 20051218050545
205.209.183.221 1 1 3090 20051218060927
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20051201 13 60 672318 2
20051203 9 113 375880 1
20051204 11 47 632103 2
20051210 61 71 1554843 2
20051213 182 464 21196801 1
20051214 3 35 91743 1
20051215 13 171 2304223 1
20051216 2 3 80599 1
20051217 12 175 7895371 2
20051218 2 2 3090 2
20051227 25 25 83560 1
20051228 4 46 74750 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
2mn-5mn 4
0s-30s 9
30s-2mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 155
/ 26 77408 9 3
/Theresa%27s_website/Website_html/wspage2.html 9 13761 0 0
/Page%20Files/me.html 9 26552 1 0
/theresa.html 7 8358 7 0
/Page%20Files/Photos/parking%20lot.html 7 25326 0 0
/Page%20Files/Dino/dino.html 6 15378 0 2
/Page%20Files/sketches/sketch7.html 5 13815 0 0
/Theresa%27s_website/Website_html/picspage.html 5 16145 0 0
/Page%20Files/theresa_barbatos_portfolio.html 5 3728 0 0
/Page%20Files/Basilisk/graphic1.html 4 14520 0 1
/Page%20Files/Fairtrade/s4.html 2 7642 0 0
/Page%20Files/workroom/WORKROOM.html 1 4961 0 0
/Page%20Files/Calendar/growth.html 3 9585 0 0
/Page%20Files/Calendar/plant.html 1 3193 0 0
/Page%20Files/people/people9.html 1 2933 0 0
/Page%20Files/up_close/upclose19.html 1 3065 0 0
/Page%20Files/Fairtrade/s1.html 2 7642 0 0
/Page%20Files/Basilisk/graphic3.html 3 10890 0 0
/Page%20Files/KITCHEN/KITCHEN.html 1 5233 0 0
/Page%20Files/Basilisk/basilisk.html 3 10866 0 0
/Page%20Files/CDs/eulcover.html 1 3212 0 0
/Page%20Files/Typephoto/typePhoto_6.html 1 3061 0 0
/Page%20Files/cats/cats_1.html 1 2898 0 0
/Page%20Files/up_close/upclose20.html 2 6134 0 0
/Page%20Files/Magazine/treatcover.html 2 7428 0 0
/Page%20Files/nature/nature1.html 1 2877 0 0
/Theresa%27s_website/Website_html/blogpage.html 3 8367 0 0
/Page%20Files/Calendar/uses.html 1 3195 0 0
/Page%20Files/up_close/upclose7.html 1 3063 0 0
/Page%20Files/CDs/CDs.html 3 11406 0 0
/Page%20Files/up_close/upclose15.html 1 3067 0 0
/Page%20Files/snapshot/snapshot2.html 1 2772 0 1
/Page%20Files/CDs/eullyrics.html 1 3221 0 0
/Page%20Files/sketches/sketch3.html 2 5520 0 0
/Page%20Files/Typephoto/typePhoto_4.html 1 3065 0 0
/Page%20Files/Typephoto/typePhoto_5.html 1 3060 0 0
/Page%20Files/Magazine/chorusspread.html 1 3846 0 0
/Page%20Files/people/people7.html 1 2925 0 0
/Page%20Files/Typephoto/typePhoto_7.html 2 6130 0 0
/Page%20Files/Magazine/gridspread.html 1 3781 0 0
/Page%20Files/nature/nature3.html 3 8934 0 0
/Page%20Files/BABU/BABU.html 1 3811 0 0
/Theresa%27s_website/Website_html/idportpage.html 3 12195 0 0
/Page%20Files/Photos/w1.html 3 10932 0 0
/Page%20Files/Typephoto/typePhoto_3.html 1 3065 0 0
/Page%20Files/Photos/w5.html 2 7286 0 0
/Page%20Files/Photos/w8.html 2 7286 0 0
/Page%20Files/up_close/upclose29.html 2 5940 0 0
/Page%20Files/sketches/sketch5.html 2 5530 0 0
/Page%20Files/Fairtrade/s5.html 3 11463 0 0
/Page%20Files/FineArt/glasses.html 2 6328 0 0
/Page%20Files/Photos/w6.html 2 7286 0 0
/Page%20Files/Typephoto/typePhoto_9.html 1 3065 0 0
/Page%20Files/people/people8.html 1 2925 0 0
/Page%20Files/FineArt/bayfield.html 3 9717 0 0
/Page%20Files/FineArt/skull.html 3 9420 0 0
/Page%20Files/sketches/sketch1.html 4 10668 0 0
/Page%20Files/BEDROOM/BEDROOM.html 1 2322 0 0
/Page%20Files/Photos/w2.html 2 7286 0 0
/Page%20Files/Typephoto/typePhoto_13.html 1 3068 0 0
/Page%20Files/up_close/upclose9.html 1 3064 0 0
/Page%20Files/sketches/sketch9.html 3 8151 0 1
/Page%20Files/CDs/snuffcover.html 2 6446 0 0
/Page%20Files/up_close/upclose13.html 1 3065 0 0
/Theresa%27s_website/Website_html/portfolio05_teaser_tbarbato.pdf 3 3789874 0 1
/Page%20Files/people/people11.html 1 2883 0 0
/Page%20Files/FineArt/hand.html 2 6328 0 0
/Page%20Files/CDs/snuffback.html 2 6590 0 0
/Page%20Files/up_close/upclose2.html 2 6126 0 0
/Page%20Files/up_close/upclose6.html 1 3063 0 0
/Page%20Files/up_close/upclose25.html 1 2970 0 0
/Page%20Files/Magazine/choruscover.html 3 11313 0 0
/Page%20Files/up_close/upclose5.html 1 3059 0 0
/Page%20Files/Photos/w4.html 2 7286 0 0
/Page%20Files/cats/cats_2.html 1 2942 0 0
/Page%20Files/Typephoto/typePhoto_11.html 1 3062 0 0
/Page%20Files/CDs/eulback.html 1 3286 0 0
/Page%20Files/up_close/upclose3.html 1 3063 0 0
/Page%20Files/people/people4.html 1 2929 0 0
/Page%20Files/Typephoto/TypePhoto_1.html 1 3024 0 0
/Page%20Files/Guy%20Ritchie/poster2.html 2 5930 0 0
/Page%20Files/Fairtrade/s2.html 2 7642 0 0
/Page%20Files/Typephoto/typePhoto_10.html 1 3062 0 0
/Page%20Files/people/people13.html 1 2883 0 0
/Page%20Files/people/people2.html 1 2929 0 0
/Page%20Files/people/people15.html 1 2835 0 0
/Theresa%27s_website/Website_html/illustrationspage.html 3 10092 0 0
/Theresa%27s_website/Website_html/craftypage.html 3 15687 0 1
/Page%20Files/Typephoto/typePhoto_2.html 1 3065 0 0
/Page%20Files/apartment_montage/apartment_montage.html 2 17228 0 0
/Page%20Files/up_close/upclose12.html 1 3061 0 0
/Page%20Files/contact/contact.html 3 8421 0 1
/Page%20Files/Calendar/fullimage.html 3 10911 0 0
/Page%20Files/sketches/sketch8.html 4 11080 0 0
/Page%20Files/Dino/horizdie.html 1 2970 0 0
/Page%20Files/up_close/upclose10.html 1 3060 0 0
/Page%20Files/Dino/horiz.html 2 7548 0 1
/Page%20Files/up_close/upclose22.html 1 2970 0 0
/Images/theresabarbatoportfolio04.pdf 4 7170284 0 2
/Page%20Files/people/people12.html 1 2883 0 0
/Page%20Files/up_close/upclose21.html 1 3072 0 0
/Page%20Files/Guy%20Ritchie/poster1.html 2 5940 0 0
/Page%20Files/Guy%20Ritchie/logo.html 3 10374 0 0
/Page%20Files/cats/cats_7.html 1 2899 0 0
/Page%20Files/people/people10.html 2 5764 0 0
/Page%20Files/up_close/upclose26.html 1 2970 0 0
/Page%20Files/Photos/faces.html 3 10812 0 0
/Page%20Files/up_close/upclose17.html 1 3061 0 0
/Page%20Files/Typephoto/typePhoto_12.html 1 3063 0 0
/Page%20Files/cats/cats_4.html 1 2942 0 0
/Page%20Files/people/people5.html 1 2925 0 0
/Page%20Files/Fairtrade/s3.html 2 7642 0 0
/Page%20Files/sketches/sketch6.html 3 8283 0 0
/Page%20Files/Typephoto/typePhoto_8.html 1 3065 0 0
/Page%20Files/Calendar/harvest.html 2 6390 0 1
/Page%20Files/FineArt/eggs.html 2 6298 0 0
/Page%20Files/up_close/upclose23.html 1 2970 0 0
/Page%20Files/sketches/sketch4.html 3 8295 0 0
/Page%20Files/up_close/upclose4.html 1 3059 0 0
/Page%20Files/Dino/inuse.html 2 5188 0 0
/Page%20Files/up_close/upclose28.html 1 2970 0 0
/Page%20Files/Basilisk/graphic2.html 3 10890 0 0
/Page%20Files/cats/cats_5.html 1 2942 0 0
/Page%20Files/up_close/upclose14.html 1 3061 0 0
/Page%20Files/Photos/w7.html 2 7286 0 0
/Page%20Files/nature/nature5.html 2 5952 0 0
/Page%20Files/people/people6.html 1 2925 0 0
/Page%20Files/Basilisk/text.html 3 10875 0 0
/Page%20Files/people/people1.html 2 5764 0 0
/Page%20Files/FineArt/mastercopy.html 2 6294 0 0
/Page%20Files/up_close/upclose8.html 1 3063 0 0
/Page%20Files/up_close/upclose27.html 1 2970 0 0
/Page%20Files/up_close/upclose18.html 1 3061 0 0
/Page%20Files/sketches/sketch2.html 3 8304 0 0
/Theresa%27s_website/Website_html/linkspage.html 1 5635 0 0
/Page%20Files/up_close/upclose1.html 1 3012 0 0
/Page%20Files/up_close/upclose16.html 1 3065 0 0
/Page%20Files/DigitalFrontpage.html 3 8526 0 0
/Page%20Files/cats/cats_6.html 2 5884 0 0
/Page%20Files/Photos/w3.html 2 7286 0 0
/Page%20Files/cats/cats_3.html 1 2942 0 0
/Page%20Files/up_close/upclose24.html 1 2970 0 0
/Page%20Files/snapshot/snapshot1.html 2 5430 0 0
/Page%20Files/people/people3.html 1 2929 0 0
/Page%20Files/FineArt/face.html 2 6342 0 0
/Page%20Files/up_close/upclose11.html 2 6130 0 0
/Theresa%27s_website/Website_html/bio-page.html 4 12864 0 1
/Images/calendar/hires_Calendar_HSFIN.pdf 1 106496 0 0
/Page%20Files/conceptual.html 4 22028 0 1
/Page%20Files/nature/nature4.html 2 5950 0 0
/Page%20Files/people/people14.html 1 2883 0 0
/Page%20Files/nature/nature6.html 2 5858 0 0
/Page%20Files/Photos/wallsbook.html 2 7302 0 0
/Page%20Files/Fairtrade/icons.html 3 11475 0 0
/Page%20Files/nature/nature2.html 1 2976 0 0
END_SIDER
