AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2005-06 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2534                
POS_VISITOR 6824                
POS_DAY 7525                
POS_DOMAIN 3234                
POS_LOGIN 3465                
POS_ROBOT 3620                
POS_WORMS 3925                
POS_EMAILSENDER 4056                
POS_EMAILRECEIVER 4199                
POS_SESSION 7910                
POS_SIDER 8078                
POS_FILETYPES 4334                
POS_OS 4457                
POS_BROWSER 4556                
POS_SCREENSIZE 4685                
POS_UNKNOWNREFERER 4759                
POS_UNKNOWNREFERERBROWSER 4987                
POS_ORIGIN 5086                
POS_SEREFERRALS 5223                
POS_PAGEREFS 5397                
POS_SEARCHWORDS 5545                
POS_KEYWORDS 5762                
POS_MISC 2198                
POS_ERRORS 5892                
POS_CLUSTER 3321                
POS_SIDER_404 5995                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20050701004843 1 0 38177867206
FirstTime 20050601162601
LastTime 20050627183544
LastUpdate 20050702000723 1 0 0 0 0
TotalVisits 14                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 17                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 24 24 65819
1 2 6 233079 17 17 21824
2 0 0 0 14 14 26493
3 0 0 0 22 22 5328310
4 0 0 0 52 52 84798
5 0 0 0 20 20 25014
6 0 1 74946 10 10 23909
7 1 1 3090 22 32 1153084
8 15 30 1155532 1 111 11154847
9 0 0 0 31 31 65690
10 1 5 99169 20 20 5316293
11 0 0 0 18 18 47801
12 1 7 135690 16 16 39810
13 0 0 0 12 12 38326
14 1 2 10489 24 24 2211253
15 50 50 164651 15 15 10579569
16 2 2 5897 18 18 39001
17 0 0 0 11 11 1101803
18 98 183 8526439 10 11 116464
19 0 0 0 19 19 1108632
20 1 1 3090 7 7 14994
21 2 4 101260 9 9 13120
22 0 0 0 19 19 40238
23 2 2 6180 45 45 111527
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 176 294 10519512
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
msnbot 277 6271518 20050630221821 0
crawl 120 11152084 20050623083946 0
slurp 21 21109138 20050630095031 0
jeeves 5 11052 20050626022716 0
googlebot 3 9455 20050629231105 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 175 558724 0 0
pdf 1 114688 0 0
jpg 100 9421509 0 0
gif 18 424591 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 6
winme 4
winxp 64
macintosh 2
win2000 188
Unknown 28
win98 8
END_OS

# Browser ID - Hits
BEGIN_BROWSER 7
msie6.0 255
msie5.0 7
mozilla 26
msie5.5 1
Unknown 2
msie5.17 2
firefox1.0.4 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
- 20050626073526
Mozilla/4.0_(compatible;_T-H-U-N-D-E-R-S-T-O-N-E) 20050622181351
Mozilla/4.0_(compatible;_BorderManager_3.0) 20050609104205
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
- 20050626073526
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 33 38
From1 0 0
From2 7 15
From3 0 0
From4 136 241
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 2 2
msn 1 1
yahoo 4 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
basilisk+lizard 4
eulyria 1
hayden+schoen 1
portfolio+manequin 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
lizard 4
basilisk 4
eulyria 1
portfolio 1
hayden 1
schoen 1
manequin 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 23 110092
404 128 65280
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 14
/page%20files/fairtrade/icons.html 2 -
/robots.txt 102 -
/page%20files/cds/cds.html 2 -
/page%20files/calendar/fullimage.html 2 -
/page%20files/sketches/sketch1.html 2 -
/page%20files/contact/contact.html 2 -
/page%20files/photos/parking%20lot.html 2 -
/page%20files/dino/dino.html 2 -
/page%20files/magazine/choruscover.html 2 -
/page%20files/me.html 2 -
/page%20files/fineart/bayfield.html 2 -
/page%20files/digitalfrontpage.html 2 -
/page%20files/basilisk/basilisk.html 2 -
/page%20files/guy%20ritchie/logo.html 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 17
65.27.232.253 73 158 8443241 20050627183544
63.148.99.234 50 50 164651 20050610155025
206.183.1.74 25 25 83198 20050622181351
216.143.142.66 15 30 1155532 20050609081227
64.81.186.69 2 2 5897 20050601162606
67.101.55.85 2 4 101260 20050605213032
66.130.170.126 2 6 233079 20050626013959
164.116.47.251 1 3 17356 20050613100145
69.216.241.34 1 2 10489 20050608140919
4.19.95.81 1 7 135690 20050602121824
168.209.98.35 0 1 74946 
198.54.202.234 0 1 74946 
70.85.219.82 1 1 3090 20050623232822
67.52.9.253 1 1 3090 20050621235303
212.95.252.16 1 1 3090 20050618201921
217.205.124.19 1 1 3090 20050626073526
134.241.156.2 0 1 6867 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20050601 2 2 5897 1
20050602 1 4 76523 1
20050603 0 3 59167 0
20050605 2 4 101260 1
20050608 1 2 10489 1
20050609 15 31 1162399 1
20050610 50 50 164651 1
20050613 1 3 17356 1
20050618 1 1 3090 1
20050621 1 1 3090 1
20050622 25 25 83198 1
20050623 1 2 78036 1
20050624 0 1 74946 0
20050626 3 7 236169 2
20050627 73 158 8443241 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
30s-2mn 2
0s-30s 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 86
/ 13 37080 8 4
/Page%20Files/Basilisk/basilisk.html 6 21732 3 3
/Page%20Files/Magazine/choruscover.html 4 15084 0 0
/Page%20Files/DigitalFrontpage.html 4 11368 0 0
/Page%20Files/me.html 4 9345 0 0
/Page%20Files/contact/contact.html 4 11228 0 2
/Page%20Files/Dino/dino.html 3 7689 0 0
/Page%20Files/Basilisk/graphic3.html 3 10890 1 0
/Page%20Files/Calendar/growth.html 3 9585 0 0
/Page%20Files/CDs/eulback.html 3 9858 0 0
/Page%20Files/Fairtrade/s4.html 2 7642 0 0
/Page%20Files/cats/cats_2.html 1 2942 0 0
/Page%20Files/Calendar/plant.html 2 6386 0 0
/Page%20Files/people/people9.html 1 2933 0 0
/Page%20Files/people/people4.html 1 2929 0 0
/Page%20Files/Fairtrade/s2.html 2 7642 0 0
/Page%20Files/Fairtrade/s1.html 2 7642 0 0
/Page%20Files/Guy%20Ritchie/poster2.html 2 5930 0 0
/Page%20Files/people/people2.html 1 2929 0 0
/Page%20Files/CDs/eulcover.html 3 9636 0 0
/Page%20Files/Magazine/treatspread.html 3 11373 0 0
/Page%20Files/cats/cats_1.html 1 2898 0 0
/Page%20Files/Calendar/fullimage.html 3 10911 0 0
/Page%20Files/sketches/sketch8.html 1 2770 0 0
/Page%20Files/Magazine/treatcover.html 2 7428 0 0
/Page%20Files/sketches/sketch7.html 1 2763 0 0
/Page%20Files/Dino/horiz.html 1 3774 0 0
/Page%20Files/nature/nature1.html 1 2877 0 0
/Page%20Files/Calendar/uses.html 2 6390 0 0
/Page%20Files/CDs/CDs.html 3 11406 1 0
/Page%20Files/snapshot/snapshot2.html 1 2772 0 0
/Page%20Files/Photos/parking%20lot.html 3 10854 0 0
/Page%20Files/Guy%20Ritchie/poster1.html 2 5940 0 0
/Page%20Files/Guy%20Ritchie/logo.html 3 10374 0 0
/Page%20Files/CDs/eullyrics.html 3 9663 0 0
/Page%20Files/Photos/faces.html 2 7208 1 0
/Page%20Files/sketches/sketch3.html 1 2760 0 0
/Page%20Files/Magazine/chorusspread.html 3 11538 0 0
/Page%20Files/people/people7.html 1 2925 0 0
/Page%20Files/cats/cats_4.html 1 2942 0 0
/Page%20Files/people/people5.html 1 2925 0 0
/Page%20Files/Magazine/gridspread.html 2 7562 0 0
/Page%20Files/Fairtrade/s3.html 1 3821 0 0
/Page%20Files/sketches/sketch6.html 1 2761 0 0
/Page%20Files/nature/nature3.html 1 2978 0 0
/Page%20Files/Photos/w1.html 1 3644 0 1
/Page%20Files/FineArt/eggs.html 2 6298 0 0
/Page%20Files/Calendar/harvest.html 3 9585 0 1
/Page%20Files/Basilisk/graphic1.html 2 7260 0 0
/Page%20Files/sketches/sketch4.html 1 2765 0 0
/Page%20Files/Photos/w8.html 1 3643 0 1
/Page%20Files/sketches/sketch5.html 1 2765 0 0
/Page%20Files/Basilisk/graphic2.html 2 7260 0 1
/Page%20Files/Fairtrade/s5.html 2 7642 0 0
/Page%20Files/FineArt/glasses.html 2 6328 0 0
/Page%20Files/apartment/apartment1.html 1 2728 0 0
/Page%20Files/people/people8.html 1 2925 0 0
/Page%20Files/theresa_barbatos_portfolio.html 1 932 0 0
/Page%20Files/FineArt/bayfield.html 3 9717 0 0
/Page%20Files/FineArt/skull.html 2 6280 0 0
/Page%20Files/nature/nature5.html 1 2976 0 0
/Page%20Files/Basilisk/text.html 2 7250 0 0
/Page%20Files/people/people6.html 1 2925 0 0
/Page%20Files/people/people1.html 1 2882 0 0
/Page%20Files/FineArt/mastercopy.html 2 6294 0 0
/Page%20Files/sketches/sketch1.html 3 8001 0 0
/Page%20Files/city/city1.html 1 2933 0 0
/Page%20Files/Photos/w2.html 1 3643 0 0
/Page%20Files/sketches/sketch2.html 2 5536 0 0
/Page%20Files/up_close/upclose1.html 2 6024 0 1
/Page%20Files/Magazine/gridcover.html 2 7396 0 0
/Page%20Files/snapshot/snapshot1.html 3 5430 0 0
/Page%20Files/cats/cats_3.html 1 2942 0 0
/Page%20Files/sketches/sketch9.html 1 2717 0 0
/Page%20Files/people/people3.html 1 2929 0 0
/Page%20Files/snapshot/snapshot3.html 1 2761 0 0
/Page%20Files/FineArt/face.html 2 6342 0 0
/Page%20Files/CDs/snuffcover.html 3 9669 0 0
/Images/calendar/hires_Calendar_HSFIN.pdf 1 114688 0 0
/Page%20Files/nature/nature4.html 1 2975 0 0
/Page%20Files/nature/nature6.html 1 2929 0 0
/Page%20Files/Photos/wallsbook.html 1 3651 0 0
/Page%20Files/FineArt/hand.html 2 6328 0 0
/Page%20Files/Fairtrade/icons.html 3 11475 0 0
/Page%20Files/CDs/snuffback.html 3 9885 0 0
/Page%20Files/nature/nature2.html 1 2976 0 0
END_SIDER
