AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2007-07 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2534                
POS_VISITOR 6802                
POS_DAY 7789                
POS_DOMAIN 3248                
POS_LOGIN 3480                
POS_ROBOT 3635                
POS_WORMS 3968                
POS_EMAILSENDER 4099                
POS_EMAILRECEIVER 4242                
POS_SESSION 8127                
POS_SIDER 8317                
POS_FILETYPES 4377                
POS_OS 4486                
POS_BROWSER 4586                
POS_SCREENSIZE 4744                
POS_UNKNOWNREFERER 4818                
POS_UNKNOWNREFERERBROWSER 5120                
POS_ORIGIN 5352                
POS_SEREFERRALS 5490                
POS_PAGEREFS 5645                
POS_SEARCHWORDS 5868                
POS_KEYWORDS 6036                
POS_MISC 2198                
POS_ERRORS 6113                
POS_CLUSTER 3336                
POS_SIDER_404 6224                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20070801033614 1 0 42225030999
FirstTime 20070701042313
LastTime 20070727002651
LastUpdate 20070802031219 1 0 0 0 0
TotalVisits 26                  
TotalUnique 23                  
MonthHostsKnown 0                   
MonthHostsUnknown 23                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 49 102 5941346 18 19 34959
1 0 0 0 21 22 51719
2 0 0 0 16 18 102510
3 1 1 3098 18 20 24821
4 26 26 86682 16 22 48739
5 0 0 0 9 9 21348
6 17 17 57779 23 24 246862
7 10 10 33337 16 23 19940
8 0 0 0 11 13 18818
9 101 101 311570 30 36 1775589
10 0 0 0 15 26 1995589
11 0 0 0 13 14 1877022
12 29 55 3694511 9 14 26856
13 11 188 1784281 10 16 3698860
14 2 2 6196 25 27 64034
15 0 0 0 10 11 23583
16 65 334 2195387 15 21 10404168
17 67 304 7449836 35 40 205796
18 1 1 3098 17 23 41305
19 0 0 0 13 19 32318
20 2 2 6196 18 24 24800
21 0 0 0 39 41 89231
22 0 0 0 9 10 23780
23 0 0 0 22 25 43885
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 381 1143 21573317
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 163 20352908 20070730092311 0
crawl 146 364018 20070730014002 0
slurp 42 42674 20070730145146 0
jeeves 10 31046 20070727173522 0
robot 4 13218 20070723120453 0
python 1 3098 20070712161213 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 381 1213716 0 0
jpg 284 19783021 0 0
gif 478 576580 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 6
macosx 594
winxp 352
wince 41
win2000 6
Unknown 140
linux 10
END_OS

# Browser ID - Hits
BEGIN_BROWSER 8
msie6.0 251
firefox1.0.7 10
mozilla 25
firefox1.5.0.12 6
opera 41
firefox2.0.0.4 101
Unknown 115
safari 594
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Pingdom_GIGRIB_(http://www.pingdom.com) 20070727002651
MJ12bot/v1.2.0_(http://majestic12.co.uk/bot.php?_) 20070708065000
Mozilla/4.0_(compatible;_T-H-U-N-D-E-R-S-T-O-N-E) 20070726040308
panscient.com 20070724092703
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Pingdom_GIGRIB_(http://www.pingdom.com) 20070727002651
MJ12bot/v1.2.0_(http://majestic12.co.uk/bot.php?_) 20070708065000
panscient.com 20070724092703
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 147 147
From1 1 1
From2 1 1
From3 7 7
From4 225 987
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://barbato-blog.blogspot.com 4 4
http://www.pingdom.com/tools/fpt/ 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
hayden+schoen 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
hayden 1
schoen 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 2 640
206 5 15490
404 144 73440
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/Images/archive.sit 1 http://www.haydenschoen.com/Page%20Files/me.html
/Theresa's_website/images/bio-page_17.gif 1 -
/robots.txt 136 -
/Theresa%27s_website/homepage.html 2 -
/Theresa%27s_website/images/bio-page_17.gif 4 http://www.haydenschoen.com/Page%20Files/me.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 23
38.99.203.110 101 101 311570 20070724092703
71.143.107.33 75 318 8313455 20070725123323
38.100.41.107 50 58 495465 20070708162541
24.19.240.93 48 101 5938248 20070706003118
206.183.1.74 25 25 83584 20070726040308
208.54.14.37 21 41 2830892 20070701124947
24.17.74.1 15 276 1699922 20070716162522
129.241.110.172 11 11 37835 20070708065000
208.17.184.41 10 10 33337 20070712074137
206.104.4.34 10 169 1744090 20070712130315
74.208.68.53 1 1 3098 20070706201142
66.98.148.24 3 3 9294 20070727002651
206.104.4.35 1 19 40191 20070712130124
82.165.182.106 1 1 3098 20070724141924
209.85.94.163 1 1 3825 20070721062700
209.62.99.43 1 1 3493 20070721062701
207.234.131.8 1 1 3098 20070717205151
209.62.99.229 1 1 3622 20070721062659
63.229.62.12 1 1 3098 20070724181332
209.62.99.49 1 1 3098 20070721062658
209.62.99.220 1 1 2667 20070721062701
209.62.99.187 1 1 3239 20070721062659
212.95.252.16 1 1 3098 20070721142237
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20070701 22 42 2833990 2
20070706 49 102 5941346 2
20070708 61 69 533300 2
20070712 21 198 1817618 3
20070714 1 1 3098 1
20070716 15 276 1699922 1
20070717 1 1 3098 1
20070721 7 7 23042 7
20070724 170 407 7767602 4
20070725 8 14 863619 1
20070726 25 25 83584 1
20070727 1 1 3098 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 3
15mn-30mn 1
30s-2mn 1
2mn-5mn 4
0s-30s 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 184
/ 18 55764 14 6
/Page%20Files/me.html 9 31437 2 1
/Page%20Files/sketches/sketch1.html 7 18669 1 1
/Page%20Files/Dino/dino.html 6 15378 0 0
/Page%20Files/Basilisk/basilisk.html 6 21732 2 1
/Page%20Files/FineArt/bayfield.html 6 19434 1 2
/Page%20Files/CDs/CDs.html 6 22812 0 0
/Page%20Files/Photos/parking%20lot.html 6 21708 0 2
/Page%20Files/Calendar/fullimage.html 6 21822 0 0
/Page%20Files/Guy%20Ritchie/logo.html 6 20748 0 0
/Page%20Files/Fairtrade/s4.html 1 3821 0 0
/Page%20Files/snapshot/snapshot34.html 1 2761 0 0
/Page%20Files/workroom/WORKROOM.html 3 14883 0 0
/Page%20Files/Calendar/growth.html 3 9585 0 0
/Page%20Files/Calendar/plant.html 1 3193 0 0
/Page%20Files/city/city2.html 1 2975 0 0
/Page%20Files/snapshot/snapshot27.html 1 2763 0 0
/Page%20Files/snapshot/snapshot4.html 2 5522 0 0
/Page%20Files/people/people9.html 1 2933 0 0
/Page%20Files/Fairtrade/s1.html 1 3821 0 0
/Page%20Files/snapshot/snapshot22.html 2 5526 0 0
/Page%20Files/KITCHEN/KITCHEN.html 3 15699 0 0
/Page%20Files/Basilisk/graphic3.html 3 10890 0 0
/Page%20Files/city/city4.html 1 2975 0 0
/Page%20Files/CDs/eulcover.html 1 3212 0 0
/Page%20Files/Typephoto/typePhoto_6.html 2 6122 0 0
/Page%20Files/Typephoto/typephoto20.html 1 3129 0 0
/Page%20Files/cats/cats_1.html 2 5796 0 0
/Page%20Files/snapshot/snapshot7.html 2 5522 0 0
/Page%20Files/Magazine/treatcover.html 2 7428 0 0
/Page%20Files/snapshot/snapshot38.html 1 2759 0 0
/Theresa%27s_website/Website_html/blogpage.html 1 2789 0 0
/Page%20Files/nature/nature1.html 2 5754 0 0
/Page%20Files/Calendar/uses.html 1 3195 0 0
/Page%20Files/up_close/upclose7.html 1 3063 0 0
/Page%20Files/snapshot/snapshot2.html 2 5544 0 0
/Page%20Files/apartment_schmee.html 3 5373 0 1
/Page%20Files/CDs/eullyrics.html 2 6442 0 0
/Page%20Files/sketches/sketch3.html 4 11040 0 0
/Page%20Files/Typephoto/typePhoto_4.html 3 9195 0 0
/Page%20Files/snapshot/snapshot15.html 2 5526 0 0
/Page%20Files/Typephoto/typePhoto_15.html 1 3067 0 0
/Page%20Files/Magazine/chorusspread.html 1 3846 0 0
/Page%20Files/Typephoto/typePhoto_5.html 3 9180 0 1
/Page%20Files/people/people7.html 1 2925 0 0
/Page%20Files/Typephoto/typePhoto_7.html 2 6130 0 0
/Page%20Files/Magazine/gridspread.html 1 3781 0 0
/Page%20Files/snapshot/snapshot10.html 2 5524 0 0
/Page%20Files/nature/nature3.html 1 2978 0 0
/Page%20Files/BABU/BABU.html 2 7622 0 0
/Page%20Files/Photos/w1.html 1 3644 0 0
/Theresa%27s_website/Website_html/idportpage.html 2 8130 0 0
/Theresa%27s_website/Website_html/wspage2.html 2 3058 0 0
/Page%20Files/Typephoto/typePhoto_3.html 3 9195 0 0
/Page%20Files/Basilisk/graphic1.html 3 10890 0 0
/Page%20Files/snapshot/snapshot8.html 2 5522 0 0
/Page%20Files/snapshot/snapshot13.html 2 5526 0 0
/Page%20Files/Photos/w5.html 1 3643 0 0
/Page%20Files/Photos/w8.html 1 3643 0 0
/Page%20Files/snapshot/snapshot40.html 1 2654 0 0
/Page%20Files/sketches/sketch5.html 3 8295 0 0
/Page%20Files/Photos/w6.html 1 3643 0 0
/Page%20Files/snapshot/snapshot33.html 1 2761 0 0
/Page%20Files/snapshot/snapshot35.html 1 2759 0 0
/Page%20Files/Typephoto/typePhoto_9.html 2 6130 0 0
/Page%20Files/Typephoto/typephoto21.html 1 3064 0 0
/Page%20Files/snapshot/snapshot16.html 2 5526 0 0
/Page%20Files/people/people8.html 1 2925 0 0
/Page%20Files/city/city10.html 1 2842 0 0
/Page%20Files/FineArt/skull.html 1 3140 0 0
/Page%20Files/Dino/vert.html 2 7546 0 0
/Page%20Files/snapshot/snapshot26.html 1 2763 0 0
/Page%20Files/BEDROOM/BEDROOM.html 3 6966 0 0
/Page%20Files/city/city1.html 2 5866 0 0
/Page%20Files/Typephoto/typePhoto_13.html 1 3068 0 0
/Page%20Files/Photos/w2.html 1 3643 0 0
/Page%20Files/city/city5.html 1 2971 0 0
/Page%20Files/snapshot/snapshot21.html 2 5526 0 0
/Page%20Files/Magazine/gridcover.html 2 7396 0 0
/Page%20Files/snapshot/snapshot17.html 2 5526 0 0
/Page%20Files/snapshot/snapshot6.html 2 5522 0 0
/Page%20Files/sketches/sketch9.html 3 8151 0 0
/Page%20Files/snapshot/snapshot31.html 1 2763 0 0
/Page%20Files/CDs/snuffcover.html 1 3223 0 0
/Page%20Files/Typephoto/typePhoto_19.html 1 3071 0 0
/Page%20Files/people/people11.html 1 2883 0 0
/Page%20Files/FineArt/hand.html 1 3164 0 1
/Page%20Files/snapshot/snapshot23.html 2 5526 0 0
/Page%20Files/snapshot/snapshot14.html 2 5526 0 0
/Page%20Files/snapshot/snapshot20.html 2 5526 0 0
/Page%20Files/CDs/snuffback.html 3 9885 0 1
/Page%20Files/up_close/upclose6.html 1 3063 0 0
/Page%20Files/up_close/upclose2.html 2 6126 0 0
/Page%20Files/city/city6.html 1 2975 0 0
/Page%20Files/Magazine/choruscover.html 5 18855 0 1
/Page%20Files/up_close/upclose5.html 2 6118 0 0
/Page%20Files/cats/cats_2.html 1 2942 0 0
/Page%20Files/Photos/w4.html 1 3643 0 0
/Page%20Files/Typephoto/typePhoto_11.html 2 6124 0 1
/Page%20Files/snapshot/snapshot11.html 2 5526 0 0
/Page%20Files/snapshot/snapshot24.html 2 5526 0 0
// 3 9294 3 3
/Page%20Files/snapshot/snapshot18.html 2 5526 0 0
/Page%20Files/CDs/eulback.html 2 6572 0 0
/Page%20Files/people/people4.html 1 2929 0 0
/Page%20Files/up_close/upclose3.html 2 6126 0 0
/Page%20Files/Typephoto/TypePhoto_1.html 4 12096 0 0
/Page%20Files/Typephoto/typePhoto_17.html 1 3063 0 0
/Page%20Files/Typephoto/typePhoto_10.html 2 6124 0 0
/Page%20Files/people/people13.html 1 2883 0 0
/Page%20Files/people/people2.html 1 2929 0 0
/Page%20Files/snapshot/snapshot19.html 2 5526 0 0
/Page%20Files/Magazine/treatspread.html 1 3791 0 0
/Page%20Files/people/people15.html 1 2835 0 0
/Theresa%27s_website/Website_html/illustrationspage.html 2 6728 0 0
/Theresa%27s_website/Website_html/craftypage.html 3 10458 0 1
/Page%20Files/Typephoto/typePhoto_2.html 3 9195 0 0
/Page%20Files/apartment_montage/apartment_montage.html 3 25842 0 0
/Page%20Files/contact/contact.html 4 11228 0 0
/Page%20Files/sketches/sketch8.html 3 8310 0 0
/Page%20Files/snapshot/snapshot37.html 1 2759 0 0
/Page%20Files/snapshot/snapshot12.html 2 5526 0 0
/Page%20Files/Dino/horizdie.html 2 5940 0 0
/Page%20Files/sketches/sketch7.html 3 8289 0 0
/Page%20Files/Dino/horiz.html 1 3774 0 0
/Page%20Files/people/people12.html 1 2883 0 0
/Page%20Files/snapshot/snapshot5.html 2 5522 0 0
/Page%20Files/snapshot/snapshot28.html 1 2763 0 0
/Page%20Files/Guy%20Ritchie/poster1.html 1 2970 0 0
/Page%20Files/people/people10.html 1 2882 0 0
/Page%20Files/cats/cats_7.html 1 2899 0 0
/Page%20Files/Typephoto/typePhoto_16.html 1 3063 0 0
/Page%20Files/snapshot/snapshot25.html 1 2763 0 0
/Page%20Files/Photos/faces.html 1 3604 0 0
/Page%20Files/snapshot/snapshot30.html 1 2763 0 0
/Page%20Files/snapshot/snapshot39.html 1 2759 0 0
/Page%20Files/Typephoto/typePhoto_12.html 1 3063 0 0
/Page%20Files/cats/cats_4.html 1 2942 0 0
/Page%20Files/people/people5.html 1 2925 0 0
/Page%20Files/sketches/sketch6.html 3 8283 0 0
/Page%20Files/Typephoto/typePhoto_8.html 2 6130 0 0
/Page%20Files/city/city3.html 1 2975 0 0
/Page%20Files/Calendar/harvest.html 3 9585 0 1
/Page%20Files/sketches/sketch4.html 4 11060 0 0
/Page%20Files/up_close/upclose4.html 2 6118 0 0
/Page%20Files/Typephoto/typePhoto_14.html 1 3067 0 0
/Page%20Files/snapshot/snapshot29.html 1 2763 0 0
/Page%20Files/Dino/inuse.html 1 2594 0 0
/Page%20Files/Basilisk/graphic2.html 3 10890 0 0
/Page%20Files/snapshot/snapshot32.html 1 2763 0 0
/theresa.html 2 2388 1 0
/Page%20Files/cats/cats_5.html 1 2942 0 0
/Page%20Files/nature/nature5.html 1 2976 0 0
/Page%20Files/Photos/w7.html 2 7286 0 0
/Page%20Files/people/people6.html 1 2925 0 0
/Page%20Files/Basilisk/text.html 3 10875 0 0
/Page%20Files/people/people1.html 2 5764 0 0
/Page%20Files/up_close/upclose8.html 1 3063 0 0
/Page%20Files/FineArt/mastercopy.html 1 3147 0 0
/Page%20Files/snapshot/snapshot9.html 2 5524 0 0
/Page%20Files/sketches/sketch2.html 4 11072 0 0
/Page%20Files/Typephoto/typePhoto_18.html 1 3067 0 0
/Theresa%27s_website/Website_html/linkspage.html 2 11270 0 0
/Page%20Files/up_close/upclose1.html 3 9036 0 0
/Page%20Files/cats/cats_6.html 1 2942 0 0
/Page%20Files/DigitalFrontpage.html 6 17052 0 0
/Page%20Files/Photos/w3.html 1 3643 0 0
/Page%20Files/snapshot/snapshot1.html 2 5430 0 0
/Page%20Files/cats/cats_3.html 1 2942 0 0
/Page%20Files/people/people3.html 1 2929 0 0
/Page%20Files/snapshot/snapshot3.html 2 5522 0 0
/Page%20Files/FineArt/face.html 1 3171 0 0
/Page%20Files/city/city7.html 1 2977 0 0
/Theresa%27s_website/Website_html/bio-page.html 2 6432 1 1
/Page%20Files/conceptual.html 3 16521 0 0
/Page%20Files/city/city9.html 1 2888 0 0
/Page%20Files/nature/nature4.html 1 2975 0 0
/Page%20Files/people/people14.html 1 2883 0 0
/Theresa%27s_website/Website_html/picspage.html 2 6458 0 0
/Page%20Files/nature/nature6.html 1 2929 0 0
/Page%20Files/Photos/wallsbook.html 1 3651 0 0
/Page%20Files/Fairtrade/icons.html 5 19125 1 1
/Page%20Files/city/city8.html 1 2971 0 0
/Page%20Files/nature/nature2.html 1 2976 0 0
END_SIDER
