AWSTATS DATA FILE 6.5 (build 1.857)
# If you remove this file, all statistics for date 200808 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2531                
POS_VISITOR 7036                
POS_DAY 9430                
POS_DOMAIN 3275                
POS_LOGIN 3506                
POS_ROBOT 3661                
POS_WORMS 3958                
POS_EMAILSENDER 4089                
POS_EMAILRECEIVER 4232                
POS_SESSION 10082               
POS_SIDER 10282               
POS_FILETYPES 4367                
POS_OS 4494                
POS_BROWSER 4627                
POS_SCREENSIZE 4824                
POS_UNKNOWNREFERER 4898                
POS_UNKNOWNREFERERBROWSER 5300                
POS_ORIGIN 5670                
POS_SEREFERRALS 5810                
POS_PAGEREFS 5986                
POS_SEARCHWORDS 6218                
POS_KEYWORDS 6386                
POS_MISC 2195                
POS_ERRORS 6463                
POS_CLUSTER 3362                
POS_SIDER_404 6577                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20080901002627 192 52282 32472169231
FirstTime 0
LastTime 20080831190824
LastUpdate 20080901124814 192 172 19 0 0
TotalVisits 61                  
TotalUnique 55                  
MonthHostsKnown 0                   
MonthHostsUnknown 60                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 5 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 9 736038 13 13 27165
1 48 58 1681698 8 11 135006
2 1 2 125933 9 10 16378
3 5 10 620888 10 11 96399
4 57 65 1142454 7 9 94975
5 1 2 77509 0 0 0
6 67 153 15802614 10 12 43316
7 4 9 148214 7 7 14437
8 14 26 1425809 8 9 1929793
9 51 54 525726 5 5 4757
10 1 2 125933 7 8 14858
11 11 21 617091 4 4 8301
12 2 2 6196 8 9 14170
13 7 13 677537 5 6 93056
14 34 34 97832 10 13 144303
15 23 49 10398201 8 9 8458894
16 8 79 532334 5 7 159950
17 2 3 128958 6 7 10881
18 6 13 525468 8 9 17634
19 2 4 251866 10 10 20250
20 1 2 148214 13 15 8541697
21 10 18 1252593 8 10 15557
22 13 15 288228 11 13 18683
23 2 4 296428 12 12 21933
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 375 647 37633762
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
slurp 63 8717017 20080831224323 0
googlebot 50 2210109 20080831162602 0
msnbot 5 251793 20080815021220 0
jeeves 3 9294 20080810103015 0
echo 1 3098 20080827213401 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 373 1163345 0 0
pdf 2 17023456 0 0
jpg 194 18990134 0 0
gif 78 456827 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 508
winlong 21
win2000 1
win98 3
linuxfedora 10
linux 1
macosx 27
win2003 56
Unknown 20
END_OS

# Browser ID - Hits
BEGIN_BROWSER 11
msie6.0 69
firefox1.0.7 10
firefox1.0 1
msie7.0 270
firefox3.0.1 239
firefox3.0 2
firefox2.0.0.15 2
wget 1
firefox2.0.0.16 9
Unknown 19
safari 25
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
- 20080815123946
boitho.com-dc/0.86_(_http://www.boitho.com/dcbot.html_) 20080814172026
DNSMine_0.9_(http://www.DNSmine.com) 20080811090901
Onetime_ShopFinder_Program 20080808090204
TheRarestParser/0.4b_(http://rarestblog.com/therarestparser/) 20080806043759
Wget/1.10.2 20080827213401
panscient.com 20080820095103
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
- 20080815123946
boitho.com-dc/0.86_(_http://www.boitho.com/dcbot.html_) 20080814172026
DNSMine_0.9_(http://www.DNSmine.com) 20080811090901
Onetime_ShopFinder_Program 20080808090204
TheRarestParser/0.4b_(http://rarestblog.com/therarestparser/) 20080806043759
panscient.com 20080820095103
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 144 146
From1 0 0
From2 44 57
From3 2 2
From4 185 442
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 11 11
google_image 33 46
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://barbato-blog.blogspot.com 1 1
http://therarestwords.com/haydenschoen.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
hayden+schoen 6
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
hayden 6
schoen 6
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 3 2475
206 10 8658795
404 84 49812
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/robots.txt 80 -
/Theresa's_website/homepage.html 1 -
/Theresa%27s_website/homepage.html 2 http://www.haydenschoen.com/Page%20Files/me.html
/Page 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 60
71.112.24.83 101 220 27379695 20080828173315
38.100.41.113 49 49 168438 20080812045715
217.147.208.152 39 39 116488 20080808012218
216.165.194.133 33 33 94734 20080806142228
81.169.136.83 33 33 95036 20080806093119
38.104.58.118 13 13 46695 20080820095103
69.58.178.34 10 10 33337 20080808221416
64.199.126.10 8 18 608088 20080821110505
79.129.247.233 7 13 677537 20080810131949
125.162.10.119 7 14 1239006 20080821014613
78.149.139.29 1 2 125933 20080831151401
41.235.214.105 1 2 125933 20080826044851
83.252.133.64 1 2 125933 20080818091852
91.104.75.202 1 2 125933 20080828164051
66.197.225.149 2 2 6196 20080811090901
88.68.208.34 2 3 129104 20080816080145
71.141.145.39 1 3 248695 20080827222740
77.76.55.246 2 3 129104 20080811094838
71.167.200.24 1 3 248695 20080816155007
219.94.132.249 1 1 3098 20080815123946
71.244.147.119 4 9 273675 20080817180327
81.42.34.196 2 3 129104 20080813151934
66.82.9.57 0 1 122762 
222.187.40.10 2 3 129031 20080813082202
87.69.145.21 1 2 148214 20080830083050
219.94.131.25 1 1 3098 20080815123948
190.45.156.44 1 2 125933 20080826191529
67.216.199.52 1 1 3098 20080811221811
125.162.10.106 3 6 0 20080822074117
68.196.4.191 1 2 125933 20080817105854
74.52.245.146 1 1 3098 20080806221528
189.143.136.65 1 2 148214 20080821204245
206.253.219.114 2 2 5905 20080819114349
63.216.168.186 1 2 125933 20080804034403
75.85.121.40 2 3 150881 20080827234544
72.232.237.202 1 1 3098 20080806043759
63.216.168.185 0 1 122762 
71.130.218.83 1 2 125933 20080824081534
84.193.232.225 1 2 10489 20080804080423
67.228.167.186 1 1 0 20080827213401
189.245.12.178 1 2 77509 20080828015519
203.197.118.118 4 7 610527 20080823045035
217.114.48.140 2 6 234458 20080815042001
75.101.193.174 1 1 3098 20080805180207
189.41.37.177 1 2 125933 20080805154434
84.31.68.103 1 2 148214 20080828074507
202.90.126.171 0 1 0 
85.11.168.25 1 2 77509 20080804052214
116.199.202.66 1 2 125933 20080802022147
24.10.186.169 1 3 248695 20080815013211
72.27.26.127 5 9 736038 20080824003438
24.130.33.181 0 1 145547 
74.55.94.90 1 1 3098 20080817115030
129.241.50.33 1 1 3098 20080814172026
189.139.53.32 1 3 248695 20080828185500
75.128.14.50 1 2 125933 20080831034724
75.160.197.102 1 2 125933 20080831190824
217.235.77.203 0 1 122762 
84.87.40.225 7 14 883038 20080827084043
83.104.238.9 5 73 102905 20080819163219
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20080802 1 2 125933 1
20080803 0 1 122762 0
20080804 3 7 336693 3
20080805 2 3 129031 2
20080806 68 68 195966 4
20080808 50 50 152923 3
20080810 7 13 677537 1
20080811 4 5 135300 3
20080812 49 49 168438 1
20080813 71 160 16183511 3
20080814 1 1 3098 1
20080815 5 11 489349 4
20080816 3 6 377799 2
20080817 15 29 1655299 4
20080818 5 8 375291 3
20080819 27 118 10180842 3
20080820 13 13 46695 1
20080821 16 34 1995308 3
20080822 3 6 0 1
20080823 4 7 610527 1
20080824 6 11 861971 2
20080826 2 4 251866 2
20080827 11 22 1428161 4
20080828 5 11 603449 5
20080830 1 2 148214 1
20080831 3 6 377799 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 1
0s-30s 49
2mn-5mn 3
30s-2mn 6
15mn-30mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 129
/ 36 105332 24 16
/Page%20Files/FineArt/face.html 29 88788 23 20
/Page%20Files/sketches/sketch1.html 14 34671 7 4
/Page%20Files/FineArt/bayfield.html 9 29151 1 1
/Page%20Files/FineArt/glasses.html 7 18984 0 1
/Page%20Files/Dino/dino.html 7 17941 3 2
/Page%20Files/sketches/sketch2.html 7 19376 0 0
/Page%20Files/sketches/sketch3.html 6 16560 0 0
/Page%20Files/Basilisk/basilisk.html 6 21732 1 1
/Page%20Files/sketches/sketch4.html 6 16590 0 0
/Page%20Files/Magazine/choruscover.html 4 15084 0 0
/Page%20Files/cats/cats_2.html 1 2942 0 0
/Page%20Files/Typephoto/typephoto26.html 1 3064 0 0
/Page%20Files/Fairtrade/s4.html 2 7642 0 0
/Page%20Files/Typephoto/typePhoto_11.html 1 3062 0 0
/Page%20Files/Calendar/growth.html 3 9585 0 0
/Page%20Files/Calendar/plant.html 3 9579 0 0
/Page%20Files/people/people9.html 2 5866 0 0
/Page%20Files/people/people4.html 2 5858 0 0
/Page%20Files/CDs/eulback.html 2 6572 0 0
/Page%20Files/Typephoto/TypePhoto_1.html 3 9072 0 0
/Page%20Files/Typephoto/typePhoto_17.html 1 3063 0 0
/Page%20Files/Typephoto/typePhoto_10.html 1 3062 0 0
/Page%20Files/Fairtrade/s2.html 2 7642 0 0
/Page%20Files/Fairtrade/s1.html 2 7642 0 0
/Page%20Files/Guy%20Ritchie/poster2.html 1 2965 0 0
/Page%20Files/Basilisk/graphic3.html 2 7260 0 0
/Page%20Files/people/people13.html 2 5766 0 1
/Page%20Files/people/people2.html 3 8787 0 0
/Page%20Files/CDs/eulcover.html 1 3212 0 0
/Page%20Files/Magazine/treatspread.html 3 11373 0 0
/Page%20Files/Typephoto/typePhoto_6.html 1 3061 0 0
/Page%20Files/people/people15.html 2 5670 0 1
/Page%20Files/Typephoto/typephoto20.html 1 3129 0 0
/Page%20Files/Typephoto/typePhoto_2.html 2 6130 0 0
/Page%20Files/cats/cats_1.html 3 8694 0 0
/Page%20Files/apartment_montage/apartment_montage.html 2 17228 0 0
/Page%20Files/contact/contact.html 5 14035 0 2
/Page%20Files/Calendar/fullimage.html 5 18185 0 0
/Page%20Files/sketches/sketch8.html 4 11080 0 0
/Page%20Files/Dino/horizdie.html 3 8910 0 0
/Page%20Files/Magazine/treatcover.html 3 11142 0 1
/Page%20Files/sketches/sketch7.html 5 13815 0 1
/Page%20Files/Dino/horiz.html 4 15096 0 1
/Page%20Files/nature/nature1.html 2 5754 0 0
/Page%20Files/people/people12.html 2 5766 0 0
/Page%20Files/Calendar/uses.html 3 9585 0 0
/Page%20Files/CDs/CDs.html 4 15208 0 0
/Page%20Files/Photos/parking%20lot.html 4 14472 0 1
/Page%20Files/Guy%20Ritchie/poster1.html 1 2970 0 0
/Page%20Files/people/people10.html 2 5764 0 0
/Page%20Files/cats/cats_7.html 1 2899 0 0
/Page%20Files/Guy%20Ritchie/logo.html 3 10374 0 0
/Page%20Files/Typephoto/typePhoto_16.html 1 3063 0 0
/Page%20Files/apartment_schmee.html 2 3582 0 0
/Page%20Files/CDs/eullyrics.html 1 3221 0 0
/Page%20Files/Typephoto/typePhoto_4.html 1 3065 0 0
/Page%20Files/Photos/faces.html 1 3604 0 0
/Page%20Files/Typephoto/typePhoto_15.html 1 3067 0 0
/Page%20Files/Magazine/chorusspread.html 3 11538 0 0
/Page%20Files/Typephoto/typePhoto_5.html 1 3060 0 0
/Page%20Files/Typephoto/typephoto25.html 1 3064 0 0
/Page%20Files/Typephoto/typePhoto_12.html 1 3063 0 0
/Page%20Files/people/people7.html 2 5850 0 0
/Page%20Files/cats/cats_4.html 1 2942 0 0
/Page%20Files/people/people5.html 2 5850 0 0
/Page%20Files/Typephoto/typePhoto_7.html 1 3065 0 0
/Page%20Files/Magazine/gridspread.html 3 11343 0 0
/Page%20Files/Fairtrade/s3.html 2 7642 0 0
/Page%20Files/sketches/sketch6.html 5 13805 0 0
/Page%20Files/Typephoto/typePhoto_8.html 1 3065 0 0
/Page%20Files/nature/nature3.html 1 2978 0 0
/Theresa%27s_website/Website_html/wspage2.html 1 1529 0 0
/Page%20Files/Photos/w1.html 1 3644 0 0
/Page%20Files/Typephoto/typePhoto_3.html 1 3065 0 0
/Page%20Files/Calendar/harvest.html 3 9585 0 0
/Page%20Files/FineArt/eggs.html 4 12596 0 0
/Page%20Files/Basilisk/graphic1.html 2 7260 0 0
/Page%20Files/Typephoto/typephoto27.html 1 3013 0 1
/Page%20Files/Typephoto/typePhoto_14.html 1 3067 0 0
/Page%20Files/Photos/w5.html 1 3643 0 0
/Page%20Files/Typephoto/typephoto23.html 1 3064 0 0
/Page%20Files/Dino/inuse.html 3 7782 0 0
/Page%20Files/sketches/sketch5.html 6 16590 0 0
/Page%20Files/Basilisk/graphic2.html 2 7260 0 0
/Page%20Files/Fairtrade/s5.html 2 7642 0 0
/Page%20Files/Typephoto/typePhoto_9.html 1 3065 0 0
/Page%20Files/Typephoto/typephoto21.html 1 3064 0 0
/theresa.html 1 1194 1 0
/Page%20Files/cats/cats_5.html 1 2942 0 0
/Page%20Files/people/people8.html 2 5850 0 0
/Page%20Files/nature/nature5.html 1 2976 0 0
/Page%20Files/FineArt/skull.html 4 12560 0 1
/Page%20Files/Basilisk/text.html 2 7250 0 0
/Page%20Files/Typephoto/typephoto24.html 1 3064 0 0
/Page%20Files/people/people6.html 2 5850 0 0
/Page%20Files/Dino/vert.html 3 11319 0 0
/Page%20Files/people/people1.html 3 8646 0 0
/Page%20Files/FineArt/mastercopy.html 4 12588 0 0
/Page%20Files/city/city1.html 2 5866 0 0
/Theresa%27s_website/Website_html/linkspage.html 1 5635 0 0
/Page%20Files/Typephoto/typePhoto_18.html 1 3067 0 0
/Page%20Files/Typephoto/typePhoto_13.html 1 3068 0 0
/Page%20Files/Photos/w2.html 1 3643 0 0
/Page%20Files/up_close/upclose1.html 1 3012 0 1
/Page%20Files/Typephoto/typephoto22.html 1 3064 0 0
/Page%20Files/cats/cats_6.html 1 2942 0 0
/Page%20Files/DigitalFrontpage.html 6 17052 1 0
/Page%20Files/Magazine/gridcover.html 3 11094 0 0
/Page%20Files/cats/cats_3.html 1 2942 0 0
/Page%20Files/snapshot/snapshot1.html 2 5430 0 0
/Page%20Files/sketches/sketch9.html 4 10868 0 0
/Page%20Files/people/people3.html 3 8787 0 1
/Page%20Files/me.html 3 10479 0 0
/Theresa%27s_website/Website_html/bio-page.html 1 3216 0 1
/Page%20Files/CDs/snuffcover.html 1 3223 0 0
/Images/calendar/hires_Calendar_HSFIN.pdf 2 17023456 0 0
/Page%20Files/Typephoto/typePhoto_19.html 1 3071 0 0
/Page%20Files/conceptual.html 2 11014 0 0
/Page%20Files/nature/nature4.html 1 2975 0 0
/Page%20Files/people/people14.html 2 5766 0 0
/Theresa%27s_website/Website_html/picspage.html 1 3229 0 0
/Page%20Files/people/people11.html 2 5766 0 0
/Page%20Files/nature/nature6.html 1 2929 0 0
/Page%20Files/Photos/wallsbook.html 1 3651 0 0
/Page%20Files/FineArt/hand.html 6 15820 0 1
/Page%20Files/Fairtrade/icons.html 4 15300 0 2
/Page%20Files/CDs/snuffback.html 1 3295 0 0
/Page%20Files/nature/nature2.html 1 2976 0 0
END_SIDER
