AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2007-08 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2534                
POS_VISITOR 6650                
POS_DAY 7293                
POS_DOMAIN 3231                
POS_LOGIN 3462                
POS_ROBOT 3617                
POS_WORMS 3912                
POS_EMAILSENDER 4043                
POS_EMAILRECEIVER 4186                
POS_SESSION 7606                
POS_SIDER 7783                
POS_FILETYPES 4321                
POS_OS 4429                
POS_BROWSER 4509                
POS_SCREENSIZE 4652                
POS_UNKNOWNREFERER 4726                
POS_UNKNOWNREFERERBROWSER 4934                
POS_ORIGIN 5137                
POS_SEREFERRALS 5273                
POS_PAGEREFS 5436                
POS_SEARCHWORDS 5674                
POS_KEYWORDS 5842                
POS_MISC 2198                
POS_ERRORS 5919                
POS_CLUSTER 3318                
POS_SIDER_404 6022                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20070901151019 1 0 48932741610
FirstTime 20070801050629
LastTime 20070829024640
LastUpdate 20070902031016 1 0 0 0 0
TotalVisits 19                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 12 16 8533193
1 0 0 0 2 4 65543
2 61 69 435948 4 7 4318
3 0 0 0 9 17 23355
4 0 0 0 4 7 135109
5 1 1 3098 5 7 13432
6 0 0 0 11 20 87093
7 60 60 214031 13 17 12849
8 0 0 0 11 16 1735479
9 0 0 0 5 6 21372
10 30 73 3190785 6 9 14275
11 12 21 1184063 20 29 3826267
12 48 97 4691489 6 16 62677
13 28 64 2692308 5 15 12863234
14 27 67 2843760 6 13 2138818
15 0 0 0 12 26 249422
16 0 0 0 10 21 549101
17 0 0 0 18 23 399168
18 0 0 0 10 17 1900401
19 22 45 1916646 12 22 270669
20 49 98 5466324 11 20 535781
21 0 0 0 6 12 37882
22 0 0 0 8 10 3651234
23 0 0 0 41 43 108867
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 338 595 22638452
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 157 37004822 20070829165114 0
crawl 34 0 20070830103908 0
slurp 30 19793 20070827190905 0
jeeves 15 43798 20070831171658 0
robot 3 3630 20070828132458 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 338 1086642 0 0
jpg 237 21028564 0 0
gif 20 523246 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 4
macosx 204
winxp 317
Unknown 63
linux 11
END_OS

# Browser ID - Hits
BEGIN_BROWSER 7
msie6.0 169
firefox1.0.7 10
firefox1.0 1
firefox2.0.0.6 37
Unknown 63
msie7.0 148
safari 167
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
MJ12bot/v1.2.0_(http://majestic12.co.uk/bot.php?_) 20070829024640
Pingdom_GIGRIB_(http://www.pingdom.com) 20070810103018
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
MJ12bot/v1.2.0_(http://majestic12.co.uk/bot.php?_) 20070829024640
Pingdom_GIGRIB_(http://www.pingdom.com) 20070810103018
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 72 72
From1 1 1
From2 4 4
From3 2 2
From4 259 516
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 3 3
aol 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.pingdom.com/tools/fpt/ 1 1
http://www.dhs.mps.k12.mi.us/alumni/profile.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
hayden+schoen 4
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
hayden 4
schoen 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 32 105276
404 122 62220
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/Images/archive.sit 1 http://www.haydenschoen.com/Page%20Files/me.html
/robots.txt 114 -
/Theresa's_website/images/bio-page_17.gif 2 -
/Page%20Files/theresa_barbatos_portfolio.html 1 -
/Theresa%27s_website/homepage.html 1 -
/Theresa%27s_website/images/bio-page_17.gif 3 http://www.haydenschoen.com/Page%20Files/me.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
74.135.126.189 59 59 210933 20070805072907
205.242.216.30 51 100 5139341 20070828133553
68.60.138.141 51 104 5095261 20070808203119
38.100.41.105 49 57 395435 20070809021300
69.104.33.205 36 81 3425421 20070828134117
12.191.136.2 29 72 3187687 20070828103046
66.195.166.2 27 67 2843760 20070813143210
71.57.31.146 20 39 2287709 20070817200210
208.17.184.61 8 8 25917 20070809021917
69.123.32.89 3 3 11498 20070829024640
74.52.245.146 1 1 3098 20070805135246
66.98.148.24 1 1 3098 20070810103018
74.208.71.84 1 1 3098 20070816072636
63.210.115.10 2 2 6196 20070809020857
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20070801 1 1 3098 1
20070805 60 60 214031 2
20070808 51 104 5095261 2
20070809 58 66 424450 3
20070810 1 1 3098 1
20070813 27 67 2843760 1
20070816 1 1 3098 1
20070817 20 39 2287709 1
20070822 41 81 3961183 1
20070828 75 172 7791266 5
20070829 3 3 11498 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
2mn-5mn 9
30s-2mn 1
0s-30s 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 116
/ 21 65058 16 5
/Page%20Files/Dino/dino.html 8 20504 0 0
/Page%20Files/Basilisk/basilisk.html 8 28976 0 1
/Page%20Files/Guy%20Ritchie/logo.html 8 27664 1 0
/Page%20Files/sketches/sketch1.html 7 18669 0 0
/Page%20Files/Calendar/fullimage.html 7 25459 0 1
/Page%20Files/Magazine/choruscover.html 6 22626 0 1
/Page%20Files/CDs/CDs.html 6 22812 0 0
/Page%20Files/FineArt/bayfield.html 6 19434 0 0
/Page%20Files/sketches/sketch8.html 5 13850 0 0
/Page%20Files/Fairtrade/s4.html 3 11463 0 1
/Page%20Files/Photos/w4.html 1 3643 0 0
/Page%20Files/snapshot/snapshot34.html 1 2761 0 0
/Page%20Files/snapshot/snapshot24.html 1 2763 0 0
/Page%20Files/snapshot/snapshot11.html 1 2763 0 0
/Page%20Files/Calendar/growth.html 2 6390 0 0
/Page%20Files/Calendar/plant.html 3 9579 0 1
/Page%20Files/snapshot/snapshot18.html 1 2763 0 0
/Page%20Files/snapshot/snapshot27.html 1 2763 0 0
/Page%20Files/CDs/eulback.html 3 9858 0 0
/Page%20Files/snapshot/snapshot4.html 2 5522 0 0
/Page%20Files/Typephoto/TypePhoto_1.html 3 9072 0 0
/Page%20Files/Fairtrade/s1.html 3 11463 0 0
/Page%20Files/Fairtrade/s2.html 3 11463 0 0
/Page%20Files/snapshot/snapshot22.html 1 2763 0 0
/Page%20Files/Guy%20Ritchie/poster2.html 4 11860 0 0
/Page%20Files/KITCHEN/KITCHEN.html 1 5233 1 0
/Page%20Files/Basilisk/graphic3.html 4 14520 0 0
/Page%20Files/snapshot/snapshot19.html 1 2763 0 0
/Page%20Files/CDs/eulcover.html 4 12848 0 0
/Page%20Files/Magazine/treatspread.html 3 11373 0 0
/Page%20Files/Typephoto/typePhoto_2.html 1 3065 0 0
/Page%20Files/cats/cats_1.html 3 8694 0 0
/Page%20Files/apartment_montage/apartment_montage.html 1 8614 0 0
/Page%20Files/snapshot/snapshot7.html 1 2761 0 0
/Page%20Files/contact/contact.html 4 11228 0 1
/Page%20Files/snapshot/snapshot37.html 1 2759 0 0
/Page%20Files/snapshot/snapshot12.html 1 2763 0 0
/Page%20Files/Dino/horizdie.html 3 8910 0 0
/Page%20Files/Magazine/treatcover.html 3 11142 0 0
/Page%20Files/sketches/sketch7.html 5 13815 0 0
/Page%20Files/Dino/horiz.html 4 15096 0 0
/Page%20Files/snapshot/snapshot38.html 1 2759 0 0
/Page%20Files/nature/nature1.html 3 8631 0 1
/Page%20Files/Calendar/uses.html 2 6390 0 0
/Page%20Files/snapshot/snapshot2.html 3 8316 0 1
/Page%20Files/snapshot/snapshot5.html 2 5522 0 0
/Page%20Files/snapshot/snapshot28.html 1 2763 0 0
/Page%20Files/Photos/parking%20lot.html 5 18090 0 0
/Page%20Files/Guy%20Ritchie/poster1.html 4 11880 0 0
/Page%20Files/snapshot/snapshot25.html 1 2763 0 0
/Page%20Files/CDs/eullyrics.html 4 12884 0 0
/Page%20Files/Photos/faces.html 1 3604 0 0
/Page%20Files/snapshot/snapshot15.html 1 2763 0 0
/Page%20Files/sketches/sketch3.html 5 13800 0 0
/Page%20Files/snapshot/snapshot30.html 1 2763 0 0
/Page%20Files/snapshot/snapshot39.html 1 2759 0 0
/Page%20Files/Magazine/chorusspread.html 2 7692 0 0
/Page%20Files/Fairtrade/s3.html 3 11463 0 0
/Page%20Files/Magazine/gridspread.html 3 11343 0 0
/Page%20Files/snapshot/snapshot10.html 1 2762 0 0
/Page%20Files/sketches/sketch6.html 5 13805 0 0
/Page%20Files/Photos/w1.html 1 3644 0 0
/Page%20Files/Calendar/harvest.html 2 6390 0 0
/Page%20Files/FineArt/eggs.html 3 9447 0 0
/Page%20Files/Basilisk/graphic1.html 5 18150 0 0
/Page%20Files/sketches/sketch4.html 5 13825 0 0
/Page%20Files/snapshot/snapshot8.html 1 2761 0 0
/Page%20Files/snapshot/snapshot13.html 1 2763 0 0
/Page%20Files/Photos/w5.html 2 7286 0 0
/Page%20Files/Photos/w8.html 3 10929 0 0
/Page%20Files/snapshot/snapshot29.html 1 2763 0 0
/Page%20Files/snapshot/snapshot40.html 1 2654 0 1
/Page%20Files/Dino/inuse.html 4 10376 0 0
/Page%20Files/sketches/sketch5.html 5 13825 0 0
/Page%20Files/Fairtrade/s5.html 2 7642 0 1
/Page%20Files/FineArt/glasses.html 4 12656 0 0
/Page%20Files/Basilisk/graphic2.html 4 14520 0 1
/Page%20Files/Photos/w6.html 2 7286 0 1
/Page%20Files/snapshot/snapshot33.html 1 2761 0 0
/Page%20Files/snapshot/snapshot35.html 1 2759 0 0
/Page%20Files/snapshot/snapshot16.html 1 2763 0 0
/Page%20Files/snapshot/snapshot32.html 1 2763 0 0
/Page%20Files/FineArt/skull.html 4 12560 0 0
/Page%20Files/Photos/w7.html 2 7286 0 0
/Page%20Files/Basilisk/text.html 4 14500 0 0
/Page%20Files/people/people1.html 2 5764 0 0
/Page%20Files/snapshot/snapshot26.html 1 2763 0 0
/Page%20Files/Dino/vert.html 4 15092 0 0
/Page%20Files/FineArt/mastercopy.html 3 9441 0 0
/Page%20Files/city/city1.html 2 5866 0 0
/Page%20Files/snapshot/snapshot9.html 1 2762 0 0
/Page%20Files/Photos/w2.html 1 3643 0 0
/Page%20Files/sketches/sketch2.html 5 13840 1 0
/Page%20Files/up_close/upclose1.html 3 9036 0 0
/Page%20Files/snapshot/snapshot21.html 1 2763 0 0
/Page%20Files/DigitalFrontpage.html 5 14210 0 0
/Page%20Files/Magazine/gridcover.html 3 11094 0 0
/Page%20Files/Photos/w3.html 1 3643 0 0
/Page%20Files/snapshot/snapshot17.html 1 2763 0 0
/Page%20Files/snapshot/snapshot1.html 3 8145 0 1
/Page%20Files/snapshot/snapshot6.html 2 5522 0 0
/Page%20Files/me.html 5 17465 0 0
/Page%20Files/sketches/sketch9.html 5 13585 0 1
/Page%20Files/snapshot/snapshot31.html 1 2763 0 0
/Page%20Files/snapshot/snapshot3.html 2 5522 0 0
/Page%20Files/FineArt/face.html 4 12684 0 0
/Page%20Files/CDs/snuffcover.html 2 6446 0 0
/Page%20Files/conceptual.html 1 5507 0 0
/Page%20Files/Photos/wallsbook.html 1 3651 0 0
/Page%20Files/snapshot/snapshot23.html 1 2763 0 0
/Page%20Files/FineArt/hand.html 3 9492 0 0
/Page%20Files/snapshot/snapshot14.html 1 2763 0 0
/Page%20Files/Fairtrade/icons.html 5 19125 0 0
/Page%20Files/snapshot/snapshot20.html 1 2763 0 0
/Page%20Files/CDs/snuffback.html 4 13180 0 0
END_SIDER
