AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2007-09 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2534                
POS_VISITOR 6943                
POS_DAY 9392                
POS_DOMAIN 3194                
POS_LOGIN 3425                
POS_ROBOT 3580                
POS_WORMS 3901                
POS_EMAILSENDER 4032                
POS_EMAILRECEIVER 4175                
POS_SESSION 9760                
POS_SIDER 9938                
POS_FILETYPES 4310                
POS_OS 4418                
POS_BROWSER 4517                
POS_SCREENSIZE 4700                
POS_UNKNOWNREFERER 4774                
POS_UNKNOWNREFERERBROWSER 4972                
POS_ORIGIN 5138                
POS_SEREFERRALS 5274                
POS_PAGEREFS 5456                
POS_SEARCHWORDS 5679                
POS_KEYWORDS 5881                
POS_MISC 2198                
POS_ERRORS 5981                
POS_CLUSTER 3281                
POS_SIDER_404 6082                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20071001000748 1 0 35553849363
FirstTime 20070901151026
LastTime 20070928094015
LastUpdate 20071002031148 1 0 0 0 0
TotalVisits 38                  
TotalUnique 36                  
MonthHostsKnown 0                   
MonthHostsUnknown 79                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 25 41105 18 18 10797
1 0 0 0 14 14 28115
2 2 2 6196 12 12 20484
3 2 2 6196 9 12 8671
4 0 0 0 8 9 8696
5 8 8 25917 8 8 9291
6 0 0 0 10 10 22355
7 2 5 167146 5 5 13658
8 0 0 0 10 10 18366
9 26 26 88287 5 5 4973
10 1 2 120280 8 8 19201
11 1 1 0 10 11 8321
12 2 2 6196 6 7 4628
13 29 68 2274290 10 12 9219
14 49 55 359280 6 8 7792
15 15 15 48233 13 13 6668
16 0 0 0 5 5 4746
17 0 0 0 6 8 11163
18 0 0 0 7 10 11848
19 0 0 0 6 7 4882
20 6 82 178357 13 18 18773
21 49 255 8194454 8 14 9256
22 0 0 0 19 19 32571
23 1 1 3098 11 11 15866
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 207 549 11519035
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 53 110722 20070930225757 0
slurp 38 93111 20070930222442 0
crawl 26 0 20070930040305 0
jeeves 9 27764 20070930062920 0
netcraft 2 0 20070930033745 0
robot 1 2563 20070924024738 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 207 665286 0 0
jpg 150 10526963 0 0
gif 192 326786 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 6
macosx 319
winxp 164
win2000 25
Unknown 29
win98 2
linux 10
END_OS

# Browser ID - Hits
BEGIN_BROWSER 10
msie6.0 82
firefox1.0.7 8
firefox1.0 2
netscape5.0 1
msie7.0 90
firefox1.5.0.12 15
msie5.5 2
Unknown 28
safari 319
firefox2.0.0.7 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0 20070916124747
Pingdom_GIGRIB_(http://www.pingdom.com) 20070916025110
panscient.com 20070928094015
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Pingdom_GIGRIB_(http://www.pingdom.com) 20070916025110
panscient.com 20070928094015
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 57 68
From1 0 0
From2 5 5
From3 3 3
From4 142 473
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 3 3
google_image 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.pingdom.com/tools/fpt/ 2 2
http://barbato-blog.blogspot.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
hayden+schoen 2
ritchie+logo 1
guy+ritchie+logo 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
hayden 2
logo 2
schoen 2
ritchie 2
guy 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 5 15490
404 120 60690
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 14
/Images/archive.sit 1 -
/Page+Files/Guy+Ritchie/logo.html 1 -
/Page+Files/me.html 1 -
/robots.txt 106 http://haydenschoen.com/
/Page+Files/FineArt/bayfield.html 1 -
/Page+Files/Magazine/choruscover.html 1 -
/Page+Files/Dino/dino.html 1 -
/Page+Files/CDs/CDs.html 1 -
/Page+Files/Calendar/fullimage.html 1 -
/Page+Files/Basilisk/basilisk.html 1 -
/Page+Files/Fairtrade/icons.html 2 -
/Page+Files/contact/contact.html 1 -
/Page+Files/Photos/parking+lot.html 1 -
/Theresa%27s_website/images/bio-page_17.gif 1 http://haydenschoen.com/Page%20Files/me.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 79
65.222.176.124 49 55 359280 20070909144836
67.42.87.126 48 252 8144136 20070904212655
65.185.99.211 28 67 2271192 20070923131024
38.99.203.110 26 26 88287 20070928094015
69.156.174.136 14 25 41105 20070908002626
208.17.184.46 8 8 25917 20070909052351
74.52.245.146 2 2 6196 20070923232728
209.62.104.173 2 2 6425 20070901151106
85.230.24.36 2 5 167146 20070911075548
66.98.148.24 2 2 6196 20070916025110
64.12.117.206 0 2 434 
72.232.223.250 1 1 3098 20070903033557
64.12.116.16 0 1 1262 
64.12.117.202 0 2 536 
64.12.116.15 0 1 702 
64.12.116.6 0 2 1147 
209.62.104.191 1 1 2842 20070901151106
64.12.117.78 0 1 226 
64.12.116.75 1 1 4065 20070911201830
64.12.117.72 0 2 757 
64.12.117.73 0 2 478 
64.12.116.130 0 2 273 
209.62.104.233 1 1 3622 20070901151103
209.62.104.179 1 1 3825 20070901151043
209.62.104.245 1 1 3493 20070901151030
209.62.104.194 1 1 3637 20070901151037
64.12.116.9 0 2 5199 
64.12.116.8 0 2 292 
64.12.116.17 0 1 543 
209.62.104.180 1 1 3802 20070901151048
64.12.116.131 0 2 4593 
209.85.54.132 1 1 0 20070919112854
64.12.116.133 0 1 256 
88.19.119.229 1 2 120280 20070925101959
64.12.117.136 0 1 19988 
64.12.117.203 0 2 565 
64.12.116.20 0 2 678 
72.34.240.194 1 1 3098 20070916124747
64.12.116.135 0 1 452 
64.12.116.14 0 2 47322 
64.12.116.134 1 2 2180 20070911201634
209.62.104.217 1 1 3771 20070901151114
209.62.104.202 1 1 3239 20070901151120
210.5.78.51 1 3 50318 20070918215136
64.12.116.18 0 1 189 
64.12.116.13 0 3 7331 
64.12.116.80 0 1 640 
64.12.116.132 0 1 380 
209.62.104.210 1 1 2667 20070901151034
64.12.117.208 0 2 304 
209.62.104.232 1 1 1791 20070901151127
64.12.117.204 0 1 4843 
209.62.104.216 1 1 3458 20070901151033
64.12.116.5 0 1 530 
64.12.116.10 0 2 310 
64.12.117.201 0 2 2155 
64.12.117.198 1 1 1194 20070911201617
64.12.116.202 1 1 3229 20070911201713
64.12.116.79 0 2 1229 
64.12.117.76 0 3 1054 
70.152.121.6 1 1 3098 20070919121242
64.12.117.144 1 1 3216 20070911201641
64.12.117.205 0 2 345 
64.12.116.7 0 2 2702 
64.12.116.19 0 1 7298 
64.12.117.200 0 2 596 
64.12.117.75 0 1 170 
64.12.116.66 1 1 5229 20070911201814
64.12.117.70 0 2 573 
209.62.104.174 1 1 2563 20070901151110
64.12.117.77 0 1 69 
209.62.104.182 1 1 3098 20070901151026
75.86.211.101 1 1 3098 20070925020935
64.12.117.74 0 2 4849 
64.12.116.11 0 3 7541 
64.12.117.71 0 2 8768 
64.12.117.13 0 2 460 
64.12.116.12 0 3 20415 
64.12.116.204 0 2 790 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20070901 15 15 48233 14
20070902 1 1 3098 1
20070903 1 1 3098 1
20070904 48 252 8144136 1
20070905 1 1 3098 1
20070908 14 25 41105 1
20070909 57 63 385197 2
20070911 8 87 345503 7
20070916 2 2 6196 2
20070918 1 3 50318 1
20070919 2 2 3098 2
20070923 29 68 2274290 2
20070925 2 3 123378 2
20070928 26 26 88287 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
2mn-5mn 2
0s-30s 33
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 122
/ 20 58862 16 10
/Page%20Files/Magazine/choruscover.html 5 18855 1 1
/Page%20Files/DigitalFrontpage.html 5 14210 1 1
/Page%20Files/me.html 5 17465 1 1
/Page%20Files/Guy%20Ritchie/logo.html 5 17290 3 2
/Page%20Files/Dino/dino.html 4 10252 1 1
/Page%20Files/Basilisk/basilisk.html 4 14488 1 1
/Page%20Files/people/people1.html 4 11528 0 0
/Page%20Files/contact/contact.html 4 11228 1 0
/Page%20Files/Calendar/fullimage.html 3 10911 1 2
/Page%20Files/Photos/w4.html 2 7286 0 0
/Page%20Files/workroom/WORKROOM.html 2 9922 0 0
/Page%20Files/snapshot/snapshot34.html 1 2761 0 0
/Page%20Files/snapshot/snapshot11.html 1 2763 0 0
/Page%20Files/snapshot/snapshot24.html 1 2763 0 0
/Page%20Files/Calendar/growth.html 1 3195 0 0
/Page%20Files/Calendar/plant.html 1 3193 0 0
/Page%20Files/snapshot/snapshot18.html 1 2763 0 0
/Page%20Files/snapshot/snapshot27.html 1 2763 0 0
/Page%20Files/people/people4.html 2 5858 0 0
/Page%20Files/people/people9.html 2 5866 0 1
/Page%20Files/snapshot/snapshot4.html 1 2761 0 0
/Page%20Files/CDs/eulback.html 2 6572 0 2
/Page%20Files/Typephoto/TypePhoto_1.html 1 3024 0 0
/Page%20Files/snapshot/snapshot22.html 1 2763 0 0
/Page%20Files/Fairtrade/s1.html 1 3821 0 0
/Page%20Files/Fairtrade/s2.html 1 3821 0 0
/Page%20Files/people/people2.html 2 5858 0 0
/Page%20Files/people/people13.html 1 2883 0 0
/Page%20Files/KITCHEN/KITCHEN.html 2 10466 0 0
/Page%20Files/Basilisk/graphic3.html 1 3630 0 0
/Page%20Files/snapshot/snapshot19.html 1 2763 0 0
/Page%20Files/people/people15.html 1 2835 0 0
/Theresa%27s_website/Website_html/craftypage.html 1 5229 1 1
/Page%20Files/cats/cats_1.html 1 2898 0 0
/Page%20Files/apartment_montage/apartment_montage.html 2 17228 0 0
/Page%20Files/snapshot/snapshot7.html 1 2761 0 0
/Page%20Files/snapshot/snapshot37.html 1 2759 0 0
/Page%20Files/snapshot/snapshot12.html 1 2763 0 0
/Page%20Files/Dino/horizdie.html 1 2970 0 0
/Page%20Files/Magazine/treatcover.html 1 3714 0 0
/Page%20Files/Dino/horiz.html 1 3774 0 0
/Page%20Files/nature/nature1.html 3 8631 0 1
/Page%20Files/snapshot/snapshot38.html 1 2759 0 0
/Page%20Files/people/people12.html 1 2883 0 0
/Page%20Files/Calendar/uses.html 1 3195 0 0
/Page%20Files/CDs/CDs.html 3 11406 1 1
/Page%20Files/snapshot/snapshot5.html 1 2761 0 0
/Page%20Files/snapshot/snapshot2.html 1 2772 0 0
/Page%20Files/snapshot/snapshot28.html 1 2763 0 0
/Page%20Files/Photos/parking%20lot.html 3 10854 0 1
/Page%20Files/Guy%20Ritchie/poster1.html 1 2970 0 1
/Page%20Files/people/people10.html 1 2882 0 0
/Page%20Files/apartment_schmee.html 1 1791 1 1
/Page%20Files/snapshot/snapshot25.html 1 2763 0 0
/Page%20Files/snapshot/snapshot15.html 1 2763 0 0
/Page%20Files/sketches/sketch3.html 1 2760 0 0
/Page%20Files/Photos/faces.html 2 7208 0 0
/Page%20Files/snapshot/snapshot30.html 1 2763 0 0
/Page%20Files/snapshot/snapshot39.html 1 2759 0 0
/Page%20Files/people/people7.html 2 5850 0 0
/Page%20Files/people/people5.html 2 5850 0 0
/Page%20Files/snapshot/snapshot10.html 1 2762 0 0
/Page%20Files/Fairtrade/s3.html 1 3821 0 0
/Page%20Files/BABU/BABU.html 2 7622 0 0
/Theresa%27s_website/Website_html/idportpage.html 1 4065 1 1
/Theresa%27s_website/Website_html/wspage2.html 1 1529 1 1
/Page%20Files/Photos/w1.html 2 7288 0 0
/Page%20Files/FineArt/eggs.html 2 6298 1 1
/Page%20Files/Calendar/harvest.html 1 3195 0 0
/Page%20Files/snapshot/snapshot8.html 1 2761 0 0
/Page%20Files/snapshot/snapshot13.html 1 2763 0 0
/Page%20Files/Photos/w5.html 2 7286 0 0
/Page%20Files/Photos/w8.html 1 3643 0 0
/Page%20Files/snapshot/snapshot29.html 1 2763 0 0
/Page%20Files/snapshot/snapshot40.html 1 2654 0 0
/Page%20Files/Dino/inuse.html 1 2594 0 0
/Page%20Files/FineArt/glasses.html 1 3164 0 0
/Page%20Files/Fairtrade/s5.html 1 3821 0 0
/Page%20Files/Basilisk/graphic2.html 1 3630 0 0
/Page%20Files/Photos/w6.html 2 7286 0 0
/Page%20Files/snapshot/snapshot35.html 1 2759 0 0
/Page%20Files/snapshot/snapshot33.html 1 2761 0 0
/Page%20Files/snapshot/snapshot32.html 1 2763 0 0
/Page%20Files/snapshot/snapshot16.html 1 2763 0 0
/theresa.html 1 1194 1 1
/Page%20Files/people/people8.html 2 5850 0 0
/Page%20Files/FineArt/bayfield.html 3 9717 1 1
/Page%20Files/FineArt/skull.html 1 3140 0 0
/Page%20Files/Photos/w7.html 2 7286 0 0
/Page%20Files/people/people6.html 2 5850 0 0
/Page%20Files/snapshot/snapshot26.html 1 2763 0 0
/Page%20Files/Dino/vert.html 1 3773 0 0
/Page%20Files/FineArt/mastercopy.html 1 3147 0 0
/Page%20Files/BEDROOM/BEDROOM.html 2 4644 0 0
/Page%20Files/sketches/sketch1.html 3 8001 1 1
/Page%20Files/snapshot/snapshot9.html 1 2762 0 0
/Page%20Files/city/city1.html 1 2933 0 0
/Page%20Files/sketches/sketch2.html 1 2768 0 0
/Page%20Files/Photos/w2.html 2 7286 0 0
/Page%20Files/up_close/upclose1.html 2 6024 0 0
/Page%20Files/snapshot/snapshot21.html 1 2763 0 0
/Page%20Files/Photos/w3.html 2 7286 0 0
/Page%20Files/snapshot/snapshot17.html 1 2763 0 0
/Page%20Files/snapshot/snapshot1.html 1 2715 0 0
/Page%20Files/snapshot/snapshot6.html 1 2761 0 0
/Page%20Files/people/people3.html 2 5858 0 0
/Page%20Files/snapshot/snapshot31.html 1 2763 0 0
/Page%20Files/snapshot/snapshot3.html 1 2761 0 0
/Page%20Files/FineArt/face.html 1 3171 0 0
/Theresa%27s_website/Website_html/bio-page.html 1 3216 1 1
/Page%20Files/conceptual.html 1 5507 0 1
/Page%20Files/people/people14.html 1 2883 0 0
/Theresa%27s_website/Website_html/picspage.html 1 3229 1 1
/Page%20Files/people/people11.html 1 2883 0 0
/Page%20Files/Photos/wallsbook.html 2 7302 0 0
/Page%20Files/snapshot/snapshot23.html 1 2763 0 0
/Page%20Files/FineArt/hand.html 1 3164 0 0
/Page%20Files/snapshot/snapshot14.html 1 2763 0 0
/Page%20Files/Fairtrade/icons.html 2 7650 1 1
/Page%20Files/snapshot/snapshot20.html 1 2763 0 0
/Page%20Files/CDs/snuffback.html 1 3295 0 0
END_SIDER
