AWSTATS DATA FILE 5.4 (build 1.2)
# If you remove this file, all statistics for date 2004-07 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section
# for direct I/O access. If you made changes somewhere in this file, you
# should also remove completely the MAP section (AWStats will rewrite it
# at next update).
BEGIN_MAP 23
POS_GENERAL 1663                
POS_TIME 1993                
POS_VISITOR 5621                
POS_DAY 6445                
POS_DOMAIN 2400                
POS_LOGIN 2562                
POS_ROBOT 2696                
POS_EMAILSENDER 2995                
POS_EMAILRECEIVER 3138                
POS_SESSION 6794                
POS_SIDER 6972                
POS_FILETYPES 3273                
POS_BROWSER 3404                
POS_OS 3534                
POS_UNKNOWNREFERER 3657                
POS_UNKNOWNREFERERBROWSER 3797                
POS_ORIGIN 3879                
POS_SEREFERRALS 4015                
POS_PAGEREFS 4159                
POS_SEARCHWORDS 4353                
POS_KEYWORDS 4505                
POS_ERRORS 4564                
POS_SIDER_404 4667                
END_MAP

# LastLine    = Date of last record processed - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of lines read - Nb of old records - Nb of new records - Nb of corrupted - Nb of dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20040801003906 924 20405204917
FirstTime 20040702055028
LastTime 20040728201513
LastUpdate 20040802000642 1 0 1 0 0
TotalVisits 23                  
TotalUnique 19                  
MonthHostsKnown 0                   
MonthHostsUnknown 19                  
END_GENERAL

# Hour - Pages - Hits - Bandwidth
BEGIN_TIME 24
0 0 0 0
1 0 0 0
2 0 0 0
3 0 0 0
4 0 0 0
5 16 33 2402865
6 34 76 3655237
7 50 50 50971
8 102 194 8786224
9 5 9 462400
10 0 0 0
11 0 0 0
12 0 0 0
13 63 63 186186
14 7 18 522824
15 13 13 38352
16 0 0 0
17 146 316 14395766
18 0 0 0
19 1 1 3101
20 4 4 12110
21 0 0 0
22 0 0 0
23 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 441 777 30516036
END_DOMAIN

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
msnbot 548 6069523 20040731114453
slurp 107 339133 20040731212032
jeeves 101 324100 20040722080511
ia_archiver 11 11123303 20040724160448
crawl 2 105359 20040726003846
END_ROBOT

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 440 1170210 0 0
jpg 323 27775931 0 0
pdf 1 1220608 0 0
gif 13 349287 0 0
END_FILETYPES

# Browser ID - Hits
BEGIN_BROWSER 7
msie6.0 207
msie5.0 308
msie5.01 68
konqueror 3
netscape7.0 6
msie5.5 33
msie5.22 152
END_BROWSER

# OS ID - Hits
BEGIN_OS 6
macosx 6
macintosh 460
winxp 132
win2003 3
win2000 173
Unknown 3
END_OS

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_Konqueror/3) 20040714151550
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 91 91
From1 0 0
From2 0 0
From3 1 1
From4 349 685
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.milkandcookies.com/modules.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 6 11202068
404 21 10710
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 21
/structures.htm 1 -
/Page+Files/FineArt/bayfield.html 1 -
/ccrs.htm 1 -
/Page 1 -
/Page+Files/CDs/CDs.html 1 -
/Page+Files/Basilisk/basilisk.html 1 -
/sync.Reader.htm 1 -
/JennaG/sketch1.htm 1 -
/Page+Files/Guy+Ritchie/logo.html 1 -
/Page+Files/me.html 1 -
/chat/cats_2/Releases.htm 1 -
/meninger/people12/correct_headers.htm 1 -
/hopkins/Magazine.htm 1 -
/Makefile/snuffcover.htm 1 -
/Page+Files/Dino/dino.html 1 -
/Page+Files/Magazine/choruscover.html 1 -
/Page+Files/Calendar/fullimage.html 1 -
/Page+Files/Fairtrade/icons.html 1 -
/Page+Files/contact/contact.html 1 -
/tmp_check_manager_name.htm 1 -
/Page+Files/Photos/parking+lot.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start of last visit date] - [Last page of last visit]
# [Start of last visit date] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 19
205.242.216.240 154 308 14549098 20040723085643
64.142.24.39 73 152 6683174 20040721172423
67.68.207.70 62 62 183085 20040723132757
63.148.99.245 36 36 50971 20040715074921
57.68.15.178 34 76 3655237 20040702065159
204.214.111.50 27 67 2469441 20040721172420
199.89.199.82 16 33 2402865 20040702055154
63.148.99.250 13 13 0 20040715074834
67.42.213.47 6 6 17707 20040714151733
216.68.96.227 5 9 462400 20040708095338
66.87.85.237 2 2 5908 20040728201513
64.246.165.130 1 1 3101 20040707190359
67.15.35.8 3 3 9303 20040725200052
66.130.172.9 1 1 3101 20040718153229
63.148.99.244 1 1 0 20040715074701
204.36.38.1 1 1 3101 20040710154336
63.224.250.239 3 3 8277 20040714151550
212.95.252.15 1 1 3101 20040722130242
65.102.21.138 2 2 6166 20040714151720
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20040702 50 109 6058102 2
20040707 1 1 3101 1
20040708 5 9 462400 1
20040710 1 1 3101 1
20040714 11 11 32150 3
20040715 50 50 50971 3
20040718 1 1 3101 1
20040719 8 19 525925 2
20040721 146 316 14395766 3
20040722 1 1 3101 1
20040723 164 256 8969309 3
20040725 1 1 3101 1
20040728 2 2 5908 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 2
2mn-5mn 5
0s-30s 10
30s-2mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 166
/ 45 83727 21 9
/Page%20Files/DigitalFrontpage.html 9 19894 0 0
/Page%20Files/Dino/dino.html 7 15378 0 0
/Page%20Files/sketches/sketch1.html 6 13335 2 0
/Page%20Files/Magazine/choruscover.html 6 18855 0 0
/Page%20Files/Magazine/treatcover.html 6 22284 0 1
/Page%20Files/Magazine/chorusspread.html 6 23076 0 0
/Page%20Files/Magazine/gridcover.html 6 22188 0 0
/Page%20Files/cats/cats_1.html 6 17388 0 0
/Page%20Files/Magazine/gridspread.html 6 22686 0 0
/Page%20Files/Fairtrade/s4.html 1 3821 0 0
/Page%20Files/snapshot/snapshot34.html 1 2761 0 0
/Page%20Files/Calendar/growth.html 3 9585 0 0
/Page%20Files/Calendar/plant.html 3 9579 0 0
/Page%20Files/city/city2.html 2 5950 0 0
/Page%20Files/snapshot/snapshot27.html 1 2763 0 0
/Page%20Files/snapshot/snapshot4.html 1 2761 0 0
/Page%20Files/people/people9.html 1 2933 0 0
/Page%20Files/apartment/apartment2.html 1 2775 0 0
/Page%20Files/snapshot/snapshot22.html 1 2763 0 0
/Page%20Files/Fairtrade/s1.html 2 7642 0 0
/Page%20Files/Basilisk/graphic3.html 3 10890 0 0
/Page%20Files/city/city4.html 2 5950 0 0
/Page%20Files/Basilisk/basilisk.html 3 7244 0 0
/Page%20Files/CDs/eulcover.html 3 6424 0 1
/Page%20Files/Typephoto/typePhoto_6.html 2 6122 0 0
/Page%20Files/snapshot/snapshot7.html 1 2761 0 0
/Page%20Files/nature/nature1.html 4 11508 0 0
/Page%20Files/snapshot/snapshot38.html 1 2759 0 0
/Page%20Files/Calendar/uses.html 3 9585 0 0
/Page%20Files/CDs/CDs.html 4 11406 0 0
/Page%20Files/up_close/upclose7.html 1 3063 0 0
/Page%20Files/snapshot/snapshot2.html 1 2772 0 0
/Page%20Files/CDs/eullyrics.html 2 6442 0 0
/Page%20Files/snapshot/snapshot15.html 1 2763 0 0
/Page%20Files/sketches/sketch3.html 5 13800 0 0
/Page%20Files/Typephoto/typePhoto_4.html 3 9195 0 0
/Page%20Files/Typephoto/typePhoto_5.html 3 9180 0 0
/Page%20Files/people/people7.html 1 2925 0 0
/Page%20Files/Typephoto/typePhoto_7.html 2 6130 0 0
/Page%20Files/snapshot/snapshot10.html 1 2762 0 0
/Page%20Files/nature/nature3.html 2 5956 0 0
/Page%20Files/Photos/w1.html 2 3644 0 0
/Page%20Files/Typephoto/typePhoto_3.html 3 9195 0 0
/Page%20Files/Basilisk/graphic1.html 2 7260 0 0
/Page%20Files/snapshot/snapshot8.html 1 2761 0 0
/Page%20Files/snapshot/snapshot13.html 1 2763 0 0
/Page%20Files/Photos/w5.html 2 3643 0 0
/Page%20Files/Photos/w8.html 3 7286 0 0
/Page%20Files/snapshot/snapshot40.html 2 5308 0 0
/Page%20Files/sketches/sketch5.html 4 11060 0 0
/Page%20Files/FineArt/glasses.html 1 3164 0 0
/Page%20Files/Fairtrade/s5.html 1 3821 0 0
/Page%20Files/Photos/w6.html 2 3643 0 0
/Page%20Files/snapshot/snapshot33.html 1 2761 0 0
/Page%20Files/snapshot/snapshot35.html 1 2759 0 0
/Page%20Files/apartment/apartment1.html 2 2728 0 0
/Page%20Files/Typephoto/typePhoto_9.html 2 6130 0 1
/Page%20Files/snapshot/snapshot16.html 1 2763 0 0
/Page%20Files/apartment/apartment6.html 1 2775 0 0
/Page%20Files/people/people8.html 1 2925 0 0
/Page%20Files/FineArt/bayfield.html 3 3239 0 0
/Page%20Files/FineArt/skull.html 1 3140 0 0
/Page%20Files/snapshot/snapshot26.html 1 2763 0 0
/Page%20Files/Dino/vert.html 5 15092 0 1
/Page%20Files/apartment/apartment4.html 1 2775 0 0
/Page%20Files/city/city1.html 4 11732 0 0
/Page%20Files/Photos/w2.html 2 3643 0 0
/Page%20Files/city/city5.html 2 5942 0 0
/Page%20Files/apartment/apartment8.html 1 2775 0 0
/Page%20Files/snapshot/snapshot21.html 1 2763 0 0
/Page%20Files/up_close/upclose9.html 1 3064 0 0
/Page%20Files/snapshot/snapshot17.html 1 2763 0 0
/Page%20Files/snapshot/snapshot6.html 1 2761 0 0
/Page%20Files/me.html 4 2936 0 0
/Page%20Files/sketches/sketch9.html 5 10868 0 0
/Page%20Files/snapshot/snapshot31.html 1 2763 0 0
/Page%20Files/CDs/snuffcover.html 3 9669 0 0
/Page%20Files/apartment/apartment3.html 1 2775 0 0
/Page%20Files/snapshot/snapshot23.html 1 2763 0 0
/Page%20Files/snapshot/snapshot14.html 1 2763 0 0
/Page%20Files/snapshot/snapshot20.html 1 2763 0 0
/Page%20Files/CDs/snuffback.html 2 6590 0 0
/Page%20Files/up_close/upclose2.html 2 6126 0 0
/Page%20Files/up_close/upclose6.html 1 3063 0 0
/Page%20Files/city/city6.html 2 5950 0 0
/Page%20Files/up_close/upclose5.html 1 3059 0 0
/Page%20Files/Photos/w4.html 2 3643 0 0
/Page%20Files/cats/cats_2.html 3 8826 0 0
/Page%20Files/Typephoto/typePhoto_11.html 1 3062 0 0
/Page%20Files/snapshot/snapshot11.html 1 2763 0 0
/Page%20Files/snapshot/snapshot24.html 2 5526 0 0
/Page%20Files/snapshot/snapshot18.html 1 2763 0 0
/Page%20Files/CDs/eulback.html 3 9858 0 0
/Page%20Files/up_close/upclose3.html 1 3063 0 0
/Page%20Files/people/people4.html 1 2929 0 0
/Page%20Files/Typephoto/TypePhoto_1.html 6 18144 0 1
/Page%20Files/apartment/apartment5.html 1 2775 0 0
/Page%20Files/Typephoto/typePhoto_10.html 1 3062 0 0
/Page%20Files/Guy%20Ritchie/poster2.html 4 5930 0 0
/Page%20Files/Fairtrade/s2.html 2 7642 0 0
/Page%20Files/people/people2.html 3 8787 0 0
/Page%20Files/snapshot/snapshot19.html 1 2763 0 0
/Page%20Files/Magazine/treatspread.html 5 18955 0 2
/Page%20Files/Typephoto/typePhoto_2.html 4 12260 0 1
/Page%20Files/contact/contact.html 4 8421 0 1
/Page%20Files/Calendar/fullimage.html 5 14548 0 1
/Page%20Files/snapshot/snapshot37.html 1 2759 0 0
/Page%20Files/sketches/sketch8.html 6 11080 0 0
/Page%20Files/snapshot/snapshot12.html 1 2763 0 0
/Page%20Files/Dino/horizdie.html 4 8910 0 0
/Page%20Files/sketches/sketch7.html 4 11052 0 0
/Page%20Files/Dino/horiz.html 6 18870 0 1
/Page%20Files/Photos/parking%20lot.html 4 10854 0 0
/Page%20Files/snapshot/snapshot5.html 1 2761 0 0
/Page%20Files/snapshot/snapshot28.html 1 2763 0 0
/Page%20Files/Guy%20Ritchie/poster1.html 3 5940 0 0
/Page%20Files/Guy%20Ritchie/logo.html 3 6916 0 0
/Page%20Files/cats/cats_7.html 3 5798 0 0
/Page%20Files/snapshot/snapshot25.html 2 2763 0 0
/Page%20Files/Photos/faces.html 3 7208 0 0
/Page%20Files/snapshot/snapshot30.html 1 2763 0 0
/Page%20Files/snapshot/snapshot39.html 2 5518 0 0
/Page%20Files/apartment/apartment10.html 2 5450 0 0
/Page%20Files/cats/cats_4.html 3 8826 0 0
/Page%20Files/people/people5.html 1 2925 0 0
/Page%20Files/Fairtrade/s3.html 2 7642 0 0
/Page%20Files/sketches/sketch6.html 4 11044 0 0
/Page%20Files/Typephoto/typePhoto_8.html 2 6130 0 0
/Page%20Files/city/city3.html 2 5950 0 0
/Page%20Files/apartment/apartment9.html 2 5552 0 0
/Page%20Files/Calendar/harvest.html 3 9585 0 0
/Page%20Files/FineArt/eggs.html 1 3149 0 0
/Page%20Files/sketches/sketch4.html 4 11060 0 0
/Page%20Files/up_close/upclose4.html 1 3059 0 0
/Page%20Files/snapshot/snapshot29.html 1 2763 0 0
/Page%20Files/Dino/inuse.html 4 7782 0 0
/Page%20Files/Basilisk/graphic2.html 3 10890 0 0
/Page%20Files/snapshot/snapshot32.html 1 2763 0 0
/Page%20Files/cats/cats_5.html 2 5884 0 0
/Page%20Files/apartment/apartment7.html 1 2775 0 0
/Page%20Files/nature/nature5.html 1 2976 0 0
/Page%20Files/Photos/w7.html 2 3643 0 0
/Page%20Files/people/people6.html 1 2925 0 0
/Page%20Files/Basilisk/text.html 2 7250 0 0
/Page%20Files/people/people1.html 5 11528 0 0
/Page%20Files/up_close/upclose8.html 1 3063 0 0
/Page%20Files/snapshot/snapshot9.html 1 2762 0 0
/Page%20Files/sketches/sketch2.html 6 13840 0 1
/Page%20Files/up_close/upclose1.html 6 18072 0 1
/Page%20Files/cats/cats_6.html 4 5884 0 0
/Page%20Files/Photos/w3.html 2 3643 0 0
/Page%20Files/snapshot/snapshot1.html 2 2715 0 0
/Page%20Files/cats/cats_3.html 3 8826 0 0
/Page%20Files/people/people3.html 2 5858 0 0
/Page%20Files/snapshot/snapshot3.html 1 2761 0 0
/Page%20Files/city/city7.html 2 5954 0 0
/Page%20Files/FineArt/face.html 1 3171 0 0
/Images/calendar/hires_Calendar_HSFIN.pdf 1 1220608 0 1
/Page%20Files/city/city9.html 1 2888 0 0
/Page%20Files/nature/nature4.html 2 5950 0 0
/Page%20Files/nature/nature6.html 1 2929 0 0
/Page%20Files/Photos/wallsbook.html 2 3651 0 0
/Page%20Files/Fairtrade/icons.html 3 7650 0 0
/Page%20Files/city/city8.html 2 5942 0 0
/Page%20Files/nature/nature2.html 2 5952 0 0
END_SIDER
