AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2006-11 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2534                
POS_VISITOR 7227                
POS_DAY 7817                
POS_DOMAIN 3223                
POS_LOGIN 3453                
POS_ROBOT 3608                
POS_WORMS 3814                
POS_EMAILSENDER 3945                
POS_EMAILRECEIVER 4088                
POS_SESSION 8243                
POS_SIDER 8443                
POS_FILETYPES 4223                
POS_OS 4329                
POS_BROWSER 4420                
POS_SCREENSIZE 4549                
POS_UNKNOWNREFERER 4623                
POS_UNKNOWNREFERERBROWSER 4862                
POS_ORIGIN 5096                
POS_SEREFERRALS 5232                
POS_PAGEREFS 5387                
POS_SEARCHWORDS 5830                
POS_KEYWORDS 5998                
POS_MISC 2198                
POS_ERRORS 6075                
POS_CLUSTER 3309                
POS_SIDER_404 6186                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20061201004617 1 0 42258584395
FirstTime 20061101194428
LastTime 20061126172455
LastUpdate 20061202032212 1 0 0 0 0
TotalVisits 26                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 3173 16 16 24048
1 51 59 447130 17 17 22793
2 1 1 0 27 29 30925
3 1 1 3173 24 28 44035
4 0 0 0 26 26 31512
5 1 1 0 11 12 17306
6 1 1 0 29 29 31115
7 1 1 0 28 28 46785
8 0 0 0 21 21 38935
9 0 0 0 20 20 46438
10 4 4 11855 35 35 1853477
11 0 0 0 14 14 18819
12 4 46 74750 14 14 18349
13 9 134 1358061 17 21 25089
14 0 0 0 12 12 14935
15 0 0 0 25 25 34448
16 20 40 1670406 21 21 27093
17 15 157 1592172 18 18 18680
18 4 4 8682 7 7 8327
19 21 34 1555301 18 18 5299197
20 0 0 0 10 10 9494
21 3 4 202633 21 22 27783
22 2 2 0 24 24 1857082
23 1 1 3173 16 16 22939
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 140 491 6930509
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
googlebot 152 2174114 20061130195729 0
slurp 130 7282518 20061130151423 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 140 400250 0 0
jpg 98 6200049 0 0
gif 253 330210 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 5
macosx 159
macintosh 3
winxp 306
Unknown 19
linux 4
END_OS

# Browser ID - Hits
BEGIN_BROWSER 6
msie6.0 126
firefox1.0.7 4
Unknown 19
msie5.17 3
safari 157
firefox1.5.0.7 182
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Exabot/3.0 20061126172455
Pingdom_GIGRIB_v1.1_(http://www.pingdom.com) 20061116232944
MJ12bot/v1.0.8_(http://majestic12.co.uk/bot.php?_) 20061107104627
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Exabot/3.0 20061126172455
Pingdom_GIGRIB_v1.1_(http://www.pingdom.com) 20061116232944
MJ12bot/v1.0.8_(http://majestic12.co.uk/bot.php?_) 20061107104627
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 19 19
From1 1 1
From2 1 1
From3 9 9
From4 110 461
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://www.dhs.mps.k12.mi.us/alumni/profile.php 3 3
http://barbato-blog.blogspot.com 2 2
http://www.pingdom.com/monitor/www.haydenschoen.com 2 2
http://barbato-blog.blogspot.com/2006/11/sammys-first-halloween.html 1 1
http://barbato-blog.blogspot.com/2006/03/look-ma-no-degree.html#comments 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
hayden+schoen 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
hayden 1
schoen 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 1 320
206 4 12692
404 196 99960
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 16
/Images/archive.sit 1 http://www.haydenschoen.com/Page%20Files/me.html
/robots.txt 177 -
/Page%20%20Files/contact/contact.html 1 -
/Page%20%20Files/Dino/dino.html 1 -
/Page%20%20Files/Fairtrade/icons.html 1 -
/Page%20%20Files/FineArt/bayfield.html 1 -
/Page%20%20Files/me.html 1 -
/Page%20%20Files/CDs/CDs.html 1 -
/Page%20%20Files/Photos/parking%20%20lot.html 1 -
/Page%20%20Files/Calendar/fullimage.html 1 -
/Page%20%20Files/Magazine/choruscover.html 1 -
/Theresa's_website/homepage.html 2 -
/Page%20Files/theresa_barbatos_portfolio.html 1 -
/Page%20%20Files/Guy%20%20Ritchie/logo.html 1 -
/Page%20%20Files/Basilisk/basilisk.html 1 -
/Theresa%27s_website/images/bio-page_17.gif 4 http://www.haydenschoen.com/Page%20Files/me.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
65.222.176.123 50 58 447130 20061111013123
69.15.53.190 35 68 3219727 20061113162757
193.47.80.43 14 14 0 20061126172455
24.17.99.237 14 156 1592172 20061107171904
207.250.133.30 9 134 1358061 20061103132108
68.251.180.175 4 46 74750 20061108124610
208.17.184.54 3 3 8682 20061107181018
64.81.186.69 3 3 5980 20061110190316
129.241.111.168 3 3 8682 20061107104627
66.98.148.24 2 2 6346 20061116232944
205.242.216.30 1 1 3173 20061115102219
24.166.3.200 1 2 202633 20061104215817
63.210.115.10 1 1 3173 20061112002512
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20061101 17 30 1549321 1
20061103 10 135 1361234 2
20061104 1 2 202633 1
20061107 20 162 1609536 3
20061108 4 46 74750 1
20061110 3 3 5980 1
20061111 50 58 447130 1
20061112 3 3 3173 3
20061113 18 38 1670406 1
20061114 2 2 0 2
20061115 2 2 3173 2
20061116 2 2 3173 2
20061118 1 1 0 1
20061120 1 1 0 1
20061122 2 2 0 1
20061123 1 1 0 1
20061125 2 2 0 1
20061126 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 1
0s-30s 18
2mn-5mn 3
30s-2mn 2
15mn-30mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 69
/ 19 47595 10 4
/Page%20Files/Guy%20Ritchie/logo.html 5 13832 1 2
/Page%20Files/sketches/sketch1.html 4 10668 0 1
/Page%20Files/Basilisk/basilisk.html 4 14488 0 0
/Page%20Files/CDs/CDs.html 4 11406 1 1
/Page%20Files/FineArt/bayfield.html 4 9717 0 1
/Page%20Files/FineArt/hand.html 4 9492 0 1
/Page%20Files/Dino/dino.html 3 7689 0 0
/Page%20Files/Magazine/choruscover.html 3 11313 0 1
/Page%20Files/contact/contact.html 3 5614 0 1
/Page%20Files/Fairtrade/s4.html 1 3821 0 0
/Page%20Files/Calendar/growth.html 2 3195 1 1
/Page%20Files/Calendar/plant.html 2 3193 0 1
/Page%20Files/CDs/eulback.html 1 3286 0 0
/Page%20Files/Fairtrade/s1.html 1 3821 0 0
/Page%20Files/Fairtrade/s2.html 1 3821 0 0
/Page%20Files/Guy%20Ritchie/poster2.html 2 2965 1 1
/Page%20Files/KITCHEN/KITCHEN.html 1 5233 0 0
/Page%20Files/Basilisk/graphic3.html 1 3630 0 0
/Page%20Files/CDs/eulcover.html 1 3212 0 0
/Page%20Files/Magazine/treatspread.html 2 3791 1 1
/Theresa%27s_website/Website_html/illustrationspage.html 1 3364 0 0
/Theresa%27s_website/Website_html/craftypage.html 1 5229 0 0
/Page%20Files/apartment_montage/apartment_montage.html 1 8614 0 0
/Page%20Files/Calendar/fullimage.html 1 3637 0 0
/Page%20Files/Dino/horizdie.html 2 2970 1 0
/Page%20Files/Magazine/treatcover.html 1 3714 0 0
/Page%20Files/Dino/horiz.html 1 3774 0 0
/Theresa%27s_website/Website_html/blogpage.html 1 2789 0 0
/Page%20Files/Calendar/uses.html 1 3195 0 0
/Page%20Files/Photos/parking%20lot.html 2 7236 0 0
/Page%20Files/Guy%20Ritchie/poster1.html 1 2970 0 0
/Page%20Files/apartment_schmee.html 1 1791 0 0
/Page%20Files/CDs/eullyrics.html 1 3221 0 0
/Page%20Files/Photos/faces.html 1 3604 0 0
/Page%20Files/Fairtrade/s3.html 2 7642 0 0
/Theresa%27s_website/Website_html/wspage2.html 2 3058 0 0
/Theresa%27s_website/Website_html/idportpage.html 1 4065 0 0
/Page%20Files/Photos/w1.html 1 3644 0 1
/Page%20Files/Calendar/harvest.html 2 3195 1 1
/Page%20Files/FineArt/eggs.html 2 6298 0 0
/Page%20Files/Basilisk/graphic1.html 2 7260 0 0
/Page%20Files/Dino/inuse.html 1 2594 0 0
/Page%20Files/Basilisk/graphic2.html 1 3630 0 0
/Page%20Files/Fairtrade/s5.html 1 3821 0 0
/Page%20Files/FineArt/glasses.html 2 6328 0 0
/theresa.html 2 2388 2 0
/Page%20Files/Photos/w7.html 1 0 1 1
/Page%20Files/FineArt/skull.html 2 6280 0 0
/Page%20Files/Basilisk/text.html 1 3625 0 0
/Page%20Files/Dino/vert.html 1 3773 0 0
/Page%20Files/FineArt/mastercopy.html 3 6294 1 1
/Page%20Files/BEDROOM/BEDROOM.html 1 2322 0 0
/Page%20Files/sketches/sketch2.html 2 5536 0 0
/Page%20Files/Photos/w2.html 1 0 1 1
/Theresa%27s_website/Website_html/linkspage.html 1 5635 0 0
/Page%20Files/DigitalFrontpage.html 3 8526 0 1
/Page%20Files/Magazine/gridcover.html 1 3698 0 1
/Page%20Files/snapshot/snapshot1.html 2 2715 1 1
/Page%20Files/me.html 3 10479 2 1
/Page%20Files/snapshot/snapshot3.html 1 0 1 0
/Page%20Files/FineArt/face.html 3 9513 0 0
/Theresa%27s_website/Website_html/bio-page.html 2 6432 0 1
/Page%20Files/CDs/snuffcover.html 1 3223 0 0
/Page%20Files/conceptual.html 1 5507 0 0
/Theresa%27s_website/Website_html/picspage.html 2 6458 0 0
/Page%20Files/Photos/wallsbook.html 1 3651 0 0
/Page%20Files/Fairtrade/icons.html 3 11475 0 0
/Page%20Files/CDs/snuffback.html 1 3295 0 0
END_SIDER
