AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2007-06 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2521                
POS_VISITOR 6950                
POS_DAY 7461                
POS_DOMAIN 3195                
POS_LOGIN 3426                
POS_ROBOT 3581                
POS_WORMS 3915                
POS_EMAILSENDER 4046                
POS_EMAILRECEIVER 4189                
POS_SESSION 7719                
POS_SIDER 7886                
POS_FILETYPES 4324                
POS_OS 4449                
POS_BROWSER 4527                
POS_SCREENSIZE 4638                
POS_UNKNOWNREFERER 4712                
POS_UNKNOWNREFERERBROWSER 4920                
POS_ORIGIN 5123                
POS_SEREFERRALS 5257                
POS_PAGEREFS 5412                
POS_SEARCHWORDS 5598                
POS_KEYWORDS 5766                
POS_MISC 2185                
POS_ERRORS 5843                
POS_CLUSTER 3282                
POS_SIDER_404 5944                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20070701042031 1 0 35275552760
FirstTime 0
LastTime 20070629012738
LastUpdate 20070702030726 1 0 0 0 0
TotalVisits 11                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 10 33337 28 40 11005363
1 2 2 6196 15 16 18988
2 0 0 0 26 27 56539
3 0 0 0 14 15 8536188
4 0 0 0 6 6 8791
5 1 1 3098 21 21 44995
6 3 3 8607 21 22 23450
7 42 47 306493 21 21 40644
8 5 6 50983 11 11 19533
9 72 272 9053193 13 14 1833831
10 0 0 0 25 27 51267
11 0 0 0 11 12 20507
12 0 0 0 25 26 244010
13 0 0 0 8 8 15664
14 0 0 0 19 19 34639
15 0 0 0 28 28 50437
16 0 0 0 29 29 59439
17 0 0 0 24 24 57176
18 0 0 0 23 23 40908
19 1 1 3098 18 18 38907
20 133 282 16863458 10 11 24478
21 0 0 0 20 20 36135
22 1 1 3098 8 8 14404
23 0 0 0 16 16 30627
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 270 625 26331561
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 153 10788734 20070630120258 0
slurp 96 230039 20070630165158 0
crawl 21 11152084 20070626120546 0
robot 5 12225 20070624003504 0
jeeves 4 12392 20070626233843 0
python 3 9294 20070613175008 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 269 858632 0 0
pdf 1 1712128 0 0
jpg 258 23392337 0 0
gif 97 368464 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 4
macosx 553
winxp 57
Unknown 4
linux 11
END_OS

# Browser ID - Hits
BEGIN_BROWSER 5
msie6.0 57
firefox1.0.7 10
firefox1.0 1
Unknown 4
safari 553
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Pingdom_GIGRIB_(http://www.pingdom.com) 20070619011608
MJ12bot/v1.2.0_(http://majestic12.co.uk/bot.php?_) 20070623061540
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Pingdom_GIGRIB_(http://www.pingdom.com) 20070619011608
MJ12bot/v1.2.0_(http://majestic12.co.uk/bot.php?_) 20070623061540
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 9 9
From1 1 1
From2 2 2
From3 1 1
From4 257 612
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.pingdom.com/tools/fpt/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
hayden+schoen 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
hayden 2
schoen 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 4 12392
404 176 89760
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 15
/robots.txt 161 -
/Page%20%20Files/contact/contact.html 1 -
/Page%20%20Files/Fairtrade/icons.html 1 -
/Page%20%20Files/Dino/dino.html 1 -
/Page%20%20Files/FineArt/bayfield.html 1 -
/Page%20%20Files/me.html 1 -
/Page%20%20Files/Photos/parking%20%20lot.html 1 -
/Page%20%20Files/CDs/CDs.html 1 -
/Page%20%20Files/Calendar/fullimage.html 1 -
/Page%20%20Files/Magazine/choruscover.html 1 -
/Theresa's_website/homepage.html 1 -
/Page%20%20Files/Basilisk/basilisk.html 1 -
/Page%20%20Files/Guy%20%20Ritchie/logo.html 1 -
/Theresa%27s_website/homepage.html 2 http://www.haydenschoen.com/Page%20Files/me.html
/Theresa%27s_website/images/bio-page_17.gif 1 http://www.haydenschoen.com/Page%20Files/me.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
24.18.158.230 132 281 16860360 20070613201414
205.242.216.30 72 272 9053193 20070619093617
65.222.176.122 47 53 357476 20070609080136
208.17.184.69 10 10 33337 20070607004101
77.177.27.143 3 3 8607 20070623061540
74.52.245.146 1 1 3098 20070629012738
74.208.71.119 1 1 3098 20070614220954
66.98.148.24 1 1 3098 20070619011608
63.251.174.3 1 1 3098 20070623203449
74.208.71.84 1 1 3098 20070608190856
212.95.252.16 1 1 3098 20070615051755
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20070607 10 10 33337 1
20070608 1 1 3098 1
20070609 47 53 357476 1
20070613 132 281 16860360 1
20070614 1 1 3098 1
20070615 1 1 3098 1
20070619 73 273 9056291 2
20070623 4 4 11705 2
20070629 1 1 3098 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 3
30s-2mn 1
0s-30s 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 159
/ 13 40274 10 5
/Page%20Files/sketches/sketch1.html 4 10668 0 1
/Page%20Files/Basilisk/basilisk.html 4 14488 0 0
/Page%20Files/DigitalFrontpage.html 4 11368 0 0
/Page%20Files/Dino/dino.html 3 7689 0 0
/Page%20Files/Basilisk/graphic1.html 3 10890 0 0
/Page%20Files/nature/nature1.html 3 8631 0 0
/Page%20Files/CDs/CDs.html 3 11406 0 0
/Page%20Files/FineArt/bayfield.html 3 9717 0 0
/Page%20Files/cats/cats_1.html 3 8694 0 0
/Page%20Files/up_close/upclose32.html 1 2970 0 0
/Page%20Files/Fairtrade/s4.html 1 3821 0 0
/Page%20Files/workroom/WORKROOM.html 1 4961 0 0
/Page%20Files/Calendar/growth.html 1 3195 0 0
/Page%20Files/Calendar/plant.html 1 3193 0 0
/Page%20Files/city/city2.html 2 5950 0 0
/Page%20Files/people/people9.html 1 2933 0 0
/Page%20Files/up_close/upclose19.html 1 3065 0 0
/Page%20Files/Fairtrade/s1.html 1 3821 0 0
/Page%20Files/KITCHEN/KITCHEN.html 1 5233 0 0
/Page%20Files/Basilisk/graphic3.html 2 7260 0 0
/Page%20Files/CDs/eulcover.html 1 3212 0 0
/Page%20Files/city/city4.html 2 5950 0 0
/Page%20Files/Typephoto/typePhoto_6.html 1 3061 0 0
/Page%20Files/up_close/upclose31.html 1 2970 0 0
/Page%20Files/up_close/upclose20.html 1 3067 0 0
/Page%20Files/Magazine/treatcover.html 1 3714 0 0
/Page%20Files/Calendar/uses.html 1 3195 0 0
/Page%20Files/up_close/upclose7.html 2 6126 0 0
/Page%20Files/up_close/upclose15.html 1 3067 0 0
/Page%20Files/apartment_schmee.html 1 1791 0 0
/Page%20Files/CDs/eullyrics.html 1 3221 0 0
/Page%20Files/Typephoto/typePhoto_4.html 1 3065 0 0
/Page%20Files/sketches/sketch3.html 2 5520 0 0
/Page%20Files/Magazine/chorusspread.html 1 3846 0 0
/Page%20Files/Typephoto/typePhoto_5.html 1 3060 0 0
/Page%20Files/people/people7.html 1 2925 0 0
/Page%20Files/Typephoto/typePhoto_7.html 1 3065 0 0
/Page%20Files/Magazine/gridspread.html 2 7562 0 0
/Page%20Files/nature/nature3.html 2 5956 0 0
/Page%20Files/BABU/BABU.html 1 3811 0 1
/Page%20Files/Typephoto/typePhoto_3.html 1 3065 0 0
/Page%20Files/Photos/w5.html 2 7286 0 0
/Page%20Files/Photos/w8.html 2 7286 0 0
/Page%20Files/up_close/upclose29.html 1 2970 0 0
/Page%20Files/sketches/sketch5.html 2 5530 0 0
/Page%20Files/FineArt/glasses.html 2 6328 0 0
/Page%20Files/Fairtrade/s5.html 1 3821 0 0
/Page%20Files/Photos/w6.html 2 7286 0 0
/Page%20Files/Typephoto/typePhoto_9.html 1 3065 0 0
/Page%20Files/people/people8.html 1 2925 0 0
/Page%20Files/city/city10.html 2 5684 0 0
/Page%20Files/FineArt/skull.html 2 6280 0 0
/Page%20Files/Dino/vert.html 1 3773 0 0
/Page%20Files/BEDROOM/BEDROOM.html 1 2322 0 0
/Page%20Files/city/city1.html 3 8799 0 0
/Page%20Files/Photos/w2.html 1 3643 0 0
/Page%20Files/Typephoto/typePhoto_13.html 1 3068 0 0
/Page%20Files/city/city5.html 2 5942 0 0
/Page%20Files/up_close/upclose9.html 2 6128 0 0
/Page%20Files/Magazine/gridcover.html 1 3698 0 0
/Page%20Files/me.html 3 10479 0 0
/Page%20Files/sketches/sketch9.html 2 5434 0 0
/Page%20Files/CDs/snuffcover.html 1 3223 0 0
/Page%20Files/up_close/upclose13.html 1 3065 0 0
/Page%20Files/up_close/upclose33.html 1 2970 0 0
/Page%20Files/people/people11.html 1 2883 0 0
/Page%20Files/FineArt/hand.html 2 6328 0 0
/Page%20Files/up_close/upclose25.html 1 2970 0 0
/Page%20Files/up_close/upclose2.html 2 6126 0 0
/Page%20Files/up_close/upclose6.html 2 6126 0 0
/Page%20Files/city/city6.html 2 5950 0 0
/Page%20Files/up_close/upclose5.html 2 6118 0 0
/Page%20Files/Magazine/choruscover.html 2 7542 0 0
/Page%20Files/cats/cats_2.html 2 5884 0 0
/Page%20Files/Photos/w4.html 1 3643 0 0
/Page%20Files/Typephoto/typePhoto_11.html 1 3062 0 0
// 1 3098 1 1
/Page%20Files/up_close/upclose3.html 2 6126 0 0
/Page%20Files/CDs/eulback.html 1 3286 0 0
/Page%20Files/people/people4.html 1 2929 0 0
/Page%20Files/Typephoto/TypePhoto_1.html 2 6048 0 0
/Page%20Files/Typephoto/typePhoto_10.html 1 3062 0 0
/Page%20Files/Guy%20Ritchie/poster2.html 2 5930 0 0
/Page%20Files/Fairtrade/s2.html 1 3821 0 0
/Page%20Files/people/people2.html 2 5858 0 0
/Page%20Files/people/people13.html 1 2883 0 0
/Page%20Files/Magazine/treatspread.html 2 7582 0 1
/Page%20Files/people/people15.html 1 2835 0 0
/Page%20Files/Typephoto/typePhoto_2.html 1 3065 0 0
/Page%20Files/up_close/upclose12.html 2 6122 0 0
/Page%20Files/apartment_montage/apartment_montage.html 2 17228 0 0
/Page%20Files/Calendar/fullimage.html 3 10911 0 0
/Page%20Files/contact/contact.html 2 5614 0 0
/Page%20Files/sketches/sketch8.html 2 5540 0 0
/Page%20Files/up_close/upclose10.html 2 6120 0 0
/Page%20Files/Dino/horizdie.html 1 2970 0 0
/Page%20Files/sketches/sketch7.html 2 5526 0 0
/Page%20Files/Dino/horiz.html 1 3774 0 0
/Page%20Files/up_close/upclose22.html 1 2970 0 0
/Page%20Files/up_close/upclose21.html 1 3072 0 0
/Page%20Files/people/people12.html 1 2883 0 0
/Page%20Files/Photos/parking%20lot.html 3 10854 0 1
/Page%20Files/Guy%20Ritchie/poster1.html 2 5940 0 0
/Page%20Files/people/people10.html 1 2882 0 0
/Page%20Files/cats/cats_7.html 2 5798 0 0
/Page%20Files/Guy%20Ritchie/logo.html 3 10374 0 0
/Page%20Files/up_close/upclose26.html 1 2970 0 0
/Page%20Files/up_close/upclose17.html 1 3061 0 0
/Page%20Files/Typephoto/typePhoto_12.html 1 3063 0 0
/Page%20Files/cats/cats_4.html 2 5884 0 0
/Page%20Files/people/people5.html 1 2925 0 0
/Page%20Files/Fairtrade/s3.html 1 3821 0 0
/Page%20Files/sketches/sketch6.html 2 5522 0 0
/Page%20Files/Typephoto/typePhoto_8.html 1 3065 0 0
/Page%20Files/city/city3.html 2 5950 0 0
/Page%20Files/up_close/upclose23.html 1 2970 0 0
/Page%20Files/FineArt/eggs.html 2 6298 0 0
/Page%20Files/Calendar/harvest.html 1 3195 0 0
/Page%20Files/sketches/sketch4.html 2 5530 0 0
/Page%20Files/up_close/upclose4.html 2 6118 0 0
/Page%20Files/up_close/upclose28.html 1 2970 0 0
/Page%20Files/Dino/inuse.html 1 2594 0 0
/Page%20Files/Basilisk/graphic2.html 2 7260 0 0
/Page%20Files/cats/cats_5.html 2 5884 0 0
/Page%20Files/up_close/upclose14.html 1 3061 0 0
/Page%20Files/Photos/w7.html 2 7286 0 0
/Page%20Files/nature/nature5.html 2 5952 0 0
/Page%20Files/Basilisk/text.html 2 7250 0 0
/Page%20Files/people/people6.html 1 2925 0 0
/Page%20Files/people/people1.html 3 8646 0 0
/Page%20Files/FineArt/mastercopy.html 2 6294 0 0
/Page%20Files/up_close/upclose8.html 2 6126 0 0
/Page%20Files/up_close/upclose30.html 1 2970 0 0
/Page%20Files/up_close/upclose27.html 1 2970 0 0
/Page%20Files/up_close/upclose18.html 1 3061 0 0
/Page%20Files/sketches/sketch2.html 2 5536 0 0
/Page%20Files/up_close/upclose34.html 1 2921 0 0
/Page%20Files/up_close/upclose16.html 1 3065 0 0
/Page%20Files/up_close/upclose1.html 3 9036 0 0
/Page%20Files/cats/cats_6.html 2 5884 0 0
/Page%20Files/Photos/w3.html 2 7286 0 1
/Page%20Files/up_close/upclose24.html 1 2970 0 0
/Page%20Files/snapshot/snapshot1.html 1 2715 0 0
/Page%20Files/cats/cats_3.html 2 5884 0 0
/Page%20Files/people/people3.html 1 2929 0 0
/Page%20Files/FineArt/face.html 2 6342 0 0
/Page%20Files/city/city7.html 2 5954 0 0
/Page%20Files/up_close/upclose11.html 2 6130 0 0
/Images/calendar/hires_Calendar_HSFIN.pdf 1 1712128 0 0
/Page%20Files/conceptual.html 1 5507 0 0
/Page%20Files/city/city9.html 2 5776 0 0
/Page%20Files/people/people14.html 1 2883 0 0
/Page%20Files/nature/nature4.html 2 5950 0 0
/Page%20Files/nature/nature6.html 2 5858 0 0
/Page%20Files/Photos/wallsbook.html 1 3651 0 0
/Page%20Files/Fairtrade/icons.html 2 7650 0 0
/Page%20Files/city/city8.html 2 5942 0 0
/Page%20Files/nature/nature2.html 3 8928 0 0
END_SIDER
