AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2007-10 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2521                
POS_VISITOR 6666                
POS_DAY 7408                
POS_DOMAIN 3177                
POS_LOGIN 3407                
POS_ROBOT 3562                
POS_WORMS 3855                
POS_EMAILSENDER 3986                
POS_EMAILRECEIVER 4129                
POS_SESSION 7790                
POS_SIDER 7957                
POS_FILETYPES 4264                
POS_OS 4368                
POS_BROWSER 4475                
POS_SCREENSIZE 4655                
POS_UNKNOWNREFERER 4729                
POS_UNKNOWNREFERERBROWSER 4965                
POS_ORIGIN 5131                
POS_SEREFERRALS 5266                
POS_PAGEREFS 5421                
POS_SEARCHWORDS 5697                
POS_KEYWORDS 5865                
POS_MISC 2185                
POS_ERRORS 5942                
POS_CLUSTER 3263                
POS_SIDER_404 6042                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20071101065952 1 0 39017689081
FirstTime 0
LastTime 20071030172715
LastUpdate 20071102032912 1 0 0 0 0
TotalVisits 17                  
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 17                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 25 83584 17 17 25560
1 10 10 33337 16 18 223083
2 27 27 91405 8 8 9993
3 0 0 0 7 8 15742
4 1 1 3098 5 5 8073
5 0 0 0 13 13 8535118
6 1 1 3098 9 9 15787
7 0 0 0 7 7 11161
8 2 2 6196 7 7 15379
9 1 1 3098 11 12 14073
10 0 0 0 2 3 3177
11 0 0 0 11 16 14677
12 9 19 611186 11 14 102426
13 9 19 557146 5 7 3177
14 0 0 0 8 10 124045
15 1 6 10080 8 8 13620
16 1 1 3493 8 8 16258
17 57 151 3235026 10 18 20248
18 2 2 6196 5 5 6016
19 0 0 0 9 9 11970
20 0 0 0 10 11 16169
21 1 1 3098 11 11 25185
22 0 0 0 8 8 15920
23 0 0 0 8 9 14777
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 147 266 4650041
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 51 8995505 20071031231946 0
slurp 47 149229 20071029183858 0
jeeves 9 30744 20071026170817 0
crawl 9 0 20071029234825 0
robot 7 19232 20071022000052 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 147 497941 0 0
jpg 58 4064534 0 0
gif 61 87566 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 39
winxp 157
win2003 1
winnt 1
win2000 3
Unknown 54
linux 11
END_OS

# Browser ID - Hits
BEGIN_BROWSER 10
msie6.0 154
firefox1.0.7 10
mozilla 25
firefox1.0 1
msie7.0 1
firefox1.5.0.12 6
msie3.0 1
Unknown 29
safari 19
firefox2.0.0.7 20
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Pingdom_GIGRIB_(http://www.pingdom.com) 20071020060640
Mozilla/4.0_(compatible;_T-H-U-N-D-E-R-S-T-O-N-E) 20071006003521
panscient.com 20071026023835
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Pingdom_GIGRIB_(http://www.pingdom.com) 20071020060640
panscient.com 20071026023835
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 72 72
From1 0 0
From2 3 3
From3 3 3
From4 69 188
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.pingdom.com/tools/fpt/ 2 2
http://barbato-blog.blogspot.com/2007/08/i-was-seriously-craving-some-ma-po-tofu.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
hayden+schoen 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
hayden 3
schoen 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 3 9294
404 115 57630
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/Page%2520Files/images/conceptual_20.gif 2 -
/Images/archive.sit 2 http://www.haydenschoen.com/Page%20Files/me.html
/robots.txt 102 -
/Theresa%27s_website/homepage.html 1 http://www.haydenschoen.com/Page%20Files/me.html
/Theresa%27s_website/images/bio-page_17.gif 8 http://www.haydenschoen.com/Page%20Files/me.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 17
38.100.41.102 49 58 409384 20071009171833
38.99.203.110 27 27 91405 20071026023835
206.183.1.74 25 25 83584 20071006003521
69.36.158.34 10 10 33337 20071008011422
205.242.216.30 9 19 557146 20071011131547
66.195.166.2 9 19 611186 20071024123704
71.201.108.234 6 91 2816333 20071030172715
201.42.146.139 3 3 12802 20071020170005
74.52.245.146 1 1 3098 20071012083839
209.62.82.14 1 1 3098 20071020060640
67.202.12.183 1 1 3098 20071007214055
69.104.33.205 1 1 3098 20071017094523
74.208.71.119 1 1 3098 20071017181348
66.98.148.24 1 1 3098 20071002040537
64.246.165.130 1 1 3098 20071027082132
71.182.102.197 1 6 10080 20071022151920
85.12.45.24 1 1 3098 20071023185306
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20071002 1 1 3098 1
20071006 25 25 83584 1
20071007 1 1 3098 1
20071008 10 10 33337 1
20071009 49 58 409384 1
20071011 9 19 557146 1
20071012 1 1 3098 1
20071017 2 2 6196 2
20071020 4 4 15900 2
20071022 1 6 10080 1
20071023 1 1 3098 1
20071024 9 19 611186 1
20071026 27 27 91405 1
20071027 1 1 3098 1
20071030 6 91 2816333 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 1
0s-30s 12
30s-2mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 81
/ 17 52666 15 8
/Page%20Files/me.html 6 20958 1 0
/Page%20Files/Magazine/choruscover.html 5 18855 0 0
/Page%20Files/Calendar/fullimage.html 5 18185 0 1
/Page%20Files/Dino/dino.html 4 10252 0 0
/Page%20Files/Basilisk/basilisk.html 4 14488 0 0
/Page%20Files/CDs/CDs.html 4 15208 0 1
/Page%20Files/FineArt/bayfield.html 4 12956 0 0
/Page%20Files/contact/contact.html 4 11228 0 1
/Page%20Files/Guy%20Ritchie/logo.html 4 13832 0 0
/Page%20Files/Photos/w4.html 1 3643 0 0
/Page%20Files/workroom/WORKROOM.html 1 4961 0 0
/Page%20Files/Calendar/growth.html 2 6390 0 0
/Page%20Files/CDs/eulback.html 1 3286 0 0
/Page%20Files/people/people9.html 1 2933 0 0
/Page%20Files/people/people4.html 1 2929 0 0
/Page%20Files/Typephoto/TypePhoto_1.html 1 3024 0 0
/Page%20Files/Fairtrade/s2.html 1 3821 0 0
/Page%20Files/Fairtrade/s1.html 1 3821 0 0
/Page%20Files/Guy%20Ritchie/poster2.html 1 2965 0 0
/Page%20Files/Basilisk/graphic3.html 2 7260 0 0
/Page%20Files/KITCHEN/KITCHEN.html 1 5233 0 0
/Page%20Files/people/people2.html 1 2929 0 0
/Page%20Files/people/people13.html 1 2883 0 0
/Page%20Files/CDs/eulcover.html 1 3212 0 0
/Page%20Files/Magazine/treatspread.html 1 3791 0 0
/Page%20Files/people/people15.html 1 2835 0 0
/Page%20Files/cats/cats_1.html 1 2898 0 0
/Page%20Files/apartment_montage/apartment_montage.html 2 17228 0 0
/Page%20Files/Dino/horizdie.html 1 2970 0 0
/Page%20Files/Magazine/treatcover.html 1 3714 0 0
/Page%20Files/Dino/horiz.html 1 3774 0 0
/Page%20Files/nature/nature1.html 2 5754 0 1
/Page%20Files/people/people12.html 1 2883 0 0
/Page%20Files/Photos/parking%20lot.html 3 10854 0 1
/Page%20Files/Guy%20Ritchie/poster1.html 1 2970 0 0
/Page%20Files/people/people10.html 1 2882 0 0
/Page%20Files/apartment_schmee.html 1 1791 0 1
/Page%20Files/CDs/eullyrics.html 1 3221 0 0
/Page%20Files/Photos/faces.html 1 3604 0 0
/Page%20Files/Magazine/chorusspread.html 2 7692 0 0
/Page%20Files/people/people7.html 1 2925 0 0
/Page%20Files/people/people5.html 1 2925 0 0
/Page%20Files/Fairtrade/s3.html 1 3821 0 0
/Page%20Files/Magazine/gridspread.html 1 3781 0 0
/Page%20Files/BABU/BABU.html 1 3811 0 0
/Page%20Files/Photos/w1.html 1 3644 0 0
/Page%20Files/Calendar/harvest.html 1 3195 0 1
/Page%20Files/Basilisk/graphic1.html 2 7260 0 0
/Page%20Files/Photos/w5.html 1 3643 0 0
/Page%20Files/Photos/w8.html 1 3643 0 0
/Page%20Files/Dino/inuse.html 2 5188 0 0
/Page%20Files/Basilisk/graphic2.html 2 7260 0 0
/Page%20Files/Photos/w6.html 1 3643 0 0
/theresa.html 1 1194 1 1
/Page%20Files/people/people8.html 1 2925 0 0
/Page%20Files/FineArt/skull.html 1 3140 0 1
/Page%20Files/Photos/w7.html 1 3643 0 0
/Page%20Files/people/people6.html 1 2925 0 0
/Page%20Files/Basilisk/text.html 2 7250 0 0
/Page%20Files/people/people1.html 2 5764 0 0
/Page%20Files/Dino/vert.html 1 3773 0 0
/Page%20Files/FineArt/mastercopy.html 1 3147 0 0
/Page%20Files/sketches/sketch1.html 2 5334 0 0
/Page%20Files/BEDROOM/BEDROOM.html 1 2322 0 0
/Page%20Files/city/city1.html 1 2933 0 0
/Page%20Files/Photos/w2.html 1 3643 0 0
/Page%20Files/sketches/sketch2.html 1 2768 0 0
/Page%20Files/up_close/upclose1.html 1 3012 0 0
/Page%20Files/DigitalFrontpage.html 4 11368 0 0
/Page%20Files/Photos/w3.html 1 3643 0 0
/Page%20Files/Magazine/gridcover.html 2 7396 0 0
/Page%20Files/snapshot/snapshot1.html 1 2715 0 0
/Page%20Files/people/people3.html 1 2929 0 0
/Page%20Files/CDs/snuffcover.html 1 3223 0 0
/Page%20Files/conceptual.html 2 11014 0 0
/Page%20Files/people/people14.html 1 2883 0 0
/Page%20Files/people/people11.html 1 2883 0 0
/Page%20Files/Photos/wallsbook.html 1 3651 0 0
/Page%20Files/Fairtrade/icons.html 2 7650 0 0
/Page%20Files/CDs/snuffback.html 1 3295 0 0
END_SIDER
