AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2006-03 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2535                
POS_VISITOR 6917                
POS_DAY 7983                
POS_DOMAIN 3248                
POS_LOGIN 3479                
POS_ROBOT 3634                
POS_WORMS 3933                
POS_EMAILSENDER 4064                
POS_EMAILRECEIVER 4207                
POS_SESSION 8491                
POS_SIDER 8681                
POS_FILETYPES 4342                
POS_OS 4467                
POS_BROWSER 4556                
POS_SCREENSIZE 4695                
POS_UNKNOWNREFERER 4769                
POS_UNKNOWNREFERERBROWSER 5064                
POS_ORIGIN 5262                
POS_SEREFERRALS 5400                
POS_PAGEREFS 5574                
POS_SEARCHWORDS 5844                
POS_KEYWORDS 6151                
POS_MISC 2198                
POS_ERRORS 6353                
POS_CLUSTER 3335                
POS_SIDER_404 6456                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20060401023636 1 0 29881813335
FirstTime 20060301061935
LastTime 20060331095554
LastUpdate 20060402035345 1 0 0 0 0
TotalVisits 41                  
TotalUnique 25                  
MonthHostsKnown 0                   
MonthHostsUnknown 25                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 16 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 3 77509 21 21 32758
1 0 0 0 34 35 55411
2 1 1 0 42 50 70684
3 0 0 0 28 28 1136861
4 0 0 0 29 29 70273
5 2 5 146993 31 35 1099981
6 27 27 86494 32 34 1166867
7 4 4 3091 28 29 54009
8 1 1 0 14 14 35184
9 17 34 1508678 30 30 1145531
10 6 10 360265 32 36 62232
11 0 0 0 21 21 2213560
12 75 162 7278240 29 30 65506
13 0 0 0 38 40 65645
14 33 38 436335 27 28 52405
15 2 2 3091 23 23 46324
16 14 28 1669659 21 22 47567
17 2 4 79174 44 45 2713327
18 26 57 11121077 25 26 43200
19 0 0 0 31 31 60870
20 2 3 10489 45 46 2261416
21 1 1 0 25 25 58460
22 3 3 0 21 21 1085659
23 0 0 0 33 33 70086
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 218 383 22781095
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
msnbot 380 11950002 20060331235616 0
slurp 33 22936 20060330151005 0
googlebot 15 27562 20060331182927 0
crawl 10 0 20060331205650 0
jeeves 5 1483229 20060306174006 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 217 624729 0 0
jpg 147 13285980 0 0
pdf 1 8511728 0 0
gif 18 358658 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 5
macosx 146
winxp 189
win2000 2
winnt 1
Unknown 45
END_OS

# Browser ID - Hits
BEGIN_BROWSER 7
msie6.0 189
firefox1.0 2
mozilla 26
netscape5.0 1
Unknown 19
safari 90
firefox1.5.0.1 56
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0 20060328152549
MJ12bot/v1.0.7_(http://majestic12.co.uk/bot.php?_) 20060302070454
Exabot/2.0 20060329221656
HTTP/1.0 20060309060320
Mozilla/4.0_(compatible;_T-H-U-N-D-E-R-S-T-O-N-E) 20060326064140
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
MJ12bot/v1.0.7_(http://majestic12.co.uk/bot.php?_) 20060302070454
Exabot/2.0 20060329221656
HTTP/1.0 20060309060320
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 52 53
From1 0 0
From2 10 15
From3 4 4
From4 152 311
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 1 1
msn 4 4
yahoo 5 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://barbato-blog.blogspot.com 2 2
http://www.spidervisit.com 1 1
http://www.lomography.com/homesDeLuxe/profile.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 9
basilisk+lizard 2
head+manequin 1
basilisk+photos 1
dinosaur+paper 1
drawn+face 1
the+basilisk+lizard 1
hayden+schoen 1
graphic+compositions 1
eggshells 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 15
basilisk 4
lizard 3
photos 1
hayden 1
the 1
head 1
schoen 1
graphic 1
drawn 1
face 1
dinosaur 1
eggshells 1
paper 1
compositions 1
manequin 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 27 96467
404 262 133620
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/robots.txt 247 -
/Theresa%27s_website/homepage.html 9 -
/Theresa%27s_website/images/bio-page_17.gif 6 http://www.haydenschoen.com/Page%20Files/me.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 25
62.221.49.161 53 113 5182333 20060318125810
38.118.25.59 27 27 101972 20060319140545
69.221.167.73 25 56 11121077 20060309183110
206.183.1.74 25 25 83403 20060326064140
205.242.216.30 21 47 1969974 20060308121342
193.47.80.39 17 17 0 20060329221656
65.31.161.201 14 31 1505587 20060331095554
70.252.20.2 8 16 1239006 20060309164511
64.174.248.106 6 12 430653 20060328161353
24.196.21.11 4 8 131904 20060315140712
209.85.32.23 1 1 3091 20060328152549
66.178.190.231 1 1 0 20060307211637
140.244.122.129 2 3 13580 20060323105200
24.118.18.227 1 2 10489 20060316170635
65.26.204.12 1 2 10489 20060302201924
82.165.182.106 1 1 3091 20060314095800
216.143.142.66 3 5 336196 20060330104208
67.71.169.60 1 4 146993 20060320055145
129.33.49.251 1 1 3091 20060302070454
24.59.57.152 1 2 202459 20060305144206
66.168.129.2 1 2 125933 20060319120757
71.156.61.131 1 2 68685 20060315171916
82.148.96.67 1 2 77509 20060312002920
131.109.147.102 1 2 10489 20060314104506
67.15.184.3 1 1 3091 20060309060320
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20060301 3 3 0 3
20060302 4 5 13580 4
20060305 1 2 202459 1
20060307 1 1 0 1
20060308 21 47 1969974 1
20060309 34 73 12363174 3
20060311 1 1 0 1
20060312 2 3 77509 2
20060314 2 3 13580 2
20060315 5 10 200589 2
20060316 1 2 10489 1
20060318 53 113 5182333 1
20060319 28 29 227905 2
20060320 1 4 146993 1
20060323 3 4 13580 2
20060325 6 6 0 6
20060326 26 26 83403 2
20060328 7 13 433744 2
20060329 2 2 0 2
20060330 3 5 336196 1
20060331 14 31 1505587 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
0s-30s 34
15mn-30mn 1
2mn-5mn 1
30s-2mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 93
/ 17 40183 12 5
/Page%20Files/Basilisk/basilisk.html 10 36220 4 4
/Page%20Files/Dino/dino.html 7 17941 1 1
/Page%20Files/FineArt/bayfield.html 7 19434 0 1
/Page%20Files/sketches/sketch1.html 5 10668 0 0
/Page%20Files/CDs/CDs.html 5 19010 0 1
/Page%20Files/me.html 5 16595 2 1
/Page%20Files/Guy%20Ritchie/logo.html 5 13832 1 1
/Page%20Files/Basilisk/graphic3.html 4 14520 0 1
/Page%20Files/Calendar/growth.html 4 9585 1 1
/Page%20Files/Magazine/choruscover.html 2 7542 0 0
/Page%20Files/Photos/w4.html 3 7286 1 1
/Page%20Files/Fairtrade/s4.html 2 3821 1 1
/Page%20Files/snapshot/snapshot34.html 1 2761 0 0
/Page%20Files/snapshot/snapshot24.html 1 2763 0 0
/Page%20Files/Calendar/plant.html 2 6386 0 0
/Page%20Files/snapshot/snapshot27.html 1 2763 0 0
/Page%20Files/CDs/eulback.html 3 9858 0 0
/Page%20Files/Fairtrade/s2.html 2 7642 0 0
/Page%20Files/Guy%20Ritchie/poster2.html 2 5930 0 0
/Page%20Files/Fairtrade/s1.html 1 3821 0 0
/Page%20Files/KITCHEN/KITCHEN.html 1 5233 0 1
/Page%20Files/CDs/eulcover.html 3 9636 0 0
/Page%20Files/Magazine/treatspread.html 1 3791 0 0
/Page%20Files/apartment_montage/apartment_montage.html 1 8614 0 0
/Page%20Files/Calendar/fullimage.html 4 14548 0 1
/Page%20Files/contact/contact.html 1 2807 0 0
/Page%20Files/snapshot/snapshot37.html 1 2759 0 0
/Page%20Files/sketches/sketch8.html 2 5540 0 0
/Page%20Files/Dino/horizdie.html 1 2970 0 0
/Page%20Files/sketches/sketch7.html 2 5526 0 0
/Page%20Files/Dino/horiz.html 1 3774 0 0
/Page%20Files/snapshot/snapshot38.html 1 2759 0 0
/Page%20Files/Calendar/uses.html 2 6390 0 0
/Page%20Files/Photos/parking%20lot.html 4 10854 1 1
/Page%20Files/snapshot/snapshot28.html 1 2763 0 0
/Page%20Files/snapshot/snapshot2.html 1 2772 0 0
/Page%20Files/Guy%20Ritchie/poster1.html 2 5940 0 0
/Page%20Files/snapshot/snapshot25.html 1 2763 0 0
/Page%20Files/CDs/eullyrics.html 2 6442 0 0
/Page%20Files/sketches/sketch3.html 3 8280 0 0
/Page%20Files/Photos/faces.html 2 7208 1 1
/Page%20Files/snapshot/snapshot30.html 1 2763 0 0
/Page%20Files/snapshot/snapshot39.html 1 2759 0 0
/Page%20Files/Magazine/chorusspread.html 1 0 1 1
/Page%20Files/Fairtrade/s3.html 1 3821 0 0
/Page%20Files/Magazine/gridspread.html 1 3781 0 0
/Page%20Files/sketches/sketch6.html 2 5522 0 0
/Page%20Files/Photos/w1.html 3 3644 2 1
/Page%20Files/city/city3.html 1 0 1 1
/Page%20Files/FineArt/eggs.html 4 12596 1 1
/Page%20Files/Calendar/harvest.html 3 6390 1 2
/Page%20Files/sketches/sketch4.html 4 8295 1 1
/Page%20Files/Basilisk/graphic1.html 4 14520 0 0
/Theresa's_website/Website_html/bio-page.html 1 0 1 1
/Page%20Files/Photos/w5.html 1 3643 0 0
/Page%20Files/Photos/w8.html 1 3643 0 0
/Page%20Files/snapshot/snapshot29.html 1 2763 0 0
/Page%20Files/snapshot/snapshot40.html 1 2654 0 0
/Page%20Files/Dino/inuse.html 2 2594 1 1
/Page%20Files/sketches/sketch5.html 3 8295 0 0
/Page%20Files/Basilisk/graphic2.html 4 14520 0 0
/Page%20Files/FineArt/glasses.html 3 6328 1 1
/Page%20Files/Photos/w6.html 1 3643 0 0
/Page%20Files/snapshot/snapshot35.html 1 2759 0 0
/Page%20Files/snapshot/snapshot33.html 1 2761 0 0
/Page%20Files/snapshot/snapshot32.html 1 2763 0 0
/theresa.html 1 0 1 1
/Page%20Files/theresa_barbatos_portfolio.html 1 932 0 0
/Page%20Files/FineArt/skull.html 3 9420 0 0
/Page%20Files/Photos/w7.html 1 3643 0 0
/Page%20Files/Basilisk/text.html 1 3625 0 0
/Page%20Files/Dino/vert.html 1 3773 0 0
/Page%20Files/snapshot/snapshot26.html 1 2763 0 0
/Page%20Files/FineArt/mastercopy.html 3 9441 0 0
/Page%20Files/sketches/sketch2.html 3 8304 0 0
/Page%20Files/Photos/w2.html 1 3643 0 0
/Page%20Files/up_close/upclose1.html 1 0 1 1
/Page%20Files/DigitalFrontpage.html 1 2842 0 0
/Page%20Files/Magazine/gridcover.html 2 3698 1 1
/Page%20Files/Photos/w3.html 1 3643 0 0
/Page%20Files/snapshot/snapshot1.html 3 8145 0 1
/Page%20Files/sketches/sketch9.html 2 5434 0 1
/Page%20Files/snapshot/snapshot31.html 1 2763 0 0
/Page%20Files/FineArt/face.html 4 9513 2 1
/Page%20Files/CDs/snuffcover.html 3 6446 1 1
/Images/calendar/hires_Calendar_HSFIN.pdf 1 8511728 0 1
/Page%20Files/conceptual.html 1 5507 0 0
/Page%20Files/Photos/wallsbook.html 1 3651 0 0
/Page%20Files/snapshot/snapshot23.html 1 2763 0 1
/Page%20Files/FineArt/hand.html 2 6328 0 0
/Page%20Files/Fairtrade/icons.html 3 11475 0 0
/Page%20Files/CDs/snuffback.html 2 6590 0 0
END_SIDER
