AWSTATS DATA FILE 6.5 (build 1.857)
# If you remove this file, all statistics for date 200901 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2551                
POS_VISITOR 6887                
POS_DAY 9855                
POS_DOMAIN 3324                
POS_LOGIN 3555                
POS_ROBOT 3710                
POS_WORMS 4087                
POS_EMAILSENDER 4218                
POS_EMAILRECEIVER 4361                
POS_SESSION 10553               
POS_SIDER 10731               
POS_FILETYPES 4496                
POS_OS 4604                
POS_BROWSER 4738                
POS_SCREENSIZE 4953                
POS_UNKNOWNREFERER 5027                
POS_UNKNOWNREFERERBROWSER 5260                
POS_ORIGIN 5388                
POS_SEREFERRALS 5526                
POS_PAGEREFS 5700                
POS_SEARCHWORDS 6001                
POS_KEYWORDS 6169                
POS_MISC 2214                
POS_ERRORS 6246                
POS_CLUSTER 3411                
POS_SIDER_404 6360                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090201012524 1353 319017 154648653994
FirstTime 20090101143516
LastTime 20090131164424
LastUpdate 20090217145252 1353 340 996 0 16
TotalVisits 70                  
TotalUnique 69                  
MonthHostsKnown 0                   
MonthHostsUnknown 75                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 12 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 3 129104 20 22 42893
1 3 4 132129 25 27 59409
2 3 6 455089 15 16 21413
3 11 19 1323931 34 36 8577100
4 2 3 134021 15 17 136398
5 1 4 248695 19 20 44141
6 0 0 0 31 31 1877339
7 1 2 125933 20 24 146458
8 3 5 216585 20 22 108551
9 5 10 651873 27 32 8558232
10 0 0 0 32 37 80036
11 27 41 2443105 33 36 239086
12 15 28 1922159 17 21 57903
13 6 10 531323 27 31 185846
14 13 151 1507990 30 34 202938
15 9 19 1400204 25 28 4056152
16 73 90 2723681 23 23 55692
17 4 8 530930 21 23 81977
18 5 8 406349 18 18 47233
19 9 26 1366282 18 22 281991
20 3 5 255037 28 28 50795
21 8 16 1364939 18 19 45862
22 4 7 473934 26 27 8566968
23 9 11 344566 27 31 51373
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 216 476 18687859
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 182 14891128 20090131204841 0
slurp 181 17600107 20090131210141 0
robot 53 156290 20090128031209 0
jeeves 15 46470 20090127040524 0
\wbot[\/\-] 7 20420 20090113063918 0
msnbot 4 320470 20090118083015 0
netcraft 1 3098 20090106180817 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 216 674403 0 0
jpg 137 17896590 0 0
gif 123 116866 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 186
winxp 174
win2000 4
linux 3
linuxfedora 10
winme 1
macosx 35
win2003 51
Unknown 12
END_OS

# Browser ID - Hits
BEGIN_BROWSER 13
msie6.0 40
firefox1.0.7 10
firefox2.0.0.20 7
mozilla 2
netscape4.1 2
firefox3.0.4 2
msie7.0 271
libwww 1
opera 4
netscape6.01 1
Unknown 9
safari 36
firefox3.0.5 91
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
- 20090113115411
Mozilla/4.1_(U;_BREW_3.1.5;_en-US;_Teleca/Q05A/INT) 20090130013839
libwww-perl/5.814 20090112131333
panscient.com 20090101231042
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
- 20090113115411
panscient.com 20090101231042
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 34 36
From1 0 0
From2 58 82
From3 4 4
From4 120 354
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 4 7
google_image 54 75
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://barbato-blog.blogspot.com 1 1
http://spellsbook.com/freescripts/haydenschoen.com/ 1 1
http://SlutsHQ.com 1 1
http://www.facebook.com/home.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
hayden+schoen 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
hayden 2
schoen 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 1 825
206 11 436761
404 170 100217
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 7
/Images/archive.sit 1 -
/Page%2520Files/Dino/dino.html 1 -
/Theresa's_website/images/bio-page_17.gif 1 -
/robots.txt 163 -
/Theresa%27s_website/homepage.html 1 -
/Page%20Files/Calendar/wp-admin/index.php 1 -
/Page 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 75
38.100.41.105 50 50 167208 20090115164718
66.195.33.194 11 20 1181256 20090131164424
72.58.173.190 10 19 1467827 20090116120116
69.58.178.26 10 10 33337 20090113115055
157.89.155.237 9 17 1319613 20090112032622
83.104.238.9 9 143 1004331 20090108142709
96.252.54.86 8 15 1242104 20090130162343
88.76.224.43 7 14 1090023 20090131125539
122.54.239.91 7 14 1239006 20090121211928
199.233.113.7 7 14 1239006 20090127115922
24.130.146.78 1 3 390214 20090122193430
59.95.7.113 1 2 203223 20090121022305
207.61.202.242 2 3 129104 20090130203921
70.44.16.5 1 2 125933 20090101180059
90.229.133.152 0 1 122762 
209.162.25.228 1 2 125933 20090108222804
86.133.32.16 2 3 129104 20090128160540
12.199.121.98 2 3 68371 20090125082245
61.18.186.132 0 1 122762 
217.42.82.128 1 2 125933 20090114145420
85.242.130.69 1 2 148214 20090109095217
61.18.186.135 2 2 6342 20090110000419
205.213.124.37 1 2 125933 20090112145931
85.164.48.27 4 8 647850 20090119154340
75.185.149.92 2 3 129104 20090107184214
70.21.102.241 1 2 125933 20090113213523
88.198.112.187 1 1 3098 20090123223004
92.241.156.141 0 1 122762 
82.168.40.147 1 2 130923 20090110042214
78.47.30.13 1 1 3098 20090118153324
98.228.64.30 1 3 248695 20090101154133
64.77.214.161 1 2 125933 20090118152329
83.131.121.190 0 1 122762 
92.238.54.98 1 2 125933 20090130152431
90.191.186.22 1 2 125933 20090124131440
210.233.206.63 2 3 129104 20090111023544
212.95.54.42 1 1 3098 20090102015749
134.225.178.212 1 4 248695 20090119054042
64.62.17.176 1 2 148214 20090116222052
70.99.196.114 0 2 245524 
72.183.200.197 1 2 196689 20090123230148
84.109.43.242 1 2 148214 20090129081655
86.47.46.15 1 1 2789 20090117131048
24.230.146.89 1 2 125933 20090128234546
79.183.113.35 1 2 148214 20090118115110
62.171.194.45 2 4 251866 20090119090940
168.10.168.61 1 3 248695 20090128095220
87.17.103.208 2 3 150881 20090114134529
66.82.9.57 0 1 122762 
81.233.167.249 1 2 125933 20090101205034
68.237.169.163 2 4 279137 20090122172905
69.121.107.233 1 1 3098 20090125173038
209.237.227.133 2 2 4318 20090128164743
208.94.243.130 1 1 3098 20090104013242
68.28.51.125 1 2 125933 20090130013839
66.63.85.191 1 2 125933 20090120111758
79.101.76.85 1 3 248695 20090106174302
69.88.115.250 7 19 604611 20090127195630
202.168.193.131 2 2 4318 20090116035829
68.63.139.134 2 3 129031 20090101143551
78.59.186.88 1 2 125933 20090112152535
64.246.165.130 1 1 3098 20090131131041
85.118.231.50 1 1 2789 20090129163859
190.11.66.172 1 2 148214 20090107182126
69.64.155.127 1 1 3098 20090112131333
62.139.37.44 1 2 125933 20090121074728
90.177.74.240 1 1 2789 20090115114327
203.22.30.1 2 2 3098 20090113115411
99.151.172.218 2 3 129104 20090128121314
190.100.132.75 1 2 125933 20090106114557
75.71.102.53 1 2 196689 20090115221631
72.94.249.34 1 1 3098 20090119044528
162.84.133.11 1 3 248695 20090121190913
74.55.161.226 1 1 3098 20090118095445
38.100.8.51 7 7 21944 20090101231042
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20090101 12 17 651536 5
20090102 1 1 3098 1
20090104 1 1 3098 1
20090106 2 5 374628 2
20090107 3 5 277318 2
20090108 10 145 1130264 2
20090109 2 3 151312 2
20090110 3 5 260027 2
20090111 2 3 129104 1
20090112 12 22 1574577 4
20090113 13 14 162368 3
20090114 3 5 276814 2
20090115 52 53 366686 3
20090116 13 23 1620359 3
20090117 1 1 2789 1
20090118 4 6 280343 4
20090119 8 17 1151509 4
20090120 1 2 125933 1
20090121 10 21 1816857 4
20090122 3 7 669351 2
20090123 2 3 199787 2
20090124 1 2 125933 1
20090125 3 5 194231 2
20090127 14 33 1843617 2
20090128 8 14 759916 5
20090129 2 5 396527 2
20090130 12 24 1868598 4
20090131 18 34 2271279 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 1
30s-2mn 13
0s-30s 55
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 71
/Page%20Files/FineArt/face.html 44 136353 33 29
/ 23 68156 17 13
/Page%20Files/FineArt/glasses.html 11 34804 4 3
/Page%20Files/sketches/sketch1.html 11 29337 7 7
/Page%20Files/FineArt/eggs.html 8 25192 1 1
/Page%20Files/FineArt/bayfield.html 8 25912 0 1
/Page%20Files/FineArt/hand.html 8 25312 0 0
/Page%20Files/FineArt/mastercopy.html 7 22029 0 0
/Page%20Files/FineArt/skull.html 6 18840 0 1
/Page%20Files/Dino/dino.html 4 10252 0 1
/Page%20Files/Magazine/choruscover.html 3 11313 0 0
/Page%20Files/Fairtrade/s4.html 1 3821 0 0
/Page%20Files/Calendar/growth.html 1 3195 0 0
/Page%20Files/Calendar/plant.html 1 3193 0 0
/Page%20Files/Typephoto/TypePhoto_1.html 1 3024 0 0
/Page%20Files/Fairtrade/s2.html 1 3821 0 0
/Page%20Files/Fairtrade/s1.html 1 3821 0 0
/Page%20Files/people/people2.html 1 2929 0 0
/Page%20Files/Basilisk/graphic3.html 1 3630 0 0
/Page%20Files/Basilisk/basilisk.html 2 7244 0 0
/Page%20Files/Magazine/treatspread.html 1 3791 0 0
/Theresa%27s_website/Website_html/illustrationspage.html 1 3364 0 0
/Theresa%27s_website/Website_html/craftypage.html 1 5229 0 0
/Page%20Files/cats/cats_1.html 1 2898 0 0
/Page%20Files/Calendar/fullimage.html 2 7274 0 0
/Page%20Files/contact/contact.html 2 5614 0 0
/Page%20Files/sketches/sketch8.html 1 2770 0 0
/Page%20Files/Dino/horizdie.html 1 2970 0 0
/Page%20Files/sketches/sketch7.html 1 2763 0 0
/Page%20Files/Magazine/treatcover.html 1 3714 0 0
/Page%20Files/Dino/horiz.html 1 3774 0 0
/Page%20Files/nature/nature1.html 1 2877 0 0
/Theresa%27s_website/Website_html/blogpage.html 2 5578 1 1
/Page%20Files/Calendar/uses.html 1 3195 0 0
/Page%20Files/CDs/CDs.html 3 11406 0 0
/Page%20Files/Photos/parking%20lot.html 3 10854 0 1
/Page%20Files/Guy%20Ritchie/logo.html 2 6916 0 0
/Page%20Files/sketches/sketch3.html 1 2760 0 0
/Page%20Files/Photos/faces.html 1 3604 0 0
/Page%20Files/Magazine/chorusspread.html 1 3846 0 0
/Page%20Files/Magazine/gridspread.html 1 3781 0 0
/Page%20Files/Fairtrade/s3.html 1 3821 0 0
/Page%20Files/sketches/sketch6.html 1 2761 0 0
/Theresa%27s_website/Website_html/wspage2.html 1 1529 0 0
/Theresa%27s_website/Website_html/idportpage.html 1 4065 0 0
/Page%20Files/Calendar/harvest.html 1 3195 0 0
/Page%20Files/Basilisk/graphic1.html 1 3630 0 0
/Page%20Files/sketches/sketch4.html 1 2765 0 0
/Page%20Files/Dino/inuse.html 1 2594 0 0
/Page%20Files/sketches/sketch5.html 1 2765 0 0
/Page%20Files/Fairtrade/s5.html 1 3821 0 0
/Page%20Files/Basilisk/graphic2.html 1 3630 0 0
/theresa.html 1 1194 1 0
/Page%20Files/Basilisk/text.html 1 3625 0 0
/Page%20Files/people/people1.html 2 5764 0 0
/Page%20Files/Dino/vert.html 1 3773 0 0
/Page%20Files/city/city1.html 1 2933 0 0
/Page%20Files/sketches/sketch2.html 4 11072 1 2
/Theresa%27s_website/Website_html/linkspage.html 1 5635 0 1
/Page%20Files/up_close/upclose1.html 2 6024 0 1
/Page%20Files/DigitalFrontpage.html 4 11368 0 1
/Page%20Files/Magazine/gridcover.html 1 3698 0 0
/Page%20Files/people/people3.html 1 2929 0 1
/Page%20Files/sketches/sketch9.html 1 2717 0 1
/Page%20Files/me.html 3 10479 0 0
/Theresa%27s_website/Website_html/bio-page.html 1 3216 0 0
/Theresa's_website/Website_html/wspage2.html 2 3058 0 2
/Theresa's_website/Website_html/blogpage.html 4 11156 4 2
/Theresa%27s_website/Website_html/picspage.html 1 3229 0 0
/Page%20Files/Fairtrade/icons.html 1 3825 0 0
/Page%20Files/nature/nature2.html 1 2976 1 1
END_SIDER
