AWSTATS DATA FILE 5.4 (build 1.1.1.1)
# If you remove this file, all statistics for date 2004-11 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section
# for direct I/O access. If you made changes somewhere in this file, you
# should also remove completely the MAP section (AWStats will rewrite it
# at next update).
BEGIN_MAP 23
POS_GENERAL 1667                
POS_TIME 1984                
POS_VISITOR 5083                
POS_DAY 5832                
POS_DOMAIN 2376                
POS_LOGIN 2537                
POS_ROBOT 2671                
POS_EMAILSENDER 2962                
POS_EMAILRECEIVER 3105                
POS_SESSION 6131                
POS_SIDER 6298                
POS_FILETYPES 3240                
POS_BROWSER 3367                
POS_OS 3469                
POS_UNKNOWNREFERER 3587                
POS_UNKNOWNREFERERBROWSER 3783                
POS_ORIGIN 3909                
POS_SEREFERRALS 4045                
POS_PAGEREFS 4238                
POS_SEARCHWORDS 4410                
POS_KEYWORDS 4593                
POS_ERRORS 4687                
POS_SIDER_404 4774                
END_MAP

# LastLine    = Date of last record processed - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of lines read - Nb of old records - Nb of new records - Nb of corrupted - Nb of dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20041201083443 171 43796782101
FirstTime 0
LastTime 20041129195111
LastUpdate 20041202000657 2 0 1 0 1
TotalVisits 17                  
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 17                  
END_GENERAL

# Hour - Pages - Hits - Bandwidth
BEGIN_TIME 24
0 0 0 0
1 0 0 0
2 25 25 83198
3 2 2 6180
4 0 0 0
5 0 0 0
6 83 83 431563
7 54 55 374682
8 52 114 5915087
9 0 0 0
10 1 2 125933
11 1 2 10489
12 0 0 0
13 6 11 197786
14 0 0 0
15 1 1 3090
16 0 0 0
17 0 0 0
18 0 0 0
19 2 2 6180
20 7 11 162490
21 0 0 0
22 0 0 0
23 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 234 308 7316678
END_DOMAIN

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
msnbot 390 6688187 20041126221824
jeeves 139 6950510 20041122151814
crawl 109 0 20041126100238
slurp 86 6776 20041130185709
ia_archiver 3 122300 20041130030346
END_ROBOT

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 232 750900 0 0
pdf 2 172032 0 0
jpg 60 5963883 0 0
gif 14 429863 0 0
END_FILETYPES

# Browser ID - Hits
BEGIN_BROWSER 5
msie6.0 68
mozilla 25
netscape5.0 3
Unknown 86
safari 126
END_BROWSER

# OS ID - Hits
BEGIN_OS 6
macosx 126
winxp 61
win2003 1
win2000 8
Unknown 111
linux 1
END_OS

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
- 20041124030615
Faxobot/1.0 20041117063715
Mozilla/4.0_(compatible;_T-H-U-N-D-E-R-S-T-O-N-E) 20041123024524
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
- 20041124030615
Faxobot/1.0 20041117063715
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 37 37
From1 0 0
From2 3 3
From3 1 1
From4 193 267
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
dogpile.com 1 1
alltheweb.com 1 1
altavista. 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.faxo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
basilisk+lizard 1
face+drawn 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
face 1
lizard 1
basilisk 1
drawn 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
206 4 12288
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start of last visit date] - [Last page of last visit]
# [Start of last visit date] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 17
24.107.33.4 67 67 311991 20041117063635
65.27.232.24 52 114 5915087 20041104085553
63.148.99.239 50 50 166530 20041120071612
206.183.1.74 25 25 83198 20041123024524
69.155.184.142 16 16 119572 20041117063715
129.137.181.114 6 11 197786 20041117130723
216.143.142.66 4 5 208152 20041104070952
24.98.227.26 4 8 153220 20041103205017
64.114.199.1 2 2 6180 20041110200232
66.199.248.10 1 1 3090 20041115150222
66.117.223.67 1 1 3090 20041115194509
64.246.165.130 1 1 3090 20041129195111
164.67.82.117 1 2 10489 20041124110919
69.28.195.197 1 1 3090 20041124030615
208.181.115.2 1 1 3090 20041110200231
212.95.252.16 1 1 3090 20041116031625
80.162.67.212 1 2 125933 20041125103735
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20041103 4 8 153220 1
20041104 56 119 6123239 2
20041110 3 3 9270 2
20041115 2 2 6180 2
20041116 1 1 3090 1
20041117 89 94 629349 3
20041120 50 50 166530 1
20041123 25 25 83198 1
20041124 2 3 13579 2
20041125 1 2 125933 1
20041129 1 1 3090 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 3
30s-2mn 2
0s-30s 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 96
/ 18 49440 13 8
/Page%20Files/Basilisk/basilisk.html 7 25354 2 1
/Page%20Files/Basilisk/graphic1.html 6 21780 0 0
/Page%20Files/Basilisk/text.html 6 21750 0 0
/Page%20Files/Basilisk/graphic3.html 5 18150 0 2
/Page%20Files/contact/contact.html 5 14035 0 1
/Page%20Files/Dino/dino.html 4 10252 0 0
/Page%20Files/Magazine/choruscover.html 4 15084 0 0
/Page%20Files/Calendar/growth.html 4 12780 0 0
/Page%20Files/Calendar/fullimage.html 4 14548 0 0
/Page%20Files/Photos/w4.html 2 7286 0 0
/Page%20Files/cats/cats_2.html 1 2942 0 0
/Page%20Files/Fairtrade/s4.html 1 3821 0 0
/Page%20Files/Calendar/plant.html 3 9579 0 0
/Page%20Files/city/city2.html 1 2975 0 0
/Page%20Files/CDs/eulback.html 3 9858 0 1
/Page%20Files/apartment/apartment2.html 1 2775 0 0
/Page%20Files/Typephoto/TypePhoto_1.html 2 6048 0 0
/Page%20Files/Guy%20Ritchie/poster2.html 3 8895 0 0
/Page%20Files/Typephoto/typePhoto_10.html 1 3062 0 0
/Page%20Files/Fairtrade/s2.html 1 3821 0 0
/Page%20Files/Fairtrade/s1.html 1 3821 0 0
/Page%20Files/people/people2.html 1 2929 0 0
/Page%20Files/CDs/eulcover.html 3 9636 0 0
/Page%20Files/Typephoto/typePhoto_6.html 1 3061 0 0
/Page%20Files/Magazine/treatspread.html 1 3791 0 0
/Page%20Files/Typephoto/typePhoto_2.html 2 6130 0 0
/Page%20Files/cats/cats_1.html 1 2898 0 0
/Page%20Files/sketches/sketch8.html 1 2770 0 0
/Page%20Files/Dino/horizdie.html 2 5940 0 0
/Page%20Files/Magazine/treatcover.html 2 7428 0 0
/Page%20Files/sketches/sketch7.html 1 2763 0 0
/Page%20Files/Dino/horiz.html 3 11322 0 0
/Page%20Files/nature/nature1.html 1 2877 0 0
/Images/theresabarbatoportfolio04.pdf 1 73728 0 0
/Page%20Files/Calendar/uses.html 3 9585 0 0
/Page%20Files/CDs/CDs.html 4 15208 0 0
/Page%20Files/snapshot/snapshot2.html 1 2772 0 0
/Page%20Files/Photos/parking%20lot.html 3 10854 0 0
/Page%20Files/Guy%20Ritchie/poster1.html 3 8910 0 0
/Page%20Files/Guy%20Ritchie/logo.html 4 13832 0 0
/Page%20Files/CDs/eullyrics.html 4 12884 0 0
/Page%20Files/Photos/faces.html 2 7208 0 0
/Page%20Files/Typephoto/typePhoto_4.html 1 3065 0 0
/Page%20Files/sketches/sketch3.html 2 5520 0 0
/Page%20Files/Typephoto/typePhoto_5.html 1 3060 0 0
/Page%20Files/Magazine/chorusspread.html 2 7692 0 1
/Page%20Files/Typephoto/typePhoto_7.html 1 3065 0 0
/Page%20Files/Magazine/gridspread.html 2 7562 1 0
/Page%20Files/Fairtrade/s3.html 1 3821 0 0
/Page%20Files/sketches/sketch6.html 1 2761 0 0
/Page%20Files/Typephoto/typePhoto_8.html 1 3065 0 0
/Page%20Files/Photos/w1.html 2 7288 0 0
/Page%20Files/Typephoto/typePhoto_3.html 1 3065 0 0
/Page%20Files/Calendar/harvest.html 4 12780 0 1
/Page%20Files/FineArt/eggs.html 2 6298 0 0
/Page%20Files/sketches/sketch4.html 2 5530 0 1
/Page%20Files/Photos/w5.html 2 7286 0 0
/Page%20Files/Photos/w8.html 2 7286 0 0
/Page%20Files/Dino/inuse.html 3 7782 0 0
/Page%20Files/sketches/sketch5.html 1 2765 0 0
/Page%20Files/Basilisk/graphic2.html 4 14520 0 0
/Page%20Files/FineArt/glasses.html 3 9492 0 0
/Page%20Files/Fairtrade/s5.html 1 3821 0 0
/Page%20Files/Photos/w6.html 2 7286 0 0
/Page%20Files/apartment/apartment1.html 1 2728 0 0
/Page%20Files/Typephoto/typePhoto_9.html 1 3065 0 0
/Page%20Files/theresa_barbatos_portfolio.html 1 932 0 0
/Page%20Files/FineArt/bayfield.html 4 12956 0 0
/Page%20Files/FineArt/skull.html 3 9420 0 0
/Page%20Files/Photos/w7.html 2 7286 0 0
/Page%20Files/Dino/vert.html 3 11319 0 0
/Page%20Files/people/people1.html 1 2882 0 0
/Page%20Files/FineArt/mastercopy.html 2 6294 0 0
/Page%20Files/sketches/sketch1.html 4 10668 0 0
/Page%20Files/city/city1.html 1 2933 0 0
/Page%20Files/Photos/w2.html 2 7286 0 0
/Page%20Files/sketches/sketch2.html 3 8304 0 0
/Page%20Files/up_close/upclose1.html 1 3012 0 0
/Page%20Files/DigitalFrontpage.html 4 11368 0 0
/Page%20Files/Photos/w3.html 2 7286 0 0
/Page%20Files/Magazine/gridcover.html 1 3698 0 0
/Page%20Files/snapshot/snapshot1.html 1 2715 0 0
/Page%20Files/sketches/sketch9.html 1 2717 0 0
/Page%20Files/me.html 4 12460 0 0
/Page%20Files/snapshot/snapshot3.html 1 2761 0 0
/Page%20Files/FineArt/face.html 4 12684 1 1
/Page%20Files/CDs/snuffcover.html 3 9669 0 0
/Images/calendar/hires_Calendar_HSFIN.pdf 1 98304 0 0
/Page%20Files/apartment/apartment3.html 1 2775 0 0
/Page%20Files/Photos/wallsbook.html 2 7302 0 0
/Page%20Files/FineArt/hand.html 3 9492 0 0
/Page%20Files/Fairtrade/icons.html 4 15300 0 0
/Page%20Files/CDs/snuffback.html 3 9885 0 0
/Page%20Files/up_close/upclose2.html 1 3063 0 0
/Page%20Files/nature/nature2.html 1 2976 0 0
END_SIDER
