AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2007-01 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2521                
POS_VISITOR 6646                
POS_DAY 7266                
POS_DOMAIN 3204                
POS_LOGIN 3434                
POS_ROBOT 3589                
POS_WORMS 3880                
POS_EMAILSENDER 4011                
POS_EMAILRECEIVER 4154                
POS_SESSION 7558                
POS_SIDER 7725                
POS_FILETYPES 4289                
POS_OS 4393                
POS_BROWSER 4471                
POS_SCREENSIZE 4569                
POS_UNKNOWNREFERER 4643                
POS_UNKNOWNREFERERBROWSER 4845                
POS_ORIGIN 5042                
POS_SEREFERRALS 5177                
POS_PAGEREFS 5332                
POS_SEARCHWORDS 5625                
POS_KEYWORDS 5792                
POS_MISC 2185                
POS_ERRORS 5866                
POS_CLUSTER 3290                
POS_SIDER_404 5980                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20070201004248 1 0 35404042195
FirstTime 0
LastTime 20070129091415
LastUpdate 20070202025448 1 0 0 0 0
TotalVisits 17                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 3173 16 16 22161
1 0 0 0 20 20 27461
2 2 2 3173 15 15 22374
3 0 0 0 16 16 25319
4 26 26 78212 18 18 8533744
5 0 0 0 8 8 16996
6 1 6 10080 12 12 15478
7 0 0 0 19 19 26414
8 0 0 0 14 14 22756
9 7 19 642365 10 13 11058
10 0 0 0 16 18 24132
11 51 61 519756 18 18 21510
12 0 0 0 14 14 18719
13 2 2 5980 22 22 41306
14 17 33 1649535 11 11 26277
15 1 1 3173 12 12 19874
16 0 0 0 17 20 24500
17 4 30 43245 13 13 5289500
18 2 2 6346 18 25 21820
19 3 31 251268 18 24 15608
20 0 0 0 122 130 346235
21 1 1 0 14 14 21779
22 0 0 0 18 18 25249
23 0 0 0 15 15 16362
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 118 215 3216306
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
slurp 152 5613514 20070130234219 0
googlebot 37 8597072 20070130044839 0
crawl 23 0 20070127164633 0
robot 5 0 20070130110008 0
spider 1 3173 20070115115059 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 118 362970 0 0
jpg 40 2775751 0 0
gif 57 77585 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 4
macosx 66
winxp 112
Unknown 31
linux 6
END_OS

# Browser ID - Hits
BEGIN_BROWSER 4
msie6.0 112
firefox1.0.7 6
Unknown 31
safari 66
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Pingdom_GIGRIB_v1.1_(http://www.pingdom.com) 20070105185850
Exabot/3.0 20070111213300
panscient.com 20070105042308
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Pingdom_GIGRIB_v1.1_(http://www.pingdom.com) 20070105185850
Exabot/3.0 20070111213300
panscient.com 20070105042308
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 37 37
From1 1 1
From2 1 1
From3 4 4
From4 75 172
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://barbato-blog.blogspot.com 2 2
http://www.pingdom.com/monitor/haydenschoen.com 1 1
http://www.pingdom.com/monitor/www.haydenschoen.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
haydenschoen 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
haydenschoen 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 2 640
206 104 329923
404 181 92310
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/Images/archive.sit 1 http://www.haydenschoen.com/Page%20Files/me.html
/robots.txt 172 -
/Page%20Files/theresa_barbatos_portfolio.html 1 -
/Theresa's_website/homepage.html 1 -
/Theresa%27s_website/homepage.html 2 http://www.haydenschoen.com/Page%20Files/me.html
/Theresa%27s_website/images/bio-page_17.gif 4 http://www.haydenschoen.com/Page%20Files/me.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
38.100.41.107 50 60 516583 20070110115048
38.99.203.110 26 26 78212 20070105042308
205.242.216.30 17 33 1649535 20070112143707
208.17.184.47 4 4 11450 20070109091723
193.47.80.43 3 3 0 20070111213300
12.191.136.2 3 15 630915 20070129091415
71.35.120.120 3 31 251268 20070126193316
82.38.68.176 3 29 43245 20070109174125
24.17.2.193 2 2 5980 20070113132415
66.98.148.24 2 2 6346 20070105185850
66.161.188.205 1 6 10080 20070122065427
82.133.112.30 1 1 3173 20070122002439
212.95.252.16 1 1 3173 20070112114833
63.210.115.10 2 2 6346 20070121154009
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20070104 1 1 0 1
20070105 28 28 84558 2
20070109 7 33 54695 2
20070110 50 60 516583 1
20070111 2 2 0 2
20070112 18 34 1652708 2
20070113 3 3 9153 2
20070121 1 1 3173 1
20070122 2 7 13253 2
20070126 3 31 251268 1
20070129 3 15 630915 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 3
2mn-5mn 1
0s-30s 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 77
/ 12 38076 11 4
/Page%20Files/DigitalFrontpage.html 4 11368 0 0
/Page%20Files/me.html 4 13972 0 0
/Page%20Files/sketches/sketch2.html 3 5536 1 2
/theresa.html 3 2388 3 2
/Page%20Files/Magazine/choruscover.html 2 7542 0 0
/Page%20Files/people/people13.html 2 5766 0 0
// 2 6346 1 1
/Page%20Files/people/people4.html 2 5858 0 0
/Page%20Files/people/people9.html 2 5866 0 0
/Page%20Files/Dino/dino.html 1 2563 0 0
/Page%20Files/up_close/upclose5.html 1 3059 0 0
/Page%20Files/Photos/w4.html 1 3643 0 0
/Page%20Files/Fairtrade/s4.html 1 3821 0 0
/Page%20Files/Calendar/growth.html 1 3195 0 0
/Page%20Files/Calendar/plant.html 1 3193 0 0
/Page%20Files/CDs/eulback.html 1 3286 0 0
/Page%20Files/up_close/upclose3.html 1 3063 0 0
/Page%20Files/Fairtrade/s1.html 1 3821 0 0
/Page%20Files/Fairtrade/s2.html 1 3821 0 0
/Page%20Files/people/people2.html 2 5858 0 0
/Page%20Files/CDs/eulcover.html 1 3212 0 0
/Page%20Files/Basilisk/basilisk.html 1 3622 0 0
/Page%20Files/Magazine/treatspread.html 1 3791 0 0
/Page%20Files/people/people15.html 2 5670 0 1
/Page%20Files/Calendar/fullimage.html 1 3637 0 0
/Page%20Files/contact/contact.html 2 5614 0 1
/Page%20Files/Magazine/treatcover.html 1 3714 0 0
/Theresa%27s_website/Website_html/blogpage.html 1 2789 0 1
/Page%20Files/people/people12.html 2 5766 0 0
/Page%20Files/Calendar/uses.html 1 3195 0 0
/Page%20Files/CDs/CDs.html 1 3802 0 0
/Page%20Files/up_close/upclose7.html 1 3063 0 1
/Page%20Files/Photos/parking%20lot.html 1 3618 0 0
/Page%20Files/people/people10.html 2 5764 0 0
/Page%20Files/Guy%20Ritchie/logo.html 1 3458 0 0
/Page%20Files/apartment_schmee.html 1 1791 0 1
/Page%20Files/CDs/eullyrics.html 1 3221 0 0
/Page%20Files/Photos/faces.html 1 3604 0 0
/Page%20Files/Magazine/chorusspread.html 1 3846 0 0
/Page%20Files/people/people7.html 2 5850 0 0
/Page%20Files/people/people5.html 2 5850 0 0
/Page%20Files/Magazine/gridspread.html 1 3781 0 0
/Page%20Files/Photos/w1.html 1 3644 0 0
/Theresa%27s_website/Website_html/wspage2.html 1 1529 0 0
/Page%20Files/Calendar/harvest.html 1 3195 0 0
/Page%20Files/FineArt/eggs.html 1 3149 0 0
/Page%20Files/up_close/upclose4.html 1 3059 0 0
/Page%20Files/Photos/w5.html 1 3643 0 0
/Page%20Files/Photos/w8.html 1 3643 0 0
/Page%20Files/Fairtrade/s5.html 1 3821 0 0
/Page%20Files/Basilisk/graphic2.html 1 3630 0 1
/Page%20Files/Photos/w6.html 1 3643 0 0
/Page%20Files/people/people8.html 2 5850 0 0
/Page%20Files/FineArt/bayfield.html 1 3239 0 0
/Page%20Files/Photos/w7.html 1 3643 0 0
/Page%20Files/FineArt/skull.html 1 3140 0 0
/Page%20Files/people/people6.html 2 5850 0 0
/Page%20Files/people/people1.html 2 5764 0 0
/Page%20Files/FineArt/mastercopy.html 1 3147 0 0
/Page%20Files/sketches/sketch1.html 2 5334 0 0
/Page%20Files/Photos/w2.html 1 3643 0 0
/Page%20Files/up_close/upclose1.html 1 3012 0 0
/Page%20Files/Magazine/gridcover.html 1 3698 0 0
/Page%20Files/Photos/w3.html 1 3643 0 0
/Page%20Files/people/people3.html 2 5858 0 0
/Page%20Files/FineArt/face.html 1 3171 0 0
/Page%20Files/CDs/snuffcover.html 1 3223 0 0
/Page%20Files/conceptual.html 2 5507 1 2
/Page%20Files/people/people14.html 2 5766 0 0
/Page%20Files/people/people11.html 2 5766 0 0
/Page%20Files/Photos/wallsbook.html 1 3651 0 0
/Page%20Files/FineArt/hand.html 1 3164 0 0
/Page%20Files/Fairtrade/icons.html 1 3825 0 0
/Page%20Files/CDs/snuffback.html 1 3295 0 0
/Page%20Files/up_close/upclose6.html 1 3063 0 0
/Page%20Files/up_close/upclose2.html 1 3063 0 0
END_SIDER
