AWSTATS DATA FILE 5.4 (build 1.1.1.1)
# If you remove this file, all statistics for date 2004-12 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section
# for direct I/O access. If you made changes somewhere in this file, you
# should also remove completely the MAP section (AWStats will rewrite it
# at next update).
BEGIN_MAP 23
POS_GENERAL 1667                
POS_TIME 1997                
POS_VISITOR 5593                
POS_DAY 7872                
POS_DOMAIN 2406                
POS_LOGIN 2568                
POS_ROBOT 2702                
POS_EMAILSENDER 3032                
POS_EMAILRECEIVER 3175                
POS_SESSION 8294                
POS_SIDER 8485                
POS_FILETYPES 3310                
POS_BROWSER 3440                
POS_OS 3555                
POS_UNKNOWNREFERER 3686                
POS_UNKNOWNREFERERBROWSER 3972                
POS_ORIGIN 4253                
POS_SEREFERRALS 4389                
POS_PAGEREFS 4574                
POS_SEARCHWORDS 4779                
POS_KEYWORDS 4989                
POS_ERRORS 5110                
POS_SIDER_404 5209                
END_MAP

# LastLine    = Date of last record processed - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of lines read - Nb of old records - Nb of new records - Nb of corrupted - Nb of dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20050101011557 173 41604982579
FirstTime 20041201110115
LastTime 20041230132317
LastUpdate 20050102000606 2 0 1 0 1
TotalVisits 53                  
TotalUnique 46                  
MonthHostsKnown 0                   
MonthHostsUnknown 61                  
END_GENERAL

# Hour - Pages - Hits - Bandwidth
BEGIN_TIME 24
0 0 0 0
1 0 0 0
2 0 0 0
3 0 0 0
4 0 0 0
5 0 0 0
6 16 42 1413220
7 27 56 5359596
8 2 3 80599
9 0 0 0
10 171 332 19465412
11 1 2 41476
12 54 106 16988755
13 15 15 49146
14 0 0 0
15 164 164 262286
16 0 0 0
17 20 38 2286312
18 0 0 0
19 0 1 122762
20 0 0 0
21 0 0 0
22 0 0 0
23 2 2 3090
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 472 761 46072654
END_DOMAIN

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
msnbot 359 5451448 20041229000736
slurp 227 508145 20041231204819
crawl 117 587321 20041226144452
jeeves 23 3284277 20041227000311
ia_archiver 13 42966 20041208124501
incywincy 1 3090 20041214124947
END_ROBOT

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 467 1148659 0 0
jpg 285 35362143 0 0
pdf 5 9453808 0 0
gif 4 108044 0 0
END_FILETYPES

# Browser ID - Hits
BEGIN_BROWSER 6
msie6.0 50
msie5.23 4
netscape7.0 1
msie5.5 359
Unknown 168
safari 179
END_BROWSER

# OS ID - Hits
BEGIN_OS 7
winme 345
macosx 179
macintosh 4
winxp 48
win2000 3
winnt 14
Unknown 168
END_OS

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
- 20041225100939
Faxobot/1.0 20041218151710
contype 20041225101859
MJ12bot/v0.7.1_(http://www.majestic12.co.uk/projects/dsearch/mj12bot.php?)_NID=B0E44C4EE98B33C4_MID=EE1DD60ABC2AE863 20041230132317
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
- 20041225100939
Faxobot/1.0 20041218151710
contype 20041225101859
MJ12bot/v0.7.1_(http://www.majestic12.co.uk/projects/dsearch/mj12bot.php?)_NID=B0E44C4EE98B33C4_MID=EE1DD60ABC2AE863 20041230132317
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 26 26
From1 0 0
From2 4 7
From3 3 3
From4 439 725
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
yahoo. 2 4
google. 2 2
alltheweb.com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.faxo.com 2 2
http://www.catagoryhound.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
basilisk+lizard 2
paper+dinosaur 2
eulyria 1
drawn-face 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
lizard 2
dinosaur 2
basilisk 2
paper 2
eulyria 1
drawn-face 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 7 4567042
404 1 510
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/transfer/ 1 http://www.domainsatcost.com/6.75_transfers/?haydenschoen.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start of last visit date] - [Last page of last visit]
# [Start of last visit date] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 61
69.155.4.253 140 140 222668 20041218151710
66.117.210.115 72 141 7391153 20041210105925
129.137.197.194 20 38 2286312 20041202171957
64.12.116.65 20 20 55240 20041204125552
24.107.33.4 20 20 32951 20041218151131
64.12.116.11 16 17 170793 20041225101528
213.252.152.13 14 14 46056 20041226134656
64.12.116.71 11 11 33680 20041225101302
64.12.116.14 11 12 230478 20041204125555
64.12.116.196 11 18 944690 20041225101722
64.12.116.70 1 1 2725 20041204125319
69.161.113.99 0 1 122762 
64.12.116.195 0 1 132257 
64.12.116.132 0 1 138571 
64.12.116.6 1 1 2842 20041225100949
64.12.117.8 4 4 11669 20041225101537
64.12.116.69 10 13 319770 20041204125314
64.12.116.139 0 2 251890 
64.12.116.200 1 4 516440 20041204072912
64.12.116.68 4 4 942080 20041225101859
64.12.116.130 0 5 497532 
148.233.239.119 10 22 560521 20041205060656
64.12.116.5 9 10 218909 20041204072806
64.12.116.201 2 3 159793 20041204072900
64.12.116.10 9 11 359495 20041225101508
69.155.184.142 4 4 6667 20041218151146
64.12.116.202 2 50 4766151 20041225101855
64.12.116.137 1 7 636121 20041204072701
64.12.116.197 1 7 1001918 20041225101726
64.12.116.7 2 4 273424 20041225100941
212.95.252.16 1 1 3090 20041212080039
82.36.78.78 1 1 3090 20041230132317
64.12.116.9 9 11 213426 20041225101348
64.12.116.73 10 11 47184 20041225101235
64.12.116.8 0 7 5627480 
64.12.116.72 6 6 18381 20041225101137
81.178.114.235 1 2 77509 20041211080814
65.94.2.131 1 1 3090 20041203234918
64.12.116.131 0 4 453658 
64.12.117.14 1 12 1134341 20041204072841
64.90.255.195 1 2 41476 20041201110115
64.12.116.203 0 16 1653437 
64.12.117.5 1 1 3140 20041204072908
64.12.117.10 6 6 17249 20041225101640
64.12.116.199 2 4 169070 20041225101738
64.12.117.9 10 10 29415 20041225101609
64.12.116.135 0 2 197368 
64.12.116.67 0 1 18188 
129.137.212.179 3 4 8598694 20041210122338
66.144.13.252 6 20 852699 20041208060903
64.12.116.138 0 7 661035 
64.12.116.74 0 3 475805 
63.148.99.239 1 1 3090 20041224120541
64.12.117.13 0 15 1658417 
64.12.117.6 1 2 87079 20041204072726
64.12.117.7 0 9 1381059 
64.12.116.12 4 4 9377 20041225101740
64.12.116.13 9 9 24815 20041204125416
205.236.189.37 1 1 0 20041221230852
64.12.116.204 0 1 271270 
64.12.117.12 1 1 3164 20041204072852
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20041201 1 2 41476 1
20041202 20 38 2286312 1
20041203 1 1 3090 1
20041204 77 157 13746567 20
20041205 10 22 560521 1
20041208 6 20 852699 1
20041210 75 145 15989847 2
20041211 1 2 77509 1
20041212 1 1 3090 1
20041216 0 1 122762 0
20041218 164 164 262286 3
20041221 1 1 0 1
20041224 1 1 3090 1
20041225 99 191 12074259 17
20041226 14 14 46056 1
20041230 1 1 3090 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 6
15mn-30mn 1
30s-2mn 12
0s-30s 33
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 208
/ 21 55620 15 9
/Page%20Files/me.html 7 15575 2 1
/Page%20Files/DigitalFrontpage.html 6 14210 3 1
/Page%20Files/Dino/dino.html 5 10252 2 2
/Page%20Files/city/city1.html 5 11732 1 0
/Page%20Files/people/people2.html 5 11716 0 0
/Page%20Files/nature/nature1.html 5 11508 1 0
/Page%20Files/FineArt/bayfield.html 5 12956 1 1
/Page%20Files/people/people3.html 5 11716 0 0
/Page%20Files/people/people1.html 5 11528 1 0
/Page%20Files/up_close/upclose32.html 1 2970 0 0
/Page%20Files/Typephoto/typephoto26.html 1 3064 0 0
/Page%20Files/Fairtrade/s4.html 2 3821 0 0
/Page%20Files/snapshot/snapshot34.html 2 5522 0 0
/Page%20Files/Calendar/growth.html 2 3195 0 0
/Page%20Files/Calendar/plant.html 2 3193 0 0
/Page%20Files/city/city2.html 3 5950 0 0
/Page%20Files/snapshot/snapshot27.html 2 5526 0 0
/Page%20Files/people/people9.html 2 5866 0 1
/Page%20Files/snapshot/snapshot4.html 4 8283 0 0
/Page%20Files/apartment/apartment2.html 3 5550 0 0
/Page%20Files/up_close/upclose19.html 1 3065 0 0
/Page%20Files/snapshot/snapshot22.html 2 5526 0 0
/Page%20Files/Fairtrade/s1.html 2 3821 0 0
/Page%20Files/Basilisk/graphic3.html 3 7260 0 1
/Page%20Files/city/city4.html 1 2975 0 0
/Page%20Files/CDs/eulcover.html 3 6424 0 0
/Page%20Files/Basilisk/basilisk.html 4 10866 0 0
/Page%20Files/Typephoto/typePhoto_6.html 1 3061 0 0
/Page%20Files/Typephoto/typephoto20.html 1 3129 0 0
/Page%20Files/cats/cats_1.html 3 5796 0 0
/Page%20Files/snapshot/snapshot7.html 2 5522 0 0
/Page%20Files/up_close/upclose31.html 1 2970 0 1
/Page%20Files/up_close/upclose20.html 1 3067 0 0
/Page%20Files/snapshot/snapshot38.html 2 5518 0 0
/Page%20Files/Calendar/uses.html 2 3195 0 0
/Page%20Files/up_close/upclose7.html 1 3063 0 0
/Page%20Files/CDs/CDs.html 4 11406 0 2
/Page%20Files/up_close/upclose15.html 1 3067 0 0
/Page%20Files/snapshot/snapshot2.html 4 8316 0 0
/Page%20Files/CDs/eullyrics.html 3 6442 1 0
/Page%20Files/Typephoto/typePhoto_4.html 3 6130 1 0
/Page%20Files/snapshot/snapshot15.html 2 5526 0 0
/Page%20Files/sketches/sketch3.html 2 5520 0 0
/Page%20Files/Typephoto/typePhoto_15.html 1 3067 0 0
/Page%20Files/Typephoto/typePhoto_5.html 1 3060 0 0
/Page%20Files/people/people7.html 3 8775 0 0
/Page%20Files/Typephoto/typePhoto_7.html 1 3065 0 0
/Page%20Files/snapshot/snapshot10.html 3 8286 1 0
/Page%20Files/nature/nature3.html 4 8934 0 0
/Page%20Files/Photos/w1.html 3 7288 0 0
/Page%20Files/Typephoto/typePhoto_3.html 3 6130 0 0
/Page%20Files/Basilisk/graphic1.html 2 3630 0 0
/Page%20Files/snapshot/snapshot8.html 2 5522 0 0
/Page%20Files/snapshot/snapshot13.html 2 5526 0 0
/Page%20Files/Photos/w5.html 2 3643 0 0
/Page%20Files/Photos/w8.html 2 3643 0 0
/Page%20Files/snapshot/snapshot40.html 2 5308 0 2
/Page%20Files/Typephoto/typephoto23.html 1 3064 0 0
/Page%20Files/up_close/upclose29.html 1 2970 0 0
/Page%20Files/sketches/sketch5.html 2 5530 0 0
/Page%20Files/FineArt/glasses.html 4 9492 1 1
/Page%20Files/Fairtrade/s5.html 2 3821 0 0
/Page%20Files/Photos/w6.html 2 3643 0 0
/Page%20Files/snapshot/snapshot35.html 2 5518 0 0
/Page%20Files/snapshot/snapshot33.html 2 5522 0 0
/Page%20Files/apartment/apartment1.html 3 5456 1 0
/Page%20Files/Typephoto/typePhoto_9.html 1 3065 0 1
/Page%20Files/Typephoto/typephoto21.html 1 3064 0 0
/Page%20Files/apartment/apartment6.html 1 2775 0 0
/Page%20Files/snapshot/snapshot16.html 2 5526 0 0
/Page%20Files/people/people8.html 2 5850 0 0
/Page%20Files/city/city10.html 1 2842 1 1
/Page%20Files/theresa_barbatos_portfolio.html 4 2796 2 2
/Page%20Files/FineArt/skull.html 4 9420 1 1
/Page%20Files/snapshot/snapshot26.html 2 5526 0 0
/Page%20Files/Dino/vert.html 2 3773 0 0
/Page%20Files/apartment/apartment4.html 3 5550 0 0
/Page%20Files/sketches/sketch1.html 3 8001 1 0
/Page%20Files/Typephoto/typePhoto_13.html 1 3068 0 0
/Page%20Files/Photos/w2.html 3 7286 0 0
/Page%20Files/city/city5.html 1 2971 0 0
/Page%20Files/Typephoto/typephoto22.html 1 3064 0 0
/Page%20Files/apartment/apartment8.html 1 2775 0 0
/Page%20Files/snapshot/snapshot21.html 3 8289 0 0
/Page%20Files/up_close/upclose9.html 1 3064 0 1
/Page%20Files/snapshot/snapshot17.html 2 5526 0 0
/Page%20Files/snapshot/snapshot6.html 2 5522 0 0
/Page%20Files/sketches/sketch9.html 2 5434 0 1
/Page%20Files/snapshot/snapshot31.html 2 5526 0 0
/Page%20Files/CDs/snuffcover.html 3 6446 0 0
/Page%20Files/Typephoto/typePhoto_19.html 1 3071 0 1
/Page%20Files/apartment/apartment3.html 3 5550 0 0
/Page%20Files/up_close/upclose13.html 1 3065 0 0
/Page%20Files/up_close/upclose33.html 1 2970 0 0
/Page%20Files/people/people11.html 2 5766 0 0
/Page%20Files/snapshot/snapshot23.html 2 5526 0 0
/Page%20Files/FineArt/hand.html 4 9492 1 0
/Page%20Files/snapshot/snapshot14.html 2 5526 1 0
/Page%20Files/snapshot/snapshot20.html 2 5526 0 0
/Page%20Files/CDs/snuffback.html 3 6590 0 0
/Page%20Files/up_close/upclose25.html 1 2970 0 0
/Page%20Files/up_close/upclose6.html 1 3063 0 0
/Page%20Files/up_close/upclose2.html 3 6126 0 0
/Page%20Files/city/city6.html 1 2975 0 0
/Page%20Files/Magazine/choruscover.html 3 11313 1 2
/Page%20Files/up_close/upclose5.html 1 3059 0 0
/Page%20Files/cats/cats_2.html 2 2942 0 0
/Page%20Files/Photos/w4.html 2 3643 0 0
/Page%20Files/Typephoto/typePhoto_11.html 1 3062 0 0
/Page%20Files/snapshot/snapshot24.html 2 5526 0 0
/Page%20Files/snapshot/snapshot11.html 2 5526 0 0
/Page%20Files/snapshot/snapshot18.html 2 5526 0 0
/Page%20Files/CDs/eulback.html 3 6572 0 0
/Page%20Files/up_close/upclose3.html 3 6126 0 0
/Page%20Files/people/people4.html 3 8787 0 1
/Page%20Files/Typephoto/TypePhoto_1.html 3 6048 1 0
/Page%20Files/apartment/apartment5.html 1 2775 0 0
/Page%20Files/Fairtrade/s2.html 2 3821 0 0
/Page%20Files/Guy%20Ritchie/poster2.html 2 2965 0 0
/Page%20Files/Typephoto/typePhoto_10.html 1 3062 1 0
/Page%20Files/Typephoto/typePhoto_17.html 1 3063 0 0
/Page%20Files/people/people13.html 2 5766 0 0
/Page%20Files/snapshot/snapshot19.html 2 5526 0 0
/Page%20Files/people/people15.html 2 5670 0 1
/Page%20Files/Typephoto/typePhoto_2.html 3 6130 0 0
/Page%20Files/up_close/upclose12.html 1 3061 0 0
/Page%20Files/Calendar/fullimage.html 4 10911 0 0
/Page%20Files/contact/contact.html 4 8421 0 0
/Page%20Files/snapshot/snapshot37.html 2 5518 0 0
/Page%20Files/sketches/sketch8.html 2 5540 0 0
/Page%20Files/snapshot/snapshot12.html 2 5526 0 0
/Page%20Files/up_close/upclose10.html 1 3060 1 0
/Page%20Files/Dino/horizdie.html 3 5940 1 1
/Page%20Files/sketches/sketch7.html 2 5526 0 0
/Page%20Files/up_close/upclose22.html 1 2970 0 0
/Page%20Files/Dino/horiz.html 3 7548 0 1
/Images/theresabarbatoportfolio04.pdf 4 942080 2 2
/Page%20Files/people/people12.html 2 5766 0 0
/Page%20Files/up_close/upclose21.html 1 3072 0 0
/Page%20Files/snapshot/snapshot5.html 2 5522 0 0
/Page%20Files/snapshot/snapshot28.html 2 5526 0 0
/Page%20Files/Photos/parking%20lot.html 4 10854 0 1
/Page%20Files/Guy%20Ritchie/poster1.html 2 2970 0 0
/Page%20Files/people/people10.html 2 5764 1 0
/Page%20Files/Guy%20Ritchie/logo.html 3 6916 0 0
/Page%20Files/Typephoto/typePhoto_16.html 1 3063 0 0
/Page%20Files/up_close/upclose26.html 1 2970 0 0
/Page%20Files/snapshot/snapshot25.html 2 5526 0 0
/Page%20Files/Photos/faces.html 3 7208 0 0
/Page%20Files/up_close/upclose17.html 1 3061 0 0
/Page%20Files/snapshot/snapshot30.html 2 5526 0 0
/Page%20Files/snapshot/snapshot39.html 2 5518 0 1
/Page%20Files/apartment/apartment10.html 1 2725 1 1
/Page%20Files/Typephoto/typephoto25.html 1 3064 0 0
/Page%20Files/Typephoto/typePhoto_12.html 1 3063 0 0
/Page%20Files/people/people5.html 3 8775 0 0
/Page%20Files/Fairtrade/s3.html 2 3821 0 0
/Page%20Files/sketches/sketch6.html 2 5522 0 0
/Page%20Files/Typephoto/typePhoto_8.html 1 3065 0 0
/Page%20Files/city/city3.html 3 5950 0 0
/Page%20Files/apartment/apartment9.html 1 2776 0 1
/Page%20Files/up_close/upclose23.html 1 2970 0 0
/Page%20Files/Calendar/harvest.html 2 3195 0 0
/Page%20Files/FineArt/eggs.html 3 6298 0 1
/Page%20Files/Typephoto/typephoto27.html 1 3013 0 1
/Page%20Files/sketches/sketch4.html 2 5530 0 0
/Page%20Files/up_close/upclose4.html 1 3059 0 0
/Page%20Files/Typephoto/typePhoto_14.html 1 3067 0 0
/Page%20Files/snapshot/snapshot29.html 2 5526 0 0
/Page%20Files/up_close/upclose28.html 1 2970 0 0
/Page%20Files/Dino/inuse.html 3 5188 1 0
/Page%20Files/Basilisk/graphic2.html 3 7260 1 1
/Page%20Files/snapshot/snapshot32.html 2 5526 0 0
/Page%20Files/apartment/apartment7.html 1 2775 0 0
/Page%20Files/up_close/upclose14.html 1 3061 1 0
/Page%20Files/nature/nature5.html 1 2976 0 0
/Page%20Files/Photos/w7.html 2 3643 0 0
/Page%20Files/people/people6.html 3 8775 0 0
/Page%20Files/Typephoto/typephoto24.html 1 3064 0 0
/Page%20Files/Basilisk/text.html 2 3625 0 0
/Page%20Files/up_close/upclose8.html 1 3063 0 0
/Page%20Files/FineArt/mastercopy.html 3 6294 0 1
/Page%20Files/up_close/upclose30.html 1 2970 0 0
/Page%20Files/up_close/upclose18.html 1 3061 0 0
/Page%20Files/up_close/upclose27.html 1 2970 0 0
/Page%20Files/snapshot/snapshot9.html 2 5524 0 1
/Page%20Files/Typephoto/typePhoto_18.html 1 3067 0 0
/Page%20Files/sketches/sketch2.html 2 5536 0 0
/Page%20Files/up_close/upclose34.html 1 2921 0 1
/Page%20Files/up_close/upclose1.html 4 9036 1 0
/Page%20Files/up_close/upclose16.html 1 3065 0 0
/Page%20Files/Photos/w3.html 2 3643 0 0
/Page%20Files/up_close/upclose24.html 1 2970 0 0
/Page%20Files/snapshot/snapshot1.html 4 8145 1 0
/Page%20Files/cats/cats_3.html 2 2942 0 0
/Page%20Files/snapshot/snapshot3.html 4 8283 0 0
/Page%20Files/city/city7.html 1 2977 0 0
/Page%20Files/FineArt/face.html 4 9513 1 1
/Page%20Files/up_close/upclose11.html 1 3065 0 0
/Images/calendar/hires_Calendar_HSFIN.pdf 1 8511728 0 1
/Page%20Files/city/city9.html 1 2888 0 1
/Page%20Files/people/people14.html 2 5766 0 0
/Page%20Files/nature/nature4.html 3 5950 0 1
/Page%20Files/Photos/wallsbook.html 3 7302 0 0
/Page%20Files/Fairtrade/icons.html 3 7650 0 1
/Page%20Files/city/city8.html 1 2971 0 0
/Page%20Files/nature/nature2.html 4 8928 0 0
END_SIDER
