AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 200904 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2543                
POS_VISITOR 6549                
POS_DAY 7389                
POS_DOMAIN 3154                
POS_LOGIN 3383                
POS_ROBOT 3538                
POS_WORMS 3801                
POS_EMAILSENDER 3932                
POS_EMAILRECEIVER 4075                
POS_SESSION 7609                
POS_SIDER 7776                
POS_FILETYPES 4210                
POS_OS 4296                
POS_BROWSER 4408                
POS_SCREENSIZE 4570                
POS_UNKNOWNREFERER 4644                
POS_UNKNOWNREFERERBROWSER 4731                
POS_ORIGIN 4813                
POS_SEREFERRALS 4949                
POS_PAGEREFS 5123                
POS_SEARCHWORDS 5433                
POS_KEYWORDS 5601                
POS_MISC 2207                
POS_ERRORS 5678                
POS_CLUSTER 3239                
POS_SIDER_404 5777                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140423115911 411 92681 33146919669
FirstTime 20090401083923
LastTime 20090408142113
LastUpdate 20140424095812 411 410 0 0 0
TotalVisits 20                  
TotalUnique 19                  
MonthHostsKnown 0                   
MonthHostsUnknown 20                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 5 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 13 25 1205130 10 10 10324
2 0 0 0 7 8 15175
3 0 0 0 2 3 3529
4 10 10 33337 1 1 593
5 0 0 0 0 0 0
6 2 2 4318 2 2 4307
7 0 0 0 7 8 16810
8 5 11 500488 4 4 7069
9 0 0 0 1 1 8511728
10 27 41 2519178 4 4 4284
11 1 4 323033 2 2 3691
12 0 0 0 2 2 4211
13 3 3 6196 4 5 2965
14 2 4 293861 9 9 18341
15 0 0 0 0 0 0
16 0 0 0 6 6 14334
17 2 3 205731 5 6 11597
18 0 0 0 2 3 4418
19 10 17 1248373 0 0 0
20 0 0 0 6 6 11014
21 2 2 6196 1 1 3625
22 0 0 0 2 2 17228
23 1 2 125933 0 1 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 78 124 6471774
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
slurp 22 8576379 20090408090312 0
googlebot 20 56443 20090408104032 0
jeeves 1 3098 20090407170835 0
robot 1 3098 20090404162121 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 78 228773 0 0
jpg 46 6243001 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 29
winxp 67
winlong 3
win2003 2
win2000 1
linux 12
linuxfedora 10
END_OS

# Browser ID - Hits
BEGIN_BROWSER 9
msie6.0 45
firefox1.0.7 10
firefox1.0 10
msie7.0 9
firefox3.0.4 6
firefox3.0 2
opera 1
firefox3.0.8 40
safari 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 32 32
From1 0 0
From2 13 21
From3 4 4
From4 29 67
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 2 2
google_image 11 19
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://www.ipower.com/controlpanel/ 1 1
http://www.metroblink.com 1 1
http://focaldepth.com/randomlinks/haydenschoen.com 1 1
http://www.facebook.com/home.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
hayden+schoen 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
hayden 2
schoen 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1 3098
404 39 23127
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 9
/robots.txt 30 -
/Images/fineart/Large-drawn-face.jpg 1 http://images.google.com.tr/imgres
/Page%20Files/Basilisk/basilisk.html 1 http://haydenschoen.com/
/Page 1 -
/vdeck 2 -
/Page%20Files/FineArt/face.html 1 http://images.google.com.tr/imgres
/Theresa%27s_website/images/bio-page_17.gif 1 http://haydenschoen.com/Page%20Files/me.html
/Page%20Files/contact/contact.html 1 http://haydenschoen.com/
/Page%20Files/Calendar/fullimage.html 1 http://haydenschoen.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 20
142.227.245.67 14 28 2478012 20090401105403
67.160.44.177 11 23 1202032 20090404011059
69.58.178.30 10 10 33337 20090408044937
216.171.98.77 10 10 31770 20090401105407
194.144.126.86 8 15 1242177 20090405190946
66.195.33.194 5 6 208929 20090408142113
62.103.75.15 4 10 497390 20090401083930
78.46.98.3 2 2 4318 20090402060648
76.241.84.139 2 2 6196 20090401212806
216.145.16.236 2 2 6196 20090401194035
208.54.14.15 1 1 3098 20090408012908
92.40.31.38 0 2 245524 
122.116.252.50 1 2 77509 20090408112525
75.92.63.84 1 2 125933 20090407230114
72.94.249.34 1 1 3098 20090407100359
93.182.174.106 1 1 0 20090405015244
64.38.3.50 2 2 6298 20090401105409
66.71.253.13 1 1 3098 20090402133838
82.169.157.125 1 3 293761 20090402143827
174.133.39.178 1 1 3098 20090407085330
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20090401 34 54 3025862 6
20090402 4 6 301177 3
20090403 0 2 245524 0
20090404 11 23 1202032 1
20090405 9 16 1242177 2
20090407 5 7 337860 4
20090408 15 16 117142 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 15
30s-2mn 4
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 15 37276 11 8
/Page%20Files/FineArt/face.html 11 28539 5 2
/Page%20Files/FineArt/bayfield.html 7 22673 0 2
/Page%20Files/FineArt/glasses.html 6 18984 0 0
/Page%20Files/FineArt/eggs.html 5 15745 1 2
/Page%20Files/FineArt/hand.html 5 15820 0 0
/Page%20Files/FineArt/mastercopy.html 5 15735 0 0
/Page%20Files/Dino/dino.html 3 7689 1 1
/Page%20Files/FineArt/skull.html 3 9420 0 0
/Page%20Files/me.html 2 6986 0 1
/Page%20Files/sketches/sketch1.html 1 2667 1 1
/Page%20Files/city/city1.html 1 2933 0 0
/Page%20Files/up_close/upclose1.html 1 3012 0 0
/Page%20Files/DigitalFrontpage.html 1 2842 0 0
/Page%20Files/CDs/CDs.html 1 3802 0 0
/Page%20Files/Photos/parking%20lot.html 1 3618 0 1
/Page%20Files/Guy%20Ritchie/logo.html 1 3458 0 0
/Theresa's_website/Website_html/wspage2.html 1 1529 0 1
/Page%20Files/Basilisk/basilisk.html 1 3622 0 0
/Theresa's_website/Website_html/blogpage.html 1 2789 1 0
/Page%20Files/cats/cats_1.html 1 2898 0 0
/Page%20Files/people/people1.html 1 2882 0 0
/Page%20Files/Dino/vert.html 1 3773 0 0
/Page%20Files/Calendar/fullimage.html 2 7274 0 1
/Page%20Files/contact/contact.html 1 2807 0 0
END_SIDER
