AWSTATS DATA FILE 6.5 (build 1.857)
# If you remove this file, all statistics for date 200810 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2546                
POS_VISITOR 6834                
POS_DAY 9212                
POS_DOMAIN 3314                
POS_LOGIN 3546                
POS_ROBOT 3701                
POS_WORMS 4039                
POS_EMAILSENDER 4170                
POS_EMAILRECEIVER 4313                
POS_SESSION 9965                
POS_SIDER 10132               
POS_FILETYPES 4448                
POS_OS 4575                
POS_BROWSER 4691                
POS_SCREENSIZE 4934                
POS_UNKNOWNREFERER 5008                
POS_UNKNOWNREFERERBROWSER 5168                
POS_ORIGIN 5296                
POS_SEREFERRALS 5435                
POS_PAGEREFS 5609                
POS_SEARCHWORDS 5836                
POS_KEYWORDS 6014                
POS_MISC 2209                
POS_ERRORS 6101                
POS_CLUSTER 3402                
POS_SIDER_404 6215                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20081101013327 560 143365 37377929975
FirstTime 20081001120827
LastTime 20081031155437
LastUpdate 20081101142134 560 539 20 0 0
TotalVisits 58                  
TotalUnique 55                  
MonthHostsKnown 0                   
MonthHostsUnknown 58                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 10 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 4 129031 20 21 96855
1 104 237 9638898 21 27 277968
2 0 1 122762 25 27 75293
3 0 0 0 13 14 21519
4 8 16 1285502 19 22 36774
5 0 0 0 16 18 31509
6 8 10 270670 12 13 32423
7 74 162 8197101 16 19 143630
8 3 4 132275 17 17 8549406
9 2 4 274147 13 15 96092
10 2 4 251866 16 19 2019914
11 106 226 13586080 27 27 46186
12 4 7 380970 14 17 452903
13 6 13 617760 15 15 31722
14 49 112 6341782 7 9 8553100
15 28 61 3587822 8 9 35136
16 41 73 4062079 18 21 31708
17 3 5 277245 9 10 16254
18 15 27 1877892 21 24 1913664
19 0 0 0 29 29 76982
20 1 2 148214 23 23 59839
21 1 2 125933 26 26 64536
22 62 127 22721848 23 25 51589
23 2 2 6196 10 13 142765
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 522 1099 74036073
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 158 13348224 20081031074937 0
slurp 105 8848843 20081030114243 0
robot 14 34369 20081031204344 0
\wbot[\/\-] 10 14515 20081016115433 0
mj12bot 9 25777 20081014080828 0
msnbot 3 0 20081028222617 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 520 1655720 0 0
pdf 2 16212208 0 0
jpg 501 55474290 0 0
gif 76 693855 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 644
winlong 16
winxp 365
win2003 52
win98 1
Unknown 11
linuxfedora 10
END_OS

# Browser ID - Hits
BEGIN_BROWSER 13
firefox3.0.3 346
firefox2.0.0.11 14
msie6.0 30
firefox1.0.7 10
firefox2.0.0.14 2
msie7.0 314
firefox2.0.0.17 164
firefox3.0.1 12
netscape4.0 1
msie5.5 1
Unknown 10
safari 193
firefox2.0.0.7 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
- 20081023233909
panscient.com 20081030062105
Mozilla/4.0 20081019085236
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
- 20081023233909
panscient.com 20081030062105
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 28 29
From1 0 0
From2 48 61
From3 4 4
From4 442 1005
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 4 4
google_image 44 57
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://winningketchup.blogspot.com 3 3
http://www.facebook.com/profile.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
hayden+schoen 3
eulyria 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
hayden 3
schoen 3
eulyria 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 3 2475
206 15 498765
404 143 84799
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/Images/archive.sit 2 -
/robots.txt 134 -
/Theresa's_website/homepage.html 1 -
/Page%20Files/theresa_barbatos_portfolio.html 1 -
/Theresa%27s_website/homepage.html 2 http://www.haydenschoen.com/Page%20Files/me.html
/Theresa%27s_website/images/bio-page_17.gif 3 http://www.haydenschoen.com/Page%20Files/me.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 58
24.244.192.190 100 213 12545456 20081016111847
207.237.58.143 73 159 7948406 20081028073707
67.232.69.77 61 124 22473153 20081026224403
75.48.25.235 54 187 9466206 20081016015323
38.105.83.11 49 49 169594 20081007012702
66.195.33.194 38 89 4479380 20081019182052
85.108.48.6 20 42 2213301 20081030161119
71.112.24.83 14 31 1639283 20081016152947
69.58.178.40 10 10 33337 20081005163114
82.78.160.135 9 16 1245275 20081001153620
87.112.67.224 1 1 3098 20081022232902
76.19.28.165 1 2 125933 20081019180523
83.145.98.94 0 1 122762 
201.239.238.183 1 2 125933 20081012182825
217.169.46.98 1 1 3171 20081019085236
69.142.212.190 1 2 125933 20081021125602
198.54.202.234 0 1 122762 
201.158.244.194 1 2 125933 20081011175848
90.229.197.166 1 2 125933 20081025180310
88.223.3.44 7 14 1239006 20081004140952
89.190.107.151 3 6 567684 20081021165845
203.7.198.28 2 2 3098 20081013005036
89.241.132.251 3 5 255037 20081020141701
196.25.255.194 1 1 3171 20081011041346
200.126.97.50 5 10 881923 20081031114030
195.175.32.74 2 3 125933 20081015140843
209.175.13.34 1 2 125933 20081008105052
147.236.66.167 1 2 148214 20081020203542
67.170.191.151 1 2 125933 20081023003002
24.44.251.2 1 2 125933 20081017210818
69.61.244.34 3 7 375993 20081031155437
213.190.63.57 1 2 125933 20081010141122
192.158.61.141 6 12 1033636 20081026044246
99.149.120.53 1 1 3098 20081006173352
152.23.41.241 1 2 125933 20081020150720
87.63.69.145 1 3 158701 20081028110211
189.193.239.150 1 2 125933 20081021044304
168.167.178.159 1 3 248695 20081008061224
71.250.232.160 6 12 494998 20081006131301
80.127.222.248 1 2 148214 20081024092654
75.101.216.124 1 1 3098 20081008183346
72.171.0.144 0 1 122762 
38.100.8.50 7 7 21975 20081030062105
68.209.255.101 1 2 125933 20081020165522
76.95.167.80 1 3 248695 20081025141803
84.248.239.8 1 2 125933 20081001120827
77.79.25.28 1 3 248695 20081014071244
207.181.206.26 2 3 129104 20081014124049
72.13.36.13 1 1 3098 20081023233909
206.167.188.251 1 2 125933 20081016101444
212.242.108.37 9 19 1320607 20081006154212
71.125.98.216 1 2 148214 20081020171333
76.11.65.96 1 3 248695 20081017181834
196.35.158.180 1 2 125933 20081011184258
85.242.84.133 7 13 1121824 20081029160951
64.81.23.190 1 2 125933 20081002094024
64.246.165.237 1 1 3098 20081025012909
98.145.68.105 1 3 248695 20081027225607
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20081001 10 18 1371208 2
20081002 1 2 125933 1
20081004 7 14 1239006 1
20081005 18 24 1152606 2
20081006 16 32 1818703 3
20081007 49 49 169594 1
20081008 3 6 377726 3
20081009 37 88 4476282 1
20081010 1 2 125933 1
20081011 3 6 377799 3
20081012 1 2 125933 1
20081013 2 2 3098 1
20081014 3 6 377799 2
20081015 2 3 125933 1
20081016 161 419 22657609 4
20081017 2 5 374628 2
20081018 0 1 122762 0
20081019 5 8 384068 4
20081020 5 10 674227 5
20081021 5 10 819550 3
20081022 1 1 3098 1
20081023 2 3 129031 2
20081024 1 2 148214 1
20081025 3 6 377726 3
20081026 67 136 23506789 2
20081027 1 3 248695 1
20081028 74 162 8107107 2
20081029 7 13 1121824 1
20081030 27 49 2235276 2
20081031 8 17 1257916 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 9
0s-30s 41
30s-2mn 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 167
/Page%20Files/FineArt/face.html 44 136353 36 29
/ 29 86744 16 10
/Page%20Files/FineArt/bayfield.html 14 45346 0 1
/Page%20Files/FineArt/hand.html 13 41132 0 0
/Page%20Files/sketches/sketch1.html 12 32004 4 3
/Page%20Files/FineArt/glasses.html 12 37968 0 1
/Page%20Files/FineArt/skull.html 12 37680 0 1
/Page%20Files/FineArt/mastercopy.html 12 37764 0 2
/Page%20Files/Dino/dino.html 10 25630 0 0
/Page%20Files/FineArt/eggs.html 10 31490 0 0
/Page%20Files/Fairtrade/s4.html 4 15284 0 0
/Page%20Files/snapshot/snapshot34.html 1 2761 0 0
/Page%20Files/Calendar/growth.html 2 6390 0 0
/Page%20Files/Calendar/plant.html 2 6386 0 0
/Page%20Files/city/city2.html 1 2975 0 0
/Page%20Files/snapshot/snapshot27.html 1 2763 0 0
/Page%20Files/snapshot/snapshot4.html 1 2761 0 0
/Page%20Files/people/people9.html 1 2933 0 0
/Page%20Files/snapshot/snapshot22.html 1 2763 0 0
/Page%20Files/Fairtrade/s1.html 5 19105 0 0
/Page%20Files/Basilisk/graphic3.html 4 14520 0 0
/Page%20Files/Basilisk/basilisk.html 7 25354 0 0
/Page%20Files/city/city4.html 1 2975 0 0
/Page%20Files/CDs/eulcover.html 3 9636 0 0
/Page%20Files/Typephoto/typePhoto_6.html 1 3061 0 0
/Page%20Files/Typephoto/typephoto20.html 1 3129 0 0
/Page%20Files/cats/cats_1.html 3 8694 0 0
/Page%20Files/snapshot/snapshot7.html 1 2761 0 0
/Page%20Files/Magazine/treatcover.html 5 18570 0 0
/Page%20Files/nature/nature1.html 4 11508 0 0
/Page%20Files/snapshot/snapshot38.html 1 2759 0 0
/Page%20Files/Calendar/uses.html 1 3195 0 0
/Page%20Files/CDs/CDs.html 8 30416 0 0
/Page%20Files/snapshot/snapshot2.html 1 2772 0 0
/Page%20Files/apartment_schmee.html 2 3582 0 0
/Page%20Files/CDs/eullyrics.html 3 9663 0 1
/Page%20Files/snapshot/snapshot15.html 1 2763 0 0
/Page%20Files/Typephoto/typePhoto_4.html 1 3065 0 0
/Page%20Files/sketches/sketch3.html 6 16560 0 0
/Page%20Files/Typephoto/typePhoto_15.html 1 3067 0 0
/Page%20Files/Typephoto/typePhoto_5.html 1 3060 0 0
/Page%20Files/Magazine/chorusspread.html 5 19230 0 0
/Page%20Files/people/people7.html 2 5850 0 0
/Page%20Files/Typephoto/typePhoto_7.html 1 3065 0 0
/Page%20Files/snapshot/snapshot10.html 1 2762 0 0
/Page%20Files/Magazine/gridspread.html 4 15124 0 0
/Page%20Files/nature/nature3.html 2 5956 0 0
/Page%20Files/Photos/w1.html 2 7288 0 0
/Page%20Files/Typephoto/typePhoto_3.html 1 3065 0 0
/Page%20Files/Basilisk/graphic1.html 3 10890 0 0
/Page%20Files/snapshot/snapshot13.html 1 2763 0 0
/Page%20Files/snapshot/snapshot8.html 1 2761 0 0
/Page%20Files/Photos/w5.html 2 7286 0 0
/Page%20Files/Photos/w8.html 2 7286 0 0
/Page%20Files/snapshot/snapshot40.html 1 2654 0 0
/Page%20Files/sketches/sketch5.html 5 13825 0 0
/Page%20Files/Fairtrade/s5.html 3 11463 0 0
/Page%20Files/Photos/w6.html 2 7286 0 0
/Page%20Files/snapshot/snapshot35.html 1 2759 0 0
/Page%20Files/snapshot/snapshot33.html 1 2761 0 0
/Page%20Files/Typephoto/typePhoto_9.html 1 3065 0 0
/Page%20Files/Typephoto/typephoto21.html 1 3064 0 0
/Page%20Files/snapshot/snapshot16.html 1 2763 0 0
/Page%20Files/people/people8.html 2 5850 0 0
/Page%20Files/city/city10.html 1 2842 0 0
/Page%20Files/snapshot/snapshot26.html 1 2763 0 0
/Page%20Files/Dino/vert.html 2 7546 0 1
/Page%20Files/city/city1.html 3 8799 0 0
/Page%20Files/Typephoto/typePhoto_13.html 1 3068 0 0
/Page%20Files/Photos/w2.html 2 7286 0 0
/Page%20Files/city/city5.html 1 2971 0 0
/Page%20Files/Typephoto/typephoto22.html 1 3064 0 0
/Page%20Files/snapshot/snapshot21.html 1 2763 0 0
/Page%20Files/Magazine/gridcover.html 5 18490 0 0
/Page%20Files/snapshot/snapshot17.html 1 2763 0 0
/Page%20Files/snapshot/snapshot6.html 1 2761 0 0
/Page%20Files/sketches/sketch9.html 5 13585 0 2
/Page%20Files/me.html 4 13972 1 0
/Page%20Files/snapshot/snapshot31.html 1 2763 0 0
/Page%20Files/CDs/snuffcover.html 3 9669 1 0
/Page%20Files/Typephoto/typePhoto_19.html 1 3071 0 0
/Page%20Files/people/people11.html 1 2883 0 0
/Page%20Files/snapshot/snapshot23.html 1 2763 0 0
/Page%20Files/snapshot/snapshot14.html 1 2763 0 0
/Page%20Files/CDs/snuffback.html 2 6590 0 0
/Page%20Files/snapshot/snapshot20.html 1 2763 0 0
/Page%20Files/city/city6.html 1 2975 0 0
/Page%20Files/Magazine/choruscover.html 6 22626 0 0
/Page%20Files/Photos/w4.html 2 7286 0 0
/Page%20Files/cats/cats_2.html 1 2942 0 0
/Page%20Files/Typephoto/typePhoto_11.html 1 3062 0 0
/Page%20Files/snapshot/snapshot11.html 1 2763 0 0
/Page%20Files/snapshot/snapshot24.html 1 2763 0 0
/Page%20Files/snapshot/snapshot18.html 1 2763 0 0
/Page%20Files/people/people4.html 2 5858 0 0
/Page%20Files/CDs/eulback.html 2 6572 0 0
/Page%20Files/Typephoto/TypePhoto_1.html 2 6048 0 0
/Page%20Files/Typephoto/typePhoto_17.html 1 3063 0 0
/Page%20Files/Guy%20Ritchie/poster2.html 3 8895 0 0
/Page%20Files/Fairtrade/s2.html 5 19105 0 1
/Page%20Files/Typephoto/typePhoto_10.html 1 3062 0 0
/Page%20Files/people/people2.html 3 8787 0 0
/Page%20Files/people/people13.html 1 2883 0 0
/Page%20Files/snapshot/snapshot19.html 1 2763 0 0
/Page%20Files/Magazine/treatspread.html 6 22746 0 2
/Page%20Files/people/people15.html 1 2835 0 0
/Page%20Files/Typephoto/typePhoto_2.html 1 3065 0 0
/Page%20Files/apartment_montage/apartment_montage.html 2 17228 0 0
/Page%20Files/Calendar/fullimage.html 7 25459 0 0
/Page%20Files/contact/contact.html 4 11228 0 1
/Page%20Files/snapshot/snapshot37.html 1 2759 0 0
/Page%20Files/sketches/sketch8.html 5 13850 0 0
/Page%20Files/snapshot/snapshot12.html 1 2763 0 0
/Page%20Files/Dino/horizdie.html 4 11880 0 0
/Page%20Files/sketches/sketch7.html 5 13815 0 0
/Page%20Files/Dino/horiz.html 4 15096 0 0
/Page%20Files/people/people12.html 1 2883 0 0
/Page%20Files/snapshot/snapshot5.html 1 2761 0 0
/Page%20Files/snapshot/snapshot28.html 1 2763 0 0
/Page%20Files/Photos/parking%20lot.html 4 14472 0 1
/Page%20Files/Guy%20Ritchie/poster1.html 3 8910 0 0
/Page%20Files/Guy%20Ritchie/logo.html 8 27664 0 1
/Page%20Files/people/people10.html 1 2882 0 0
/Page%20Files/Typephoto/typePhoto_16.html 1 3063 0 0
/Page%20Files/snapshot/snapshot25.html 1 2763 0 0
/Page%20Files/Photos/faces.html 2 7208 0 0
/Page%20Files/snapshot/snapshot30.html 1 2763 0 0
/Page%20Files/snapshot/snapshot39.html 1 2759 0 0
/Page%20Files/Typephoto/typePhoto_12.html 1 3063 0 0
/Page%20Files/people/people5.html 2 5850 0 0
/Page%20Files/Fairtrade/s3.html 5 19105 0 0
/Page%20Files/sketches/sketch6.html 5 13805 0 0
/Page%20Files/Typephoto/typePhoto_8.html 1 3065 0 0
/Page%20Files/city/city3.html 1 2975 0 0
/Page%20Files/Calendar/harvest.html 1 3195 0 0
/Page%20Files/sketches/sketch4.html 5 13825 0 0
/Page%20Files/Typephoto/typePhoto_14.html 1 3067 0 0
/Page%20Files/snapshot/snapshot29.html 1 2763 0 0
/Page%20Files/Dino/inuse.html 5 12970 0 0
/Page%20Files/Basilisk/graphic2.html 3 10890 0 0
/Page%20Files/snapshot/snapshot32.html 1 2763 0 0
/Page%20Files/nature/nature5.html 2 5952 0 0
/Page%20Files/Photos/w7.html 2 7286 0 0
/Page%20Files/Basilisk/text.html 4 14500 0 0
/Page%20Files/people/people6.html 2 5850 0 0
/Page%20Files/people/people1.html 4 11528 0 0
/Page%20Files/snapshot/snapshot9.html 1 2762 0 0
/Page%20Files/Typephoto/typePhoto_18.html 1 3067 0 0
/Page%20Files/sketches/sketch2.html 6 16608 0 0
/Page%20Files/up_close/upclose1.html 1 3012 0 0
/Page%20Files/DigitalFrontpage.html 7 19894 0 0
/Page%20Files/Photos/w3.html 2 7286 0 0
/Page%20Files/snapshot/snapshot1.html 2 5430 0 0
/Page%20Files/cats/cats_3.html 1 2942 0 0
/Page%20Files/people/people3.html 3 8787 0 1
/Page%20Files/snapshot/snapshot3.html 1 2761 0 0
/Page%20Files/city/city7.html 1 2977 0 0
/Images/calendar/hires_Calendar_HSFIN.pdf 2 16212208 0 0
/Page%20Files/conceptual.html 2 11014 0 0
/Page%20Files/city/city9.html 1 2888 0 0
/Page%20Files/nature/nature4.html 2 5950 0 0
/Page%20Files/people/people14.html 1 2883 0 0
/Page%20Files/nature/nature6.html 1 2929 0 0
/Page%20Files/Photos/wallsbook.html 2 7302 0 0
/Page%20Files/Fairtrade/icons.html 6 22950 0 0
/Page%20Files/city/city8.html 1 2971 0 0
/Page%20Files/nature/nature2.html 3 8928 0 0
END_SIDER
