AWSTATS DATA FILE 6.5 (build 1.857)
# If you remove this file, all statistics for date 200902 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2547                
POS_VISITOR 7031                
POS_DAY 10495               
POS_DOMAIN 3310                
POS_LOGIN 3541                
POS_ROBOT 3696                
POS_WORMS 3997                
POS_EMAILSENDER 4128                
POS_EMAILRECEIVER 4271                
POS_SESSION 11165               
POS_SIDER 11355               
POS_FILETYPES 4406                
POS_OS 4533                
POS_BROWSER 4688                
POS_SCREENSIZE 4910                
POS_UNKNOWNREFERER 4984                
POS_UNKNOWNREFERERBROWSER 5233                
POS_ORIGIN 5450                
POS_SEREFERRALS 5588                
POS_PAGEREFS 5773                
POS_SEARCHWORDS 6047                
POS_KEYWORDS 6276                
POS_MISC 2210                
POS_ERRORS 6422                
POS_CLUSTER 3397                
POS_SIDER_404 6524                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090301032601 987 247874 40123138757
FirstTime 20090201012524
LastTime 20090227165338
LastUpdate 20090405054944 987 538 448 0 0
TotalVisits 85                  
TotalUnique 81                  
MonthHostsKnown 0                   
MonthHostsUnknown 88                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 20 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 74 151 7788588 14 14 27001
1 17 18 178408 13 13 21187
2 2 4 251866 18 18 35305
3 5 7 260487 14 14 8536333
4 1 1 2789 8 8 15750
5 4 6 263125 14 14 31142
6 0 0 0 16 18 20661
7 2 4 274916 16 17 26944
8 3 8 374628 12 14 20785
9 8 23 750576 8 9 14360
10 88 194 26914007 12 13 8539468
11 16 28 1675312 17 19 32252
12 6 11 655044 7 7 21421
13 11 19 1035709 9 10 19978
14 5 6 136520 18 19 26885
15 8 12 559312 19 19 46929
16 55 65 1372530 17 19 110165
17 4 9 623250 9 9 16837
18 1 1 3098 24 25 8562067
19 6 11 630739 15 17 39166
20 10 11 176096 31 33 58307
21 8 14 2631582 17 18 43610
22 4 7 366239 18 20 8554486
23 27 50 2080979 24 25 35650
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 365 660 49005800
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 125 8757526 20090228182107 0
slurp 111 25885564 20090228191437 0
mj12bot 6 17502 20090221193409 0
robot 2 6196 20090215152653 0
msnbot 1 3098 20090215071909 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 362 1126847 0 0
pdf 3 18836473 0 0
jpg 285 28776382 0 0
gif 10 266098 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 64
winxp 262
win2000 3
winnt 1
symbian 15
win98 2
linux 10
linuxfedora 10
macosx 220
win2003 51
Unknown 22
END_OS

# Browser ID - Hits
BEGIN_BROWSER 14
msie6.0 32
firefox1.0.7 10
nokia 15
mozilla 1
firefox1.0 2
msie7.0 255
firefox3.0.6 82
msie3.0 1
netscape4.0 1
firefox1.5 3
msie5.5 2
Unknown 21
safari 230
firefox3.0.5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
- 20090210211434
panscient.com 20090224012919
BlackBerry8320/4.2.2_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/100 20090209031649
Mozilla/4.0 20090215022559
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
- 20090210211434
panscient.com 20090224012919
BlackBerry8320/4.2.2_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/100 20090209031649
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 69 71
From1 0 0
From2 61 94
From3 4 4
From4 231 491
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 8 9
search 1 1
google_image 52 84
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://spellsbook.com 1 1
http://www.facebook.com/s.php 1 1
http://www.webim.mobi 1 1
http://www.facebook.com/profile.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
hayden+schoen 4
elise+sambur+memorial+scholarship 1
portfolio 1
drawn+face 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
hayden 4
schoen 4
portfolio 1
drawn 1
face 1
elise 1
sambur 1
scholarship 1
memorial 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 6 103190
404 141 83613
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 7
/robots.txt 130 http://www.whois.sc/
/Theresa's_website/homepage.html 1 -
/Theresa%27s_website/homepage.html 2 http://www.haydenschoen.com/Page%20Files/me.html
/wap/ 2 -
/m/ 2 -
/Page 2 -
/pda/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 88
99.154.30.209 68 150 8022644 20090220100945
58.178.235.138 51 109 5920019 20090209002752
38.100.41.107 49 49 170989 20090215162020
66.188.50.130 20 44 18891363 20090220100406
71.112.24.83 18 39 1785146 20090218033522
38.100.8.50 14 14 43369 20090224012919
189.216.20.16 12 24 1228476 20090209001646
69.58.178.29 10 10 33337 20090209011930
90.32.141.175 9 17 1029513 20090215134836
174.129.175.67 8 8 24784 20090220230909
67.61.119.216 0 2 273702 
89.207.208.13 0 1 122762 
86.145.125.136 2 6 248695 20090207080624
94.76.204.194 4 4 8636 20090214144356
83.145.98.94 0 1 122762 
89.207.208.2 1 1 3171 20090212092138
217.169.46.98 1 1 3171 20090215022559
76.87.232.245 1 3 248695 20090209175042
24.203.240.91 1 3 248695 20090218162156
98.151.18.82 2 3 129104 20090215210422
217.114.210.189 2 2 4318 20090216001923
134.88.233.175 1 2 125933 20090215124249
74.52.245.146 1 1 3098 20090211130754
208.138.254.150 1 1 3098 20090213165950
69.151.211.114 1 3 248695 20090219001433
123.114.150.50 2 8 106365 20090204091117
208.109.123.114 2 2 5905 20090210211434
217.132.235.124 2 3 129104 20090216123656
72.199.188.182 1 2 148214 20090214204024
194.8.75.212 1 1 2789 20090208212139
173.52.235.223 0 2 245524 
83.145.98.93 0 1 122762 
208.54.4.50 2 5 126833 20090206004543
70.38.112.18 1 1 3098 20090206185326
88.198.112.187 1 1 3098 20090218055747
82.44.227.172 2 3 129104 20090224152201
75.146.12.13 1 3 248695 20090212220202
194.8.75.214 1 1 2789 20090211041045
208.54.4.66 2 3 119926 20090206004535
189.247.96.239 2 4 279137 20090211000202
92.195.77.27 1 2 125933 20090216123123
76.112.185.91 1 3 248695 20090226175030
68.110.123.154 1 2 148214 20090219163831
174.129.153.122 1 1 3098 20090201150800
89.149.241.188 2 2 4318 20090222155153
202.173.182.2 2 3 129104 20090212051809
65.55.109.147 1 1 3098 20090201094832
68.89.210.50 2 3 129104 20090201012536
193.133.28.100 1 2 130923 20090203052807
66.195.33.194 2 2 5905 20090211224830
216.99.65.63 1 1 3098 20090217153327
64.113.185.61 1 2 125933 20090204093550
82.21.195.3 1 3 248695 20090227165338
82.161.231.16 1 1 3098 20090203201639
89.149.217.207 1 1 3098 20090208015418
77.79.18.116 2 3 129104 20090212142122
67.185.221.103 1 2 111639 20090223220837
206.53.144.138 1 2 125933 20090209031649
67.217.35.166 1 1 3098 20090217131745
174.133.39.178 1 1 3098 20090201145018
196.26.205.27 2 4 274916 20090227073426
62.169.232.59 1 1 0 20090216172112
200.13.105.102 1 3 248695 20090211112203
88.222.17.1 1 3 248695 20090211191526
94.241.176.133 1 3 248695 20090203192913
189.166.124.25 1 2 148214 20090220120714
124.176.236.34 0 1 122762 
80.227.100.35 1 2 125933 20090215022559
84.228.135.152 1 2 125933 20090227083949
201.1.151.135 2 8 263314 20090204091622
195.91.79.32 1 2 125933 20090221091402
75.101.182.244 8 8 24784 20090214203809
69.36.62.2 1 2 125933 20090214190705
216.56.24.130 1 2 125933 20090220151619
76.168.124.245 1 3 293761 20090207153722
68.108.227.235 1 1 3098 20090205195802
121.73.45.147 1 2 125933 20090215232952
64.114.199.1 1 1 3098 20090207170824
62.0.179.8 2 5 279137 20090202163121
208.109.208.129 2 2 5905 20090209030046
72.94.249.34 1 1 3098 20090216122128
86.160.136.154 7 15 1156820 20090218112248
59.18.13.75 1 1 2789 20090223030134
66.82.162.15 0 1 122762 
71.201.44.144 1 1 1813017 20090226210024
96.50.58.7 1 3 309310 20090221210626
24.128.91.157 1 2 125933 20090225214818
86.150.88.134 1 3 248695 20090223115559
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20090201 5 6 138398 4
20090202 2 5 279137 1
20090203 3 6 382716 3
20090204 5 20 741136 3
20090205 1 1 3098 1
20090206 5 9 249857 3
20090207 4 10 545554 3
20090208 2 4 279589 2
20090209 84 158 7706229 7
20090210 20 43 2058929 3
20090211 7 12 640105 6
20090212 6 11 632836 4
20090213 3 3 7416 2
20090214 12 14 303249 4
20090215 64 76 1710576 7
20090216 7 10 385215 5
20090217 2 2 6196 2
20090218 10 20 1411711 4
20090219 2 5 396909 2
20090220 98 206 27212938 5
20090221 2 5 435243 2
20090222 2 2 4318 1
20090223 3 6 363123 3
20090224 9 11 274133 2
20090225 1 2 125933 1
20090226 2 4 2061712 2
20090227 4 9 649544 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
0s-30s 69
2mn-5mn 4
30s-2mn 9
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 122
/ 47 142508 28 18
/Page%20Files/FineArt/face.html 42 126840 33 30
/Page%20Files/sketches/sketch1.html 13 32004 7 5
/Page%20Files/sketches/sketch2.html 9 24912 3 3
/Page%20Files/Dino/vert.html 6 18865 2 1
/Page%20Files/contact/contact.html 6 16842 0 3
/Page%20Files/sketches/sketch8.html 5 13850 0 0
/Page%20Files/Dino/dino.html 5 12815 0 0
/Page%20Files/sketches/sketch7.html 5 13815 0 0
/Page%20Files/CDs/CDs.html 5 19010 0 0
/Page%20Files/Magazine/choruscover.html 2 7542 0 0
/Page%20Files/cats/cats_2.html 1 2942 0 0
/Page%20Files/Photos/w4.html 3 10929 0 0
/Page%20Files/Typephoto/typephoto26.html 1 3064 0 0
/Page%20Files/Fairtrade/s4.html 1 3821 0 0
/Page%20Files/Typephoto/typePhoto_11.html 1 3062 0 0
/Page%20Files/Calendar/growth.html 2 6390 0 0
/Page%20Files/Calendar/plant.html 1 3193 0 0
/Page%20Files/people/people4.html 2 5858 0 1
/Page%20Files/people/people9.html 1 2933 0 0
/Page%20Files/CDs/eulback.html 1 3286 0 0
/Page%20Files/Typephoto/TypePhoto_1.html 1 3024 0 0
/Page%20Files/Typephoto/typePhoto_17.html 1 3063 0 0
/Page%20Files/Typephoto/typePhoto_10.html 1 3062 0 0
/Page%20Files/Fairtrade/s2.html 1 3821 0 0
/Page%20Files/Fairtrade/s1.html 1 3821 0 0
/Page%20Files/Guy%20Ritchie/poster2.html 2 5930 0 1
/Page%20Files/people/people2.html 3 8787 0 1
/Page%20Files/Basilisk/graphic3.html 1 3630 0 0
/Page%20Files/CDs/eulcover.html 2 6424 0 0
/Page%20Files/Basilisk/basilisk.html 4 14488 0 0
/Page%20Files/Typephoto/typePhoto_6.html 1 3061 0 0
/Page%20Files/Magazine/treatspread.html 2 7582 0 0
/Page%20Files/Typephoto/typephoto20.html 1 3129 0 0
/Page%20Files/Typephoto/typePhoto_2.html 1 3065 0 0
/Page%20Files/cats/cats_1.html 1 2898 0 0
/Page%20Files/apartment_montage/apartment_montage.html 1 8614 0 0
/Page%20Files/Calendar/fullimage.html 4 14548 0 0
/Page%20Files/Dino/horizdie.html 3 8910 0 0
/Page%20Files/Magazine/treatcover.html 2 7428 0 0
/Page%20Files/Dino/horiz.html 4 15096 0 1
/Theresa%27s_website/Website_html/blogpage.html 2 5578 2 2
/Page%20Files/nature/nature1.html 2 5754 1 1
/Page%20Files/Calendar/uses.html 2 6390 0 0
/Page%20Files/Photos/parking%20lot.html 4 14472 0 1
/Page%20Files/Guy%20Ritchie/poster1.html 2 5940 0 1
/Page%20Files/people/people10.html 1 2882 0 1
/Page%20Files/Guy%20Ritchie/logo.html 5 17290 1 0
/Page%20Files/apartment_schmee.html 1 1791 0 0
/Page%20Files/Typephoto/typePhoto_16.html 1 3063 0 0
/Page%20Files/CDs/eullyrics.html 3 9663 0 0
/Page%20Files/Photos/faces.html 3 10812 0 0
/Page%20Files/Typephoto/typePhoto_4.html 1 3065 0 0
/Page%20Files/sketches/sketch3.html 5 13800 0 0
/Page%20Files/Typephoto/typePhoto_15.html 1 3067 0 0
/Page%20Files/Typephoto/typePhoto_5.html 1 3060 0 0
/Page%20Files/Magazine/chorusspread.html 2 7692 0 0
/Page%20Files/Typephoto/typephoto25.html 1 3064 0 0
/Page%20Files/Typephoto/typePhoto_12.html 1 3063 0 0
/Page%20Files/cats/cats_4.html 1 2942 0 0
/Page%20Files/people/people7.html 1 2925 0 0
/Page%20Files/people/people5.html 1 2925 0 0
/Page%20Files/Typephoto/typePhoto_7.html 1 3065 0 0
/Page%20Files/Magazine/gridspread.html 2 7562 0 0
/Page%20Files/Fairtrade/s3.html 1 3821 0 0
/Page%20Files/sketches/sketch6.html 5 13805 1 0
/Page%20Files/Typephoto/typePhoto_8.html 1 3065 0 0
/Page%20Files/Photos/w1.html 3 10932 0 0
/Page%20Files/Typephoto/typePhoto_3.html 1 3065 0 0
/Page%20Files/FineArt/eggs.html 3 9447 0 0
/Page%20Files/Calendar/harvest.html 2 6390 0 0
/Page%20Files/Basilisk/graphic1.html 1 3630 0 0
/Page%20Files/Typephoto/typephoto27.html 1 3013 0 0
/Page%20Files/sketches/sketch4.html 5 13825 0 0
/Page%20Files/Photos/w5.html 3 10929 0 0
/Page%20Files/Typephoto/typePhoto_14.html 1 3067 0 0
/Page%20Files/Photos/w8.html 3 10929 0 0
/Page%20Files/Typephoto/typephoto23.html 1 3064 0 0
/Page%20Files/Dino/inuse.html 3 7782 0 0
/Page%20Files/sketches/sketch5.html 5 13825 0 1
/Page%20Files/Basilisk/graphic2.html 1 3630 0 0
/Page%20Files/FineArt/glasses.html 3 9492 0 0
/Page%20Files/Fairtrade/s5.html 1 3821 0 0
/Page%20Files/Photos/w6.html 2 7286 0 0
/Page%20Files/Typephoto/typePhoto_9.html 1 3065 0 0
/Page%20Files/Typephoto/typephoto21.html 1 3064 0 0
/Page%20Files/people/people8.html 1 2925 0 0
/Page%20Files/FineArt/bayfield.html 4 12956 0 1
/Page%20Files/Photos/w7.html 3 10929 0 0
/Page%20Files/FineArt/skull.html 4 12560 0 2
/Page%20Files/people/people6.html 1 2925 0 0
/Page%20Files/Basilisk/text.html 1 3625 0 0
/Page%20Files/Typephoto/typephoto24.html 1 3064 0 0
/Page%20Files/people/people1.html 3 8646 0 0
/Page%20Files/FineArt/mastercopy.html 3 9441 0 0
/Page%20Files/city/city1.html 1 2933 0 0
/Page%20Files/Photos/w2.html 3 10929 0 0
/Page%20Files/Typephoto/typePhoto_13.html 1 3068 0 0
/Page%20Files/Typephoto/typePhoto_18.html 1 3067 0 0
/Page%20Files/up_close/upclose1.html 2 6024 1 1
/Page%20Files/Typephoto/typephoto22.html 1 3064 0 0
/Page%20Files/DigitalFrontpage.html 5 14210 0 0
/Page%20Files/Photos/w3.html 3 10929 0 0
/Page%20Files/Magazine/gridcover.html 2 7396 0 0
/Page%20Files/cats/cats_3.html 1 2942 0 0
/Page%20Files/snapshot/snapshot1.html 1 2715 0 0
/Page%20Files/people/people3.html 2 5858 0 0
/Page%20Files/me.html 4 13972 0 0
/Page%20Files/sketches/sketch9.html 4 10868 0 3
/Page%20Files/CDs/snuffcover.html 1 3223 0 0
/Images/calendar/hires_Calendar_HSFIN.pdf 2 17023456 0 0
/Page%20Files/conceptual.html 1 5507 0 0
/Theresa's_website/Website_html/wspage2.html 4 6116 0 4
/Page%20Files/Typephoto/typePhoto_19.html 1 3071 0 0
/Theresa%27s_website/Website_html/portfolio05_teaser_tbarbato.pdf 1 1813017 1 1
/Theresa's_website/Website_html/blogpage.html 5 13945 5 1
/Page%20Files/Photos/wallsbook.html 3 10953 0 0
/Page%20Files/FineArt/hand.html 2 6328 0 0
/Page%20Files/Fairtrade/icons.html 2 7650 0 0
/Page%20Files/CDs/snuffback.html 1 3295 0 0
/Page%20Files/up_close/upclose2.html 1 3063 0 1
/Page%20Files/nature/nature2.html 1 2976 0 0
END_SIDER
