AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2007-05 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2534                
POS_VISITOR 6857                
POS_DAY 7543                
POS_DOMAIN 3247                
POS_LOGIN 3478                
POS_ROBOT 3633                
POS_WORMS 4028                
POS_EMAILSENDER 4159                
POS_EMAILRECEIVER 4302                
POS_SESSION 7920                
POS_SIDER 8098                
POS_FILETYPES 4437                
POS_OS 4562                
POS_BROWSER 4642                
POS_SCREENSIZE 4802                
POS_UNKNOWNREFERER 4876                
POS_UNKNOWNREFERERBROWSER 5174                
POS_ORIGIN 5411                
POS_SEREFERRALS 5547                
POS_PAGEREFS 5702                
POS_SEARCHWORDS 5943                
POS_KEYWORDS 6111                
POS_MISC 2198                
POS_ERRORS 6188                
POS_CLUSTER 3334                
POS_SIDER_404 6304                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20070601015931 1 0 38833139702
FirstTime 20070501004121
LastTime 20070530181101
LastUpdate 20070602025700 1 0 0 0 0
TotalVisits 18                  
TotalUnique 15                  
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 10 33337 19 23 5314921
1 0 0 0 12 14 24171
2 0 0 0 6 6 11343
3 1 1 3098 15 19 1758527
4 0 0 0 15 17 27240
5 1 1 3098 18 20 31544
6 0 0 0 16 16 30518
7 0 0 0 15 16 18670
8 2 2 6196 17 18 1983006
9 0 0 0 27 30 49687
10 0 0 0 26 26 54693
11 50 57 446606 26 29 39479
12 29 142 4040821 32 41 1811849
13 82 149 6998272 16 20 189482
14 0 0 0 26 29 39273
15 1 1 3098 14 17 1835882
16 109 277 20476919 137 144 17149633
17 0 0 0 17 21 3853183
18 11 20 1061320 17 25 236873
19 0 0 0 11 13 37967
20 9 17 1021961 18 21 21947
21 1 1 3098 30 33 3741234
22 0 0 0 12 16 355737
23 0 0 0 13 16 36938
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 306 678 34097824
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 175 17680571 20070531153348 0
slurp 88 5442620 20070531110907 0
jeeves 25 79175 20070531142454 0
robot 9 6702 20070531223346 0
msnbot 7 28762 20070522212042 0
python 1 3098 20070503193800 0
spider 1 3098 20070524105703 0
gigabot 1 3098 20070508071748 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 303 980907 0 0
jpg 286 25436447 0 0
pdf 3 6987776 0 0
gif 86 692694 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 4
macosx 416
winxp 196
Unknown 49
linux 17
END_OS

# Browser ID - Hits
BEGIN_BROWSER 8
msie6.0 59
firefox1.0.7 15
firefox1.0 2
firefox2.0.0.3 137
opera 36
firefox1.5.0.11 122
Unknown 30
safari 277
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
boitho.com-dc/0.86_(_http://www.boitho.com/dcbot.html_) 20070505132228
Pingdom_GIGRIB_(http://www.pingdom.com) 20070526052019
panscient.com 20070526132753
Opera/9.10_(Nintendo_Wii;_U;_;_1621;_en) 20070527185808
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
boitho.com-dc/0.86_(_http://www.boitho.com/dcbot.html_) 20070505132228
Pingdom_GIGRIB_(http://www.pingdom.com) 20070526052019
panscient.com 20070526132753
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 35 35
From1 2 2
From2 2 2
From3 5 5
From4 262 634
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.pingdom.com/monitor/www.haydenschoen.com 3 3
http://barbato-blog.blogspot.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
hayden+schoen 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
hayden 2
schoen 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 1 320
206 127 15306903
404 195 99450
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/Images/archive.sit 1 http://www.haydenschoen.com/Page%20Files/me.html
/robots.txt 188 -
/omnzkofhwq.html 1 -
/Theresa%27s_website/homepage.html 1 -
/Theresa%27s_website/images/bio-page_17.gif 4 http://www.haydenschoen.com/Page%20Files/me.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
132.241.59.104 67 174 15896551 20070504163601
24.16.72.167 55 122 6918845 20070509135316
65.222.176.125 50 57 446606 20070513114235
205.242.216.30 42 103 4580368 20070509164403
38.99.203.110 26 26 76329 20070526132753
207.67.51.66 24 137 4025238 20070508124418
70.58.83.10 10 19 1058222 20070527185803
65.201.175.30 10 10 33337 20070501004140
67.40.24.123 9 17 1021961 20070506203733
208.17.184.60 5 5 15583 20070507120424
74.52.245.146 2 2 6196 20070529085653
66.98.148.24 3 3 9294 20070526052019
74.208.71.187 1 1 3098 20070530181101
74.208.68.31 1 1 3098 20070518214626
129.241.104.187 1 1 3098 20070505132228
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20070501 11 11 36435 2
20070502 1 1 3098 1
20070504 67 174 15896551 1
20070505 1 1 3098 1
20070506 9 17 1021961 1
20070507 5 5 15583 1
20070508 24 137 4025238 1
20070509 97 225 11499213 2
20070513 51 58 449704 2
20070518 1 1 3098 1
20070526 27 27 79427 2
20070527 10 19 1058222 1
20070529 1 1 3098 1
20070530 1 1 3098 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 2
30s-2mn 2
2mn-5mn 3
0s-30s 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 116
/ 18 55764 14 5
/Page%20Files/Dino/dino.html 6 15378 0 0
/Page%20Files/Basilisk/basilisk.html 6 21732 0 1
/Page%20Files/CDs/CDs.html 6 22812 0 0
/Page%20Files/me.html 6 20958 0 0
/Page%20Files/sketches/sketch1.html 5 13335 0 0
/Page%20Files/sketches/sketch2.html 5 13840 0 0
/Page%20Files/FineArt/bayfield.html 5 16195 0 0
/Page%20Files/Calendar/fullimage.html 5 18185 0 0
/Page%20Files/Guy%20Ritchie/logo.html 5 17290 0 0
/Page%20Files/Magazine/choruscover.html 4 15084 0 0
/Page%20Files/Fairtrade/s4.html 3 11463 0 0
/Page%20Files/Photos/w4.html 2 7286 0 0
/Page%20Files/snapshot/snapshot11.html 1 2763 0 0
/Page%20Files/Calendar/growth.html 2 6390 0 0
// 3 9294 3 3
/Page%20Files/Calendar/plant.html 2 6386 0 0
/Page%20Files/snapshot/snapshot18.html 1 2763 0 1
/Page%20Files/CDs/eulback.html 4 13144 0 0
/Page%20Files/snapshot/snapshot4.html 2 5522 0 0
/Page%20Files/people/people9.html 1 2933 0 0
/Page%20Files/people/people4.html 1 2929 0 0
/Page%20Files/Typephoto/TypePhoto_1.html 1 3024 0 0
/Page%20Files/Fairtrade/s1.html 3 11463 0 0
/Page%20Files/Fairtrade/s2.html 3 11463 0 0
/Page%20Files/Guy%20Ritchie/poster2.html 4 11860 0 0
/Page%20Files/Basilisk/graphic3.html 4 14520 0 1
/Page%20Files/people/people13.html 1 2883 0 0
/Page%20Files/people/people2.html 1 2929 0 0
/Page%20Files/CDs/eulcover.html 4 12848 0 0
/Page%20Files/Magazine/treatspread.html 3 11373 0 0
/Page%20Files/Typephoto/typePhoto_6.html 1 3061 0 0
/Page%20Files/people/people15.html 1 2835 0 0
/Page%20Files/Typephoto/typePhoto_2.html 1 3065 0 0
/Page%20Files/apartment_montage/apartment_montage.html 1 8614 0 0
/Page%20Files/snapshot/snapshot7.html 1 2761 0 0
/Page%20Files/contact/contact.html 4 11228 0 1
/Page%20Files/sketches/sketch8.html 4 11080 0 2
/Page%20Files/snapshot/snapshot12.html 1 2763 0 0
/Page%20Files/Dino/horizdie.html 3 8910 0 0
/Page%20Files/sketches/sketch7.html 4 11052 0 0
/Page%20Files/Magazine/treatcover.html 4 14856 0 0
/Page%20Files/Dino/horiz.html 3 11322 0 0
/Page%20Files/people/people12.html 1 2883 0 0
/Page%20Files/Calendar/uses.html 2 6390 0 0
/Page%20Files/Photos/parking%20lot.html 4 14472 0 1
/Page%20Files/snapshot/snapshot2.html 2 5544 0 0
/Page%20Files/snapshot/snapshot5.html 2 5522 0 0
/Page%20Files/Guy%20Ritchie/poster1.html 4 11880 0 0
/Page%20Files/people/people10.html 1 2882 0 0
/Page%20Files/apartment_schmee.html 1 1791 0 0
/Page%20Files/CDs/eullyrics.html 4 12884 0 0
/Page%20Files/sketches/sketch3.html 4 11040 0 0
/Page%20Files/Typephoto/typePhoto_4.html 1 3065 0 0
/Page%20Files/Photos/faces.html 1 3604 0 0
/Page%20Files/snapshot/snapshot15.html 1 2763 0 0
/Page%20Files/Magazine/chorusspread.html 4 15384 0 0
/Page%20Files/Typephoto/typePhoto_5.html 1 3060 0 0
/Page%20Files/people/people7.html 1 2925 0 0
/Page%20Files/Typephoto/typePhoto_7.html 1 3065 0 0
/Page%20Files/people/people5.html 1 2925 0 0
/Page%20Files/Magazine/gridspread.html 3 11343 0 0
/Page%20Files/Fairtrade/s3.html 2 7642 0 0
/Page%20Files/snapshot/snapshot10.html 1 2762 0 0
/Page%20Files/sketches/sketch6.html 4 11044 0 0
/Page%20Files/Typephoto/typePhoto_8.html 1 3065 0 0
/Page%20Files/Photos/w1.html 2 7288 0 0
/Theresa%27s_website/Website_html/wspage2.html 1 1529 0 0
/Page%20Files/Typephoto/typePhoto_3.html 1 3065 0 0
/Page%20Files/FineArt/eggs.html 4 12596 0 0
/Page%20Files/Calendar/harvest.html 2 6390 0 0
/Page%20Files/sketches/sketch4.html 4 11060 0 0
/Page%20Files/Basilisk/graphic1.html 4 14520 0 0
/Page%20Files/snapshot/snapshot13.html 1 2763 0 0
/Page%20Files/snapshot/snapshot8.html 1 2761 0 0
/Page%20Files/Photos/w5.html 2 7286 0 0
/Page%20Files/Photos/w8.html 1 3643 0 0
/Page%20Files/Dino/inuse.html 3 7782 0 0
/Page%20Files/sketches/sketch5.html 4 11060 0 0
/Page%20Files/Fairtrade/s5.html 3 11463 0 0
/Page%20Files/Basilisk/graphic2.html 4 14520 0 0
/Page%20Files/FineArt/glasses.html 3 9492 0 0
/Page%20Files/Photos/w6.html 2 7286 0 0
/Page%20Files/snapshot/snapshot16.html 1 2763 0 0
/theresa.html 1 1194 1 0
/Page%20Files/people/people8.html 1 2925 0 0
/Page%20Files/Photos/w7.html 2 7286 0 1
/Page%20Files/FineArt/skull.html 4 12560 0 0
/Page%20Files/Basilisk/text.html 4 14500 0 0
/Page%20Files/people/people6.html 1 2925 0 0
/Page%20Files/Dino/vert.html 3 11319 0 0
/Page%20Files/people/people1.html 1 2882 0 0
/Page%20Files/FineArt/mastercopy.html 4 12588 0 0
/Page%20Files/snapshot/snapshot9.html 1 2762 0 0
/Page%20Files/Photos/w2.html 2 7286 0 1
/Page%20Files/up_close/upclose1.html 1 3012 0 0
/Page%20Files/DigitalFrontpage.html 4 11368 0 0
/Page%20Files/Photos/w3.html 2 7286 0 0
/Page%20Files/Magazine/gridcover.html 4 14792 0 0
/Page%20Files/snapshot/snapshot17.html 1 2763 0 0
/Page%20Files/snapshot/snapshot6.html 2 5522 0 1
/Page%20Files/snapshot/snapshot1.html 2 5430 0 0
/Page%20Files/sketches/sketch9.html 2 5434 0 0
/Page%20Files/people/people3.html 1 2929 0 0
/Page%20Files/snapshot/snapshot3.html 2 5522 0 0
/Page%20Files/FineArt/face.html 3 9513 0 0
/Page%20Files/CDs/snuffcover.html 4 12892 0 0
/Images/calendar/hires_Calendar_HSFIN.pdf 3 6987776 0 0
/Page%20Files/conceptual.html 1 5507 0 0
/Page%20Files/people/people14.html 1 2883 0 0
/Page%20Files/people/people11.html 1 2883 0 0
/Page%20Files/Photos/wallsbook.html 1 3651 0 0
/Page%20Files/FineArt/hand.html 3 9492 0 0
/Page%20Files/Fairtrade/icons.html 4 15300 0 0
/Page%20Files/snapshot/snapshot14.html 1 2763 0 0
/Page%20Files/CDs/snuffback.html 4 13180 0 0
END_SIDER
