AWSTATS DATA FILE 5.4 (build 1.2)
# If you remove this file, all statistics for date 2004-09 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section
# for direct I/O access. If you made changes somewhere in this file, you
# should also remove completely the MAP section (AWStats will rewrite it
# at next update).
BEGIN_MAP 23
POS_GENERAL 1663                
POS_TIME 1993                
POS_VISITOR 5164                
POS_DAY 5891                
POS_DOMAIN 2435                
POS_LOGIN 2598                
POS_ROBOT 2732                
POS_EMAILSENDER 3029                
POS_EMAILRECEIVER 3172                
POS_SESSION 6260                
POS_SIDER 6450                
POS_FILETYPES 3307                
POS_BROWSER 3440                
POS_OS 3576                
POS_UNKNOWNREFERER 3711                
POS_UNKNOWNREFERERBROWSER 3961                
POS_ORIGIN 4099                
POS_SEREFERRALS 4237                
POS_PAGEREFS 4381                
POS_SEARCHWORDS 4553                
POS_KEYWORDS 4705                
POS_ERRORS 4764                
POS_SIDER_404 4855                
END_MAP

# LastLine    = Date of last record processed - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of lines read - Nb of old records - Nb of new records - Nb of corrupted - Nb of dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20041001221651 130 22191198147
FirstTime 20040901162716
LastTime 20040929104530
LastUpdate 20041002000649 2 0 1 0 1
TotalVisits 24                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Hour - Pages - Hits - Bandwidth
BEGIN_TIME 24
0 0 0 0
1 0 0 0
2 78 167 5120172
3 0 0 0
4 50 50 32654
5 1 1 3090
6 13 19 14930122
7 22 42 810287
8 0 0 0
9 1 1 3090
10 100 210 17044170
11 25 25 83198
12 36 81 3707639
13 91 191 11034292
14 45 99 4841515
15 10 15 201408
16 10 15 247870
17 76 155 8122627
18 0 0 0
19 0 0 0
20 1 1 3090
21 0 0 0
22 0 0 0
23 1 1 3090
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 560 1073 66188314
END_DOMAIN

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
msnbot 272 5363048 20040930183817
googlebot 112 8868382 20040929141712
crawl 109 0 20040925133306
slurp 83 258526 20040926195012
ia_archiver 5 1709420 20040929145024
END_ROBOT

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 552 1421330 0 0
pdf 8 22885064 0 0
jpg 467 40603853 0 0
gif 46 1278067 0 0
END_FILETYPES

# Browser ID - Hits
BEGIN_BROWSER 8
msie6.0 375
msie5.01 79
msie5.23 193
mozilla 31
msie5.17 13
msie5.0 27
Unknown 2
safari 353
END_BROWSER

# OS ID - Hits
BEGIN_OS 7
macosx 353
macintosh 233
winxp 221
win2003 1
win2000 97
Unknown 33
win98 135
END_OS

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Faxobot/1.0 20040916201804
SSM_Agent_1.0 20040906232059
Mozilla/4.0_(compatible;_T-H-U-N-D-E-R-S-T-O-N-E) 20040915113410
Mozilla/3.01_(compatible;) 20040915063643
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Faxobot/1.0 20040916201804
SSM_Agent_1.0 20040906232059
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 127 222
From1 1 1
From2 0 0
From3 1 1
From4 431 849
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.faxo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
206 45 37876324
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start of last visit date] - [Last page of last visit]
# [Start of last visit date] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
216.68.96.227 220 458 30648989 20040908140250
67.169.38.20 78 167 5120172 20040904022958
24.166.8.83 66 135 7117613 20040903172229
205.242.216.240 52 113 4239093 20040917101642
63.148.99.237 50 50 32654 20040917042201
204.214.111.50 34 79 3673939 20040903125330
206.183.1.74 25 25 83198 20040915113410
63.99.105.162 11 17 14847270 20040915063642
24.209.229.77 10 15 201408 20040925153114
64.122.125.36 7 7 125676 20040929104530
67.98.18.66 2 2 82852 20040907063734
64.246.165.130 1 1 3090 20040920055550
64.165.232.249 1 1 3090 20040906232059
67.15.35.8 1 1 3090 20040920142132
212.95.252.16 1 1 3090 20040925094248
207.230.39.18 1 1 3090 20040916201804
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20040901 12 22 1055098 2
20040903 100 214 10791552 2
20040904 78 167 5120172 1
20040906 1 1 3090 1
20040907 70 138 14225730 2
20040908 152 322 16506111 2
20040914 3 7 135001 1
20040915 40 46 15006060 4
20040916 9 14 200876 2
20040917 81 123 2933946 2
20040920 2 2 6180 2
20040925 11 16 204498 2
20040929 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 4
30s-2mn 1
2mn-5mn 5
15mn-30mn 1
0s-30s 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 152
/ 42 86520 19 7
/Page%20Files/Basilisk/basilisk.html 16 39842 0 2
/Page%20Files/Basilisk/graphic3.html 12 25410 0 0
/Page%20Files/Dino/dino.html 11 25630 0 0
/Page%20Files/DigitalFrontpage.html 10 22736 0 0
/Page%20Files/Guy%20Ritchie/logo.html 10 24206 0 0
/Page%20Files/Basilisk/graphic2.html 9 25410 0 0
/Page%20Files/CDs/CDs.html 9 26614 0 0
/Page%20Files/Basilisk/graphic1.html 8 25410 0 0
/Page%20Files/FineArt/bayfield.html 8 22673 0 0
/Page%20Files/Typephoto/typephoto26.html 1 3064 0 0
/Page%20Files/Calendar/growth.html 3 6390 0 0
/Page%20Files/Calendar/plant.html 3 6386 0 0
/Page%20Files/city/city2.html 3 8925 0 0
/Page%20Files/people/people9.html 2 5866 0 0
/Page%20Files/snapshot/snapshot4.html 1 2761 0 0
/Page%20Files/Fairtrade/s1.html 3 7642 0 0
/Page%20Files/city/city4.html 3 8925 0 0
/Page%20Files/CDs/eulcover.html 7 16060 0 0
/Page%20Files/Typephoto/typePhoto_6.html 3 6122 0 0
/Page%20Files/Typephoto/typephoto20.html 1 3129 0 0
/Page%20Files/cats/cats_1.html 3 8694 0 0
/Page%20Files/Magazine/treatcover.html 4 11142 0 0
/Page%20Files/nature/nature1.html 4 11508 0 0
/Page%20Files/Calendar/uses.html 2 3195 0 0
/Page%20Files/up_close/upclose7.html 1 3063 0 0
/Page%20Files/snapshot/snapshot2.html 1 2772 0 0
/Page%20Files/CDs/eullyrics.html 6 12884 0 1
/Page%20Files/Typephoto/typePhoto_4.html 3 6130 0 0
/Page%20Files/sketches/sketch3.html 4 8280 0 0
/Page%20Files/Typephoto/typePhoto_15.html 1 3067 0 0
/Page%20Files/Typephoto/typePhoto_5.html 3 6120 0 0
/Page%20Files/Magazine/chorusspread.html 3 7692 0 0
/Page%20Files/people/people7.html 2 5850 0 0
/Page%20Files/Typephoto/typePhoto_7.html 3 6130 0 0
/Page%20Files/Magazine/gridspread.html 3 7562 0 0
/Page%20Files/nature/nature3.html 3 8934 0 0
/Page%20Files/Photos/w1.html 5 14576 0 0
/Page%20Files/Typephoto/typePhoto_3.html 3 6130 0 0
/Page%20Files/Photos/w5.html 3 7286 0 0
/Page%20Files/Photos/w8.html 4 10929 0 0
/Page%20Files/Typephoto/typephoto23.html 1 3064 0 0
/Page%20Files/sketches/sketch5.html 4 8295 0 0
/Page%20Files/Fairtrade/s5.html 1 3821 0 0
/Page%20Files/FineArt/glasses.html 3 9492 0 0
/Page%20Files/Photos/w6.html 4 10929 0 0
/Page%20Files/Typephoto/typePhoto_9.html 1 3065 0 0
/Page%20Files/Typephoto/typephoto21.html 1 3064 0 0
/Page%20Files/people/people8.html 2 5850 0 0
/Page%20Files/theresa_barbatos_portfolio.html 7 5592 5 1
/Page%20Files/city/city10.html 2 5684 0 0
/Page%20Files/FineArt/skull.html 4 12560 0 0
/Page%20Files/Dino/vert.html 6 18865 0 0
/Page%20Files/sketches/sketch1.html 7 13335 0 0
/Page%20Files/city/city1.html 4 11732 0 0
/Page%20Files/Typephoto/typePhoto_13.html 1 3068 0 0
/Page%20Files/Photos/w2.html 6 18215 0 0
/Page%20Files/city/city5.html 3 8913 0 0
/Page%20Files/Typephoto/typephoto22.html 1 3064 0 0
/Page%20Files/up_close/upclose9.html 1 3064 0 0
/Page%20Files/Magazine/gridcover.html 3 7396 0 0
/Page%20Files/sketches/sketch9.html 4 8151 0 1
/Page%20Files/me.html 3 9345 0 0
/Page%20Files/CDs/snuffcover.html 5 12892 0 0
/Page%20Files/Typephoto/typePhoto_19.html 1 3071 0 0
/Page%20Files/up_close/upclose13.html 1 3065 0 0
/Page%20Files/people/people11.html 2 5766 0 0
/Page%20Files/FineArt/hand.html 3 9492 0 0
/Page%20Files/CDs/snuffback.html 4 13180 0 1
/Page%20Files/up_close/upclose2.html 2 6126 0 0
/Page%20Files/up_close/upclose6.html 1 3063 0 0
/Page%20Files/city/city6.html 3 8925 0 0
/Page%20Files/Magazine/choruscover.html 8 22626 0 0
/Page%20Files/up_close/upclose5.html 2 6118 0 0
/Page%20Files/Photos/w4.html 4 10929 0 0
/Page%20Files/cats/cats_2.html 2 5884 0 0
/Page%20Files/Typephoto/typePhoto_11.html 1 3062 0 0
/Page%20Files/CDs/eulback.html 5 9858 0 0
/Page%20Files/up_close/upclose3.html 2 6126 0 0
/Page%20Files/people/people4.html 2 5858 0 0
/Page%20Files/Typephoto/TypePhoto_1.html 6 15120 0 1
/Page%20Files/Guy%20Ritchie/poster2.html 6 11860 0 1
/Page%20Files/Fairtrade/s2.html 3 7642 0 0
/Page%20Files/Typephoto/typePhoto_10.html 1 3062 0 0
/Page%20Files/Typephoto/typePhoto_17.html 1 3063 0 0
/Page%20Files/people/people2.html 2 5858 0 0
/Page%20Files/people/people13.html 2 5766 0 0
/Page%20Files/Magazine/treatspread.html 3 7582 0 1
/Page%20Files/people/people15.html 2 5670 0 0
/Page%20Files/Typephoto/typePhoto_2.html 4 9195 0 0
/Page%20Files/up_close/upclose12.html 1 3061 0 0
/Page%20Files/Calendar/fullimage.html 7 18185 0 0
/Page%20Files/contact/contact.html 3 5614 0 0
/Page%20Files/sketches/sketch8.html 4 8310 0 0
/Page%20Files/Dino/horizdie.html 5 11880 0 0
/Page%20Files/up_close/upclose10.html 1 3060 0 0
/Page%20Files/sketches/sketch7.html 4 8289 0 0
/Page%20Files/Dino/horiz.html 6 18870 0 0
/Images/theresabarbatoportfolio04.pdf 7 14373336 0 5
/Page%20Files/people/people12.html 2 5766 0 0
/Page%20Files/Photos/parking%20lot.html 8 25326 0 0
/Page%20Files/snapshot/snapshot5.html 1 2761 0 1
/Page%20Files/Guy%20Ritchie/poster1.html 6 8910 0 0
/Page%20Files/cats/cats_7.html 2 5798 0 0
/Page%20Files/people/people10.html 2 5764 0 0
/Page%20Files/Typephoto/typePhoto_16.html 1 3063 0 0
/Page%20Files/Photos/faces.html 5 14416 0 0
/Page%20Files/Typephoto/typephoto25.html 1 3064 0 0
/Page%20Files/Typephoto/typePhoto_12.html 1 3063 0 0
/Page%20Files/cats/cats_4.html 2 5884 0 0
/Page%20Files/people/people5.html 2 5850 0 0
/Page%20Files/Fairtrade/s3.html 2 3821 0 0
/Page%20Files/sketches/sketch6.html 4 8283 0 0
/Page%20Files/Typephoto/typePhoto_8.html 3 6130 0 0
/Page%20Files/city/city3.html 3 8925 0 0
/Page%20Files/FineArt/eggs.html 3 9447 0 0
/Page%20Files/Calendar/harvest.html 3 6390 0 1
/Page%20Files/Typephoto/typephoto27.html 1 3013 0 0
/Page%20Files/sketches/sketch4.html 4 8295 0 0
/Page%20Files/up_close/upclose4.html 2 6118 0 0
/Page%20Files/Typephoto/typePhoto_14.html 1 3067 0 0
/Page%20Files/Dino/inuse.html 7 15564 0 1
/Page%20Files/cats/cats_5.html 2 5884 0 0
/Page%20Files/nature/nature5.html 3 8928 0 0
/Page%20Files/Photos/w7.html 4 10929 0 0
/Page%20Files/Basilisk/text.html 8 25375 0 0
/Page%20Files/Typephoto/typephoto24.html 1 3064 0 0
/Page%20Files/people/people6.html 2 5850 0 0
/Page%20Files/people/people1.html 3 8646 0 0
/Page%20Files/up_close/upclose8.html 1 3063 0 0
/Page%20Files/FineArt/mastercopy.html 4 12588 0 0
/Page%20Files/Typephoto/typePhoto_18.html 1 3067 0 0
/Page%20Files/sketches/sketch2.html 6 13840 0 0
/Page%20Files/up_close/upclose1.html 3 9036 0 0
/Page%20Files/cats/cats_6.html 2 5884 0 0
/Page%20Files/Photos/w3.html 4 10929 0 0
/Page%20Files/cats/cats_3.html 2 5884 0 0
/Page%20Files/snapshot/snapshot1.html 1 2715 0 0
/Page%20Files/people/people3.html 2 5858 0 0
/Page%20Files/snapshot/snapshot3.html 1 2761 0 0
/Page%20Files/city/city7.html 3 8931 0 0
/Page%20Files/FineArt/face.html 4 12684 0 0
/Page%20Files/up_close/upclose11.html 1 3065 0 0
/Images/calendar/hires_Calendar_HSFIN.pdf 1 8511728 0 0
/Page%20Files/city/city9.html 2 5776 0 0
/Page%20Files/people/people14.html 2 5766 0 0
/Page%20Files/nature/nature4.html 3 8925 0 0
/Page%20Files/nature/nature6.html 2 5858 0 0
/Page%20Files/Photos/wallsbook.html 5 14604 0 0
/Page%20Files/Fairtrade/icons.html 5 11475 0 0
/Page%20Files/city/city8.html 2 5942 0 0
/Page%20Files/nature/nature2.html 3 8928 0 0
END_SIDER
