AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2006-02 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2534                
POS_VISITOR 6588                
POS_DAY 7377                
POS_DOMAIN 3244                
POS_LOGIN 3475                
POS_ROBOT 3630                
POS_WORMS 3930                
POS_EMAILSENDER 4061                
POS_EMAILRECEIVER 4204                
POS_SESSION 7856                
POS_SIDER 8044                
POS_FILETYPES 4339                
POS_OS 4447                
POS_BROWSER 4557                
POS_SCREENSIZE 4689                
POS_UNKNOWNREFERER 4763                
POS_UNKNOWNREFERERBROWSER 4950                
POS_ORIGIN 5090                
POS_SEREFERRALS 5227                
POS_PAGEREFS 5408                
POS_SEARCHWORDS 5624                
POS_KEYWORDS 5849                
POS_MISC 2198                
POS_ERRORS 5971                
POS_CLUSTER 3331                
POS_SIDER_404 6088                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20060301020145 1 0 54137604881
FirstTime 20060201142211
LastTime 20060228033549
LastUpdate 20060302025308 1 0 0 0 0
TotalVisits 36                  
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 15 287450 18 18 40736
1 0 0 0 39 39 91652
2 0 0 0 42 43 2224666
3 28 28 89710 36 39 70939
4 1 1 0 214 214 679067
5 0 0 0 58 58 139732
6 1 1 0 48 48 123390
7 0 0 0 23 23 2182326
8 1 1 0 27 27 49232
9 37 74 8658652 45 47 87364
10 5 46 453130 24 26 42352
11 2 4 20978 27 28 67833
12 40 176 4342443 34 34 1151507
13 13 170 2516223 22 25 46608
14 3 5 79999 28 28 1124946
15 1 1 3091 26 27 1135393
16 4 49 513557 23 26 39237
17 19 95 1096337 22 22 48990
18 1 1 0 29 31 50251
19 3 5 335264 30 31 63683
20 0 0 0 20 20 48774
21 1 1 0 23 24 56345
22 0 0 0 34 34 58006
23 1 1 0 21 21 43587
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 170 674 18396834
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
msnbot 336 8572951 20060228133218 0
jeeves 111 276603 20060228180935 0
slurp 19 19215 20060227033429 0
googlebot 6 18912 20060228004539 0
crawl 5 3091 20060217135615 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 170 473477 0 0
jpg 152 17340329 0 0
gif 352 583028 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 170
winxp 231
win2000 51
winnt 45
Unknown 175
win98 1
freebsd 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 7
msie6.0 175
mozilla 156
curl 1
msie5.5 94
Unknown 19
firefox1.5.0.1 63
safari 166
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Exabot/2.0 20060215005810
lwp-trivial/1.35 20060222095306
Mozilla/3.01_(compatible;) 20060207135052
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Exabot/2.0 20060215005810
lwp-trivial/1.35 20060222095306
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 26 184
From1 0 0
From2 7 9
From3 7 7
From4 130 474
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 1 1
ask 1 1
yahoo 3 5
msn 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://barbato-blog.blogspot.com 6 6
http://www.spidervisit.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
basilisk+lizard 2
paper+dinosaur 2
the+basilisk+lizard 1
hayden+schoen 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
lizard 3
basilisk 3
dinosaur 2
paper 2
the 1
hayden 1
schoen 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 20 6670
206 206 651874
404 230 117300
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/robots.txt 208 -
/Theresa's_website/homepage.html 2 -
/Theresa%27s_website/homepage.html 10 -
/Theresa%27s_website/images/bio-page_17.gif 10 http://www.haydenschoen.com/Page%20Files/me.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
205.242.216.30 79 166 10397541 20060222095737
38.118.25.61 27 27 89710 20060228033549
193.47.80.39 16 16 0 20060215005810
216.143.142.68 11 168 2516223 20060207135052
81.77.170.213 8 112 212040 20060220120156
196.218.21.143 7 13 287450 20060223002326
167.80.244.204 4 45 450039 20060207100759
68.249.127.236 4 59 90412 20060226173427
66.161.188.205 3 48 513557 20060217162556
71.97.139.180 2 4 335264 20060205194419
66.178.190.231 1 1 0 20060214183716
70.85.73.194 1 1 0 20060210144613
207.175.84.67 1 3 79999 20060201142211
87.96.131.232 1 2 10489 20060215114938
64.111.104.5 1 3 3397439 20060222095306
66.90.103.23 1 1 3091 20060201155352
212.95.252.16 1 1 3091 20060210103250
70.34.29.66 2 4 10489 20060227173940
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20060201 2 4 83090 2
20060203 1 1 0 1
20060205 2 4 335264 1
20060207 15 213 2966262 2
20060208 32 65 4140892 2
20060209 2 2 0 2
20060210 5 5 3091 5
20060211 4 4 0 4
20060212 1 1 0 1
20060213 3 3 0 2
20060214 2 2 0 2
20060215 35 67 3037147 3
20060216 12 32 1005925 1
20060217 3 48 513557 1
20060220 8 112 212040 1
20060222 4 10 5631994 2
20060223 7 13 287450 1
20060226 4 59 90412 1
20060227 1 2 0 1
20060228 27 27 89710 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
2mn-5mn 2
30s-2mn 6
0s-30s 26
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 107
/ 14 37092 9 4
/Page%20Files/me.html 7 23233 3 2
/Page%20Files/Basilisk/basilisk.html 5 14488 3 3
/Theresa%27s_website/Website_html/wspage2.html 4 6116 0 0
/theresa.html 4 4776 4 0
/Page%20Files/CDs/CDs.html 4 11406 2 2
/Page%20Files/Basilisk/graphic3.html 3 7260 1 2
/Page%20Files/DigitalFrontpage.html 3 8526 0 0
/Page%20Files/snapshot/snapshot1.html 3 8145 0 2
/Page%20Files/apartment_montage/apartment_montage.html 3 17228 1 1
/Page%20Files/Dino/dino.html 2 2563 1 0
/Page%20Files/Magazine/choruscover.html 1 3771 0 0
/Page%20Files/Typephoto/typephoto26.html 1 3064 0 0
/Page%20Files/Typephoto/typePhoto_11.html 1 3062 0 0
/Page%20Files/snapshot/snapshot11.html 1 2763 0 0
/Page%20Files/snapshot/snapshot24.html 1 2763 0 0
/Page%20Files/Calendar/growth.html 1 3195 0 0
/Page%20Files/snapshot/snapshot18.html 1 2763 0 0
/Page%20Files/snapshot/snapshot27.html 1 2763 0 1
/Page%20Files/snapshot/snapshot4.html 1 2761 0 0
/Page%20Files/Typephoto/TypePhoto_1.html 2 6048 0 0
/Page%20Files/Fairtrade/s2.html 1 3821 0 0
/Page%20Files/Fairtrade/s1.html 1 3821 0 0
/Page%20Files/snapshot/snapshot22.html 1 2763 0 0
/Page%20Files/Guy%20Ritchie/poster2.html 1 0 0 1
/Page%20Files/Typephoto/typePhoto_17.html 1 3063 0 0
/Page%20Files/Typephoto/typePhoto_10.html 1 3062 0 0
/Page%20Files/people/people2.html 1 2929 0 0
/Page%20Files/KITCHEN/KITCHEN.html 1 5233 0 0
/Page%20Files/CDs/eulcover.html 2 6424 0 0
/Page%20Files/snapshot/snapshot19.html 1 2763 0 0
/Page%20Files/Magazine/treatspread.html 2 3791 1 0
/Page%20Files/Typephoto/typePhoto_6.html 1 3061 0 0
/Theresa%27s_website/Website_html/illustrationspage.html 2 6728 0 0
/Page%20Files/Typephoto/typePhoto_2.html 2 6130 0 0
/Page%20Files/Typephoto/typephoto20.html 1 3129 0 0
/Theresa%27s_website/Website_html/craftypage.html 2 10458 0 0
/Page%20Files/snapshot/snapshot7.html 1 2761 0 0
/Page%20Files/contact/contact.html 1 2807 0 0
/Page%20Files/Calendar/fullimage.html 1 3637 0 0
/Theresa's_website/Website_html/linkspage.html 1 0 1 1
/Page%20Files/snapshot/snapshot12.html 1 2763 0 0
/Page%20Files/nature/nature1.html 2 2877 1 1
/Theresa%27s_website/Website_html/blogpage.html 2 5578 0 1
/Page%20Files/Calendar/uses.html 2 3195 1 1
/Page%20Files/snapshot/snapshot5.html 1 2761 0 0
/Page%20Files/snapshot/snapshot2.html 1 2772 0 0
/Page%20Files/Photos/parking%20lot.html 2 7236 0 0
/Page%20Files/Typephoto/typePhoto_16.html 1 3063 0 0
/Page%20Files/snapshot/snapshot25.html 1 2763 0 0
/Page%20Files/CDs/eullyrics.html 1 3221 0 0
/Page%20Files/Typephoto/typePhoto_4.html 2 6130 0 1
/Page%20Files/snapshot/snapshot15.html 1 2763 0 0
/Page%20Files/Typephoto/typePhoto_15.html 1 3067 0 0
/Page%20Files/Typephoto/typePhoto_5.html 1 3060 0 0
/Page%20Files/Typephoto/typephoto25.html 1 3064 0 0
/Page%20Files/Typephoto/typePhoto_12.html 1 3063 0 0
/Page%20Files/Typephoto/typePhoto_7.html 1 3065 0 0
/Page%20Files/Magazine/gridspread.html 1 3781 0 0
/Page%20Files/snapshot/snapshot10.html 1 2762 0 0
/Page%20Files/Typephoto/typePhoto_8.html 1 3065 0 0
/Page%20Files/nature/nature3.html 1 0 1 1
/Theresa%27s_website/Website_html/idportpage.html 1 4065 0 0
/Page%20Files/Typephoto/typePhoto_3.html 2 6130 0 0
/Page%20Files/FineArt/eggs.html 2 3149 1 1
/Page%20Files/Basilisk/graphic1.html 2 7260 0 0
/Page%20Files/Typephoto/typephoto27.html 1 3013 0 1
/Page%20Files/snapshot/snapshot8.html 1 2761 0 0
/Page%20Files/snapshot/snapshot13.html 1 2763 0 0
/Page%20Files/Typephoto/typePhoto_14.html 1 3067 0 0
/Page%20Files/Photos/w5.html 1 0 1 1
/Page%20Files/Typephoto/typephoto23.html 1 3064 0 0
/Page%20Files/FineArt/glasses.html 1 3164 0 0
/Page%20Files/Basilisk/graphic2.html 2 7260 0 0
/Page%20Files/Typephoto/typePhoto_9.html 1 3065 0 0
/Page%20Files/Typephoto/typephoto21.html 1 3064 0 0
/Page%20Files/snapshot/snapshot16.html 1 2763 0 0
/Page%20Files/FineArt/bayfield.html 1 3239 0 0
/Page%20Files/theresa_barbatos_portfolio.html 1 932 0 1
/Page%20Files/FineArt/skull.html 1 0 1 1
/Page%20Files/Typephoto/typephoto24.html 1 3064 0 0
/Page%20Files/Basilisk/text.html 1 3625 0 1
/Page%20Files/snapshot/snapshot26.html 1 2763 0 0
/Page%20Files/people/people1.html 1 2882 0 0
/Page%20Files/sketches/sketch1.html 1 0 1 1
/Page%20Files/BEDROOM/BEDROOM.html 1 2322 0 1
/Page%20Files/snapshot/snapshot9.html 1 2762 0 0
/Theresa%27s_website/Website_html/linkspage.html 1 5635 0 0
/Page%20Files/Typephoto/typePhoto_13.html 1 3068 0 0
/Page%20Files/Typephoto/typePhoto_18.html 1 3067 0 0
/Page%20Files/Typephoto/typephoto22.html 1 3064 0 0
/Page%20Files/snapshot/snapshot21.html 1 2763 0 0
/Page%20Files/Magazine/gridcover.html 1 3698 0 0
/Page%20Files/snapshot/snapshot17.html 1 2763 0 0
/Page%20Files/snapshot/snapshot6.html 1 2761 0 0
/Page%20Files/snapshot/snapshot3.html 2 2761 1 1
/Page%20Files/CDs/snuffcover.html 2 6446 0 0
/Theresa%27s_website/Website_html/bio-page.html 2 6432 0 1
/Theresa's_website/Website_html/wspage2.html 1 0 1 1
/Page%20Files/Typephoto/typePhoto_19.html 1 3071 0 0
/Theresa%27s_website/Website_html/picspage.html 3 9687 0 0
/Page%20Files/FineArt/hand.html 1 3164 0 0
/Page%20Files/snapshot/snapshot23.html 1 2763 0 0
/Page%20Files/Fairtrade/icons.html 1 3825 0 0
/Page%20Files/snapshot/snapshot14.html 1 2763 0 0
/Page%20Files/CDs/snuffback.html 3 6590 1 1
/Page%20Files/snapshot/snapshot20.html 1 2763 0 0
END_SIDER
