AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2007-03 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2521                
POS_VISITOR 6385                
POS_DAY 6812                
POS_DOMAIN 3200                
POS_LOGIN 3429                
POS_ROBOT 3584                
POS_WORMS 3886                
POS_EMAILSENDER 4017                
POS_EMAILRECEIVER 4160                
POS_SESSION 7084                
POS_SIDER 7250                
POS_FILETYPES 4295                
POS_OS 4416                
POS_BROWSER 4501                
POS_SCREENSIZE 4631                
POS_UNKNOWNREFERER 4705                
POS_UNKNOWNREFERERBROWSER 4873                
POS_ORIGIN 5036                
POS_SEREFERRALS 5169                
POS_PAGEREFS 5324                
POS_SEARCHWORDS 5632                
POS_KEYWORDS 5800                
POS_MISC 2185                
POS_ERRORS 5877                
POS_CLUSTER 3285                
POS_SIDER_404 5982                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20070401111907 1 0 31977135568
FirstTime 0
LastTime 20070331213924
LastUpdate 20070402031706 1 0 0 0 0
TotalVisits 11                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 20 21 42573
1 0 0 0 16 18 218548
2 0 0 0 33 39 56876
3 3 3 9519 18 19 24236
4 1 1 3173 10 10 23900
5 0 0 0 25 32 584223
6 0 0 0 28 28 46860
7 1 1 3173 20 22 32248
8 0 0 0 16 18 21406
9 1 1 3173 28 29 41633
10 0 0 0 15 41 100809
11 7 16 336596 23 23 38148
12 7 13 5471576 90 94 8594030
13 0 0 0 22 132 968123
14 0 0 0 24 30 52131
15 0 0 0 19 19 19815
16 0 0 0 10 17 28364
17 56 63 409345 18 25 28541
18 0 0 0 26 28 89078
19 0 0 0 25 39 1353435
20 22 46 1817429 104 105 445295
21 1 1 3173 67 67 8671460
22 0 0 0 18 19 110221
23 0 0 0 16 17 36367
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 99 145 8057157
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
robot 194 3437708 20070328154557 0
jeeves 140 380503 20070331212247 0
slurp 116 212735 20070331141013 0
googlebot 54 8654722 20070327160003 0
crawl 21 0 20070329094903 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 98 315161 0 0
jpg 39 2529327 0 0
pdf 1 5038080 0 0
gif 7 174589 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 5
macosx 29
winxp 104
winnt 1
Unknown 5
linux 6
END_OS

# Browser ID - Hits
BEGIN_BROWSER 7
msie6.0 58
firefox1.0.7 5
firefox1.0 1
Unknown 5
msie7.0 46
safari 29
msie3.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
cfetch/1.0 20070302174026
Pingdom_GIGRIB_(http://www.pingdom.com) 20070331213924
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
cfetch/1.0 20070302174026
Pingdom_GIGRIB_(http://www.pingdom.com) 20070331213924
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5 5
From1 1 1
From2 1 1
From3 6 6
From4 86 132
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://www.pingdom.com/monitor/www.haydenschoen.com 3 3
http://www.dhs.mps.k12.mi.us/alumni/profile.php 2 2
http://www.pingdom.com/monitor/haydenschoen.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
hayden+schoen 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
hayden 1
schoen 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 173 8843712
404 194 98940
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/robots.txt 192 -
/Theresa's_website/homepage.html 1 -
/Theresa%27s_website/homepage.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
65.222.176.125 50 57 393687 20070308175123
76.169.124.51 22 46 1817429 20070307200258
67.154.174.101 14 29 5808172 20070325122644
208.17.184.48 5 5 15658 20070305170023
66.98.148.24 4 4 12692 20070331213924
74.52.245.146 1 1 3173 20070303073943
85.12.45.22 1 1 3173 20070302091044
38.113.234.181 1 1 0 20070302174026
212.95.252.16 1 1 3173 20070313030127
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20070302 2 2 3173 2
20070303 1 1 3173 1
20070304 2 2 6346 1
20070305 5 5 15658 1
20070307 22 46 1817429 1
20070308 50 57 393687 1
20070313 1 1 3173 1
20070319 1 1 3173 1
20070325 14 29 5808172 1
20070331 1 1 3173 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 2
0s-30s 8
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 55
/ 12 31730 8 4
/Page%20Files/Basilisk/basilisk.html 4 14488 0 1
// 4 12692 3 3
/Page%20Files/Dino/dino.html 3 7689 0 0
/Page%20Files/Guy%20Ritchie/poster2.html 3 8895 0 2
/Page%20Files/Calendar/plant.html 3 9579 0 0
/Page%20Files/Calendar/fullimage.html 3 10911 0 0
/Page%20Files/Guy%20Ritchie/logo.html 3 10374 0 0
/Page%20Files/Magazine/choruscover.html 2 7542 0 0
/Page%20Files/Calendar/harvest.html 2 6390 0 0
/Page%20Files/Fairtrade/s4.html 1 3821 0 0
/Page%20Files/FineArt/eggs.html 1 3149 0 0
/Page%20Files/Basilisk/graphic1.html 2 7260 0 0
/Page%20Files/Calendar/growth.html 1 3195 0 0
/Page%20Files/Photos/w8.html 1 3643 0 0
/Page%20Files/Dino/inuse.html 1 2594 0 0
/Page%20Files/Typephoto/TypePhoto_1.html 2 6048 0 0
/Page%20Files/Basilisk/graphic2.html 2 7260 0 0
/Page%20Files/FineArt/glasses.html 1 3164 0 0
/Page%20Files/Fairtrade/s5.html 1 3821 0 0
/Page%20Files/Fairtrade/s1.html 1 3821 0 0
/Page%20Files/Fairtrade/s2.html 1 3821 0 0
/Page%20Files/Basilisk/graphic3.html 2 7260 0 0
/Page%20Files/FineArt/bayfield.html 1 3239 0 0
/Page%20Files/FineArt/skull.html 1 3140 0 0
/Page%20Files/cats/cats_1.html 2 5796 0 0
/Page%20Files/Basilisk/text.html 1 3625 0 0
/Page%20Files/people/people1.html 2 5764 0 0
/Page%20Files/Dino/vert.html 1 3773 0 0
/Page%20Files/FineArt/mastercopy.html 1 3147 0 0
/Page%20Files/contact/contact.html 2 5614 0 0
/Page%20Files/sketches/sketch1.html 1 2667 0 0
/Page%20Files/city/city1.html 1 2933 0 0
/Page%20Files/sketches/sketch2.html 1 2768 0 0
/Page%20Files/up_close/upclose1.html 2 6024 0 0
/Page%20Files/Dino/horizdie.html 1 2970 0 0
/Page%20Files/Dino/horiz.html 1 3774 0 0
/Page%20Files/DigitalFrontpage.html 2 5684 0 0
/Page%20Files/nature/nature1.html 2 5754 0 0
/Page%20Files/Magazine/gridcover.html 1 3698 0 0
/Page%20Files/Calendar/uses.html 1 3195 0 0
/Page%20Files/CDs/CDs.html 2 7604 0 0
/Page%20Files/snapshot/snapshot1.html 1 2715 0 1
/Page%20Files/me.html 2 6986 0 0
/Page%20Files/Photos/parking%20lot.html 2 7236 0 0
/Page%20Files/Guy%20Ritchie/poster1.html 2 5940 0 0
/Images/calendar/hires_Calendar_HSFIN.pdf 1 5038080 0 0
/Page%20Files/sketches/sketch3.html 1 2760 0 0
/Page%20Files/Magazine/chorusspread.html 1 3846 0 0
/Page%20Files/Photos/wallsbook.html 1 3651 0 0
/Page%20Files/FineArt/hand.html 1 3164 0 0
/Page%20Files/Fairtrade/icons.html 2 7650 0 0
/Page%20Files/CDs/snuffback.html 1 3295 0 0
/Page%20Files/Magazine/gridspread.html 1 3781 0 0
/Page%20Files/Fairtrade/s3.html 1 3821 0 0
END_SIDER
