AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2006-12 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2521                
POS_VISITOR 6921                
POS_DAY 7593                
POS_DOMAIN 3234                
POS_LOGIN 3464                
POS_ROBOT 3619                
POS_WORMS 3896                
POS_EMAILSENDER 4027                
POS_EMAILRECEIVER 4170                
POS_SESSION 8067                
POS_SIDER 8246                
POS_FILETYPES 4305                
POS_OS 4429                
POS_BROWSER 4528                
POS_SCREENSIZE 4665                
POS_UNKNOWNREFERER 4739                
POS_UNKNOWNREFERERBROWSER 5055                
POS_ORIGIN 5366                
POS_SEREFERRALS 5502                
POS_PAGEREFS 5657                
POS_SEARCHWORDS 5975                
POS_KEYWORDS 6143                
POS_MISC 2185                
POS_ERRORS 6220                
POS_CLUSTER 3320                
POS_SIDER_404 6326                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20070101064915 1 0 42375660575
FirstTime 0
LastTime 20061230223954
LastUpdate 20070102032513 1 0 0 0 0
TotalVisits 32                  
TotalUnique 15                  
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 3173 28 28 47735
1 1 1 0 36 36 55527
2 1 1 0 36 38 58800
3 49 53 297360 22 22 1838258
4 0 0 0 31 31 1131200
5 1 1 0 26 26 35115
6 2 2 3173 20 20 29216
7 11 130 365287 23 25 6399003
8 0 0 0 34 34 48374
9 6 11 421895 33 35 49081
10 0 0 0 21 22 229590
11 0 0 0 19 19 29552
12 1 1 2807 19 19 25072
13 0 0 0 31 37 40232
14 8 8 20394 43 43 8579527
15 0 0 0 33 33 5329402
16 56 217 6416394 51 55 1876929
17 8 155 1221042 24 26 27403
18 16 119 248972 53 53 2839224
19 5 17 634088 24 25 37733
20 2 2 3173 31 31 57644
21 0 0 0 30 30 52241
22 1 1 0 115 115 333638
23 2 2 3173 28 36 10987425
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 175 726 9640931
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
slurp 203 12721703 20061231132100 0
jeeves 115 2489619 20061218201927 0
googlebot 93 8706056 20061231215143 0
crawl 21 11152084 20061228173246 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 173 479402 0 0
pdf 2 131072 0 0
jpg 162 8666354 0 0
gif 389 364103 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 6
macosx 155
winxp 440
wince 15
win2000 83
Unknown 28
linux 5
END_OS

# Browser ID - Hits
BEGIN_BROWSER 7
msie6.0 440
firefox2.0 83
firefox1.0.7 4
firefox1.0 1
msie5.5 15
Unknown 28
safari 155
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
- 20061206124758
MJ12bot/v1.1.1_(http://majestic12.co.uk/bot.php?_) 20061205143339
Exabot-Test/1.0 20061229062911
Pingdom_GIGRIB_v1.1_(http://www.pingdom.com) 20061207005004
Exabot/3.0 20061230223954
Java/1.5.0_09 20061219203851
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
- 20061206124758
MJ12bot/v1.1.1_(http://majestic12.co.uk/bot.php?_) 20061205143339
Exabot-Test/1.0 20061229062911
Pingdom_GIGRIB_v1.1_(http://www.pingdom.com) 20061207005004
Exabot/3.0 20061230223954
Java/1.5.0_09 20061219203851
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 32 32
From1 1 1
From2 1 1
From3 8 8
From4 133 684
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://barbato-blog.blogspot.com 6 6
http://barbato-blog.blogspot.com/2006/11/results-virtual-auntie-run.html 1 1
http://www.pingdom.com/monitor/www.haydenschoen.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
hayden+schoen 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
hayden 1
schoen 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 123 4923619
404 284 144840
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/robots.txt 270 -
/Theresa's_website/homepage.html 2 -
/Page%20Files/theresa_barbatos_portfolio.html 2 -
/Theresa%27s_website/homepage.html 3 http://www.haydenschoen.com/Page%20Files/me.html
/Theresa%27s_website/images/bio-page_17.gif 7 http://www.haydenschoen.com/Page%20Files/me.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
65.222.176.124 49 53 297360 20061206033826
76.20.162.99 42 83 4890622 20061203163406
65.110.129.68 24 247 1763294 20061218181346
193.47.80.43 16 16 0 20061230223954
161.11.121.158 11 130 365287 20061222075021
128.208.103.132 8 155 1221042 20061228171139
85.147.205.30 7 7 20394 20061205143339
83.104.238.9 5 10 421895 20061223094332
208.17.184.57 4 4 11450 20061208185134
208.54.14.38 3 15 630915 20061228194000
193.47.80.78 2 2 6346 20061229062911
67.15.145.26 1 1 3173 20061220234400
66.98.148.24 1 1 3173 20061207005004
84.177.40.213 1 1 2807 20061206124758
69.105.96.125 1 1 3173 20061219203851
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20061203 42 83 4890622 1
20061205 8 8 20394 2
20061206 50 54 300167 2
20061207 1 1 3173 1
20061208 4 4 11450 1
20061210 1 2 202633 1
20061212 1 1 0 1
20061216 1 1 0 1
20061217 9 83 175265 2
20061218 16 165 1588029 2
20061219 1 1 3173 1
20061220 4 4 6346 4
20061221 1 1 0 1
20061222 12 131 365287 2
20061223 4 8 219262 1
20061225 2 2 0 1
20061226 1 1 0 1
20061228 11 170 1851957 2
20061229 3 3 3173 3
20061230 3 3 0 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 21
30s-2mn 5
2mn-5mn 3
15mn-30mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 100
/ 14 41249 12 7
/Theresa%27s_website/Website_html/wspage2.html 10 6116 0 0
/theresa.html 5 4776 3 0
/Page%20Files/me.html 5 17465 2 1
/Page%20Files/apartment_schmee.html 4 7164 0 1
/Page%20Files/Typephoto/TypePhoto_1.html 4 9072 1 1
/Page%20Files/Basilisk/basilisk.html 3 10866 0 1
/Page%20Files/cats/cats_1.html 3 5796 1 1
/Page%20Files/apartment_montage/apartment_montage.html 3 25842 0 0
/Page%20Files/contact/contact.html 3 5614 2 2
/Page%20Files/Dino/dino.html 2 5126 0 0
/Page%20Files/up_close/upclose5.html 1 3059 0 0
/Page%20Files/Magazine/choruscover.html 1 3771 0 0
/Page%20Files/Fairtrade/s4.html 1 3821 0 0
/Page%20Files/workroom/WORKROOM.html 1 4961 0 0
/Page%20Files/Calendar/growth.html 1 3195 0 0
/Page%20Files/Calendar/plant.html 1 3193 0 0
/Page%20Files/city/city2.html 1 2975 0 0
/Page%20Files/people/people4.html 1 2929 0 0
/Page%20Files/up_close/upclose3.html 1 3063 0 0
/Page%20Files/people/people9.html 1 2933 0 0
/Page%20Files/snapshot/snapshot4.html 1 2761 0 0
/Page%20Files/Fairtrade/s2.html 1 3821 0 0
/Page%20Files/Guy%20Ritchie/poster2.html 1 2965 0 0
/Page%20Files/Fairtrade/s1.html 2 3821 1 1
/Page%20Files/people/people13.html 1 2883 0 0
/Page%20Files/Basilisk/graphic3.html 1 3630 0 0
/Page%20Files/people/people2.html 2 5858 0 0
/Page%20Files/KITCHEN/KITCHEN.html 1 5233 0 0
/Page%20Files/people/people15.html 1 2835 0 0
/Theresa%27s_website/Website_html/illustrationspage.html 1 3364 0 0
/Page%20Files/Typephoto/typePhoto_2.html 2 6130 0 0
/Theresa%27s_website/Website_html/craftypage.html 1 5229 0 0
/Page%20Files/Calendar/fullimage.html 1 3637 0 0
/Theresa's_website/Website_html/linkspage.html 1 0 1 1
/Page%20Files/up_close/upclose10.html 1 3060 0 0
/Page%20Files/Dino/horizdie.html 1 2970 0 0
/Page%20Files/Dino/horiz.html 2 3774 1 1
/Theresa%27s_website/Website_html/blogpage.html 1 2789 0 0
/Page%20Files/nature/nature1.html 3 8631 0 0
/Page%20Files/people/people12.html 1 2883 0 0
/Page%20Files/Calendar/uses.html 1 3195 0 0
/Page%20Files/up_close/upclose7.html 1 3063 0 0
/Page%20Files/CDs/CDs.html 1 3802 0 0
/Page%20Files/Photos/parking%20lot.html 1 3618 0 0
/Page%20Files/snapshot/snapshot2.html 2 2772 1 1
/Page%20Files/Guy%20Ritchie/poster1.html 1 2970 0 0
/Page%20Files/Guy%20Ritchie/logo.html 3 10374 0 0
/Page%20Files/people/people10.html 1 2882 0 0
/Page%20Files/Typephoto/typePhoto_4.html 1 3065 0 0
/Page%20Files/Photos/faces.html 1 0 1 1
/Page%20Files/Magazine/chorusspread.html 1 0 1 1
/Page%20Files/people/people7.html 1 2925 0 0
/Page%20Files/people/people5.html 1 2925 0 0
/Page%20Files/Fairtrade/s3.html 1 3821 0 0
/Page%20Files/Magazine/gridspread.html 1 0 1 0
/Page%20Files/nature/nature3.html 1 2978 0 0
/Page%20Files/BABU/BABU.html 1 3811 0 1
/Theresa%27s_website/Website_html/idportpage.html 2 8130 0 0
/Page%20Files/Typephoto/typePhoto_3.html 1 3065 0 0
/Page%20Files/Calendar/harvest.html 1 3195 0 0
/Page%20Files/Basilisk/graphic1.html 1 3630 0 0
/Page%20Files/up_close/upclose4.html 1 3059 0 0
/Theresa's_website/Website_html/picspage.html 1 0 1 0
/Page%20Files/Dino/inuse.html 1 2594 0 0
/Page%20Files/Basilisk/graphic2.html 1 3630 0 0
/Page%20Files/FineArt/glasses.html 1 3164 0 0
/Page%20Files/Fairtrade/s5.html 2 3821 0 1
/Page%20Files/people/people8.html 1 2925 0 0
/Page%20Files/FineArt/bayfield.html 2 6478 0 0
/Page%20Files/nature/nature5.html 1 2976 0 0
/Page%20Files/Basilisk/text.html 2 3625 1 1
/Page%20Files/people/people6.html 1 2925 0 0
/Page%20Files/Dino/vert.html 1 3773 0 1
/Page%20Files/people/people1.html 3 8646 0 0
/Page%20Files/up_close/upclose8.html 1 3063 0 0
/Page%20Files/sketches/sketch1.html 2 5334 0 0
/Page%20Files/BEDROOM/BEDROOM.html 2 2322 1 1
/Page%20Files/city/city1.html 2 5866 0 0
/Theresa%27s_website/Website_html/linkspage.html 1 5635 0 0
/Page%20Files/sketches/sketch2.html 3 8304 0 1
/Page%20Files/up_close/upclose1.html 3 9036 0 1
/Page%20Files/DigitalFrontpage.html 3 8526 0 0
/Page%20Files/up_close/upclose9.html 1 3064 0 0
/Page%20Files/snapshot/snapshot1.html 2 5430 0 0
/Page%20Files/people/people3.html 1 2929 0 0
/Page%20Files/snapshot/snapshot3.html 1 2761 0 0
/Page%20Files/FineArt/face.html 1 0 1 1
/Theresa%27s_website/Website_html/bio-page.html 3 9648 0 2
/Page%20Files/conceptual.html 1 5507 0 0
/Page%20Files/people/people14.html 1 2883 0 0
/Page%20Files/nature/nature4.html 1 2975 0 0
/Theresa%27s_website/Website_html/portfolio05_teaser_tbarbato.pdf 2 131072 0 2
/Theresa%27s_website/Website_html/picspage.html 2 6458 0 0
/Page%20Files/nature/nature6.html 1 2929 0 0
/Page%20Files/people/people11.html 1 2883 0 0
/Page%20Files/Fairtrade/icons.html 2 7650 0 0
/Page%20Files/up_close/upclose6.html 1 3063 0 0
/Page%20Files/up_close/upclose2.html 1 3063 0 0
/Page%20Files/nature/nature2.html 1 2976 0 0
END_SIDER
