AWSTATS DATA FILE 5.4 (build 1.1.1.1)
# If you remove this file, all statistics for date 2005-01 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section
# for direct I/O access. If you made changes somewhere in this file, you
# should also remove completely the MAP section (AWStats will rewrite it
# at next update).
BEGIN_MAP 23
POS_GENERAL 1667                
POS_TIME 1984                
POS_VISITOR 5492                
POS_DAY 6249                
POS_DOMAIN 2402                
POS_LOGIN 2564                
POS_ROBOT 2698                
POS_EMAILSENDER 3033                
POS_EMAILRECEIVER 3176                
POS_SESSION 6606                
POS_SIDER 6784                
POS_FILETYPES 3311                
POS_BROWSER 3422                
POS_OS 3535                
POS_UNKNOWNREFERER 3662                
POS_UNKNOWNREFERERBROWSER 3876                
POS_ORIGIN 4089                
POS_SEREFERRALS 4227                
POS_PAGEREFS 4406                
POS_SEARCHWORDS 4554                
POS_KEYWORDS 4836                
POS_ERRORS 5033                
POS_SIDER_404 5142                
END_MAP

# LastLine    = Date of last record processed - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of lines read - Nb of old records - Nb of new records - Nb of corrupted - Nb of dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20050201003605 102 24112995994
FirstTime 0
LastTime 20050130223524
LastUpdate 20050202000814 2 0 1 0 1
TotalVisits 21                  
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 17                  
END_GENERAL

# Hour - Pages - Hits - Bandwidth
BEGIN_TIME 24
0 0 0 0
1 0 0 0
2 0 0 0
3 50 50 166883
4 9 17 1029936
5 0 0 0
6 0 0 0
7 0 0 0
8 0 0 0
9 9 19 1123562
10 19 47 1686782
11 25 25 83198
12 12 24 805271
13 34 68 3400289
14 1 6 10489
15 19 36 1733125
16 0 0 0
17 1 1 3090
18 50 50 164706
19 1 2 41476
20 2 5 151289
21 0 0 0
22 1 2 20155
23 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 233 352 10420251
END_DOMAIN

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
slurp 316 16503661 20050130234107
msnbot 315 6407102 20050130210141
googlebot 183 9079193 20050128020024
crawl 113 0 20050125194817
jeeves 94 8815486 20050110115554
ia_archiver 26 11018015 20050131192948
END_ROBOT

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 233 747314 0 0
jpg 109 9572800 0 0
gif 10 100137 0 0
END_FILETYPES

# Browser ID - Hits
BEGIN_BROWSER 6
msie6.0 147
mozilla 25
msie5.5 17
netscape5.0 2
Unknown 2
safari 159
END_BROWSER

# OS ID - Hits
BEGIN_OS 7
winme 12
macosx 159
winxp 112
win2000 25
winnt 1
win98 17
Unknown 26
END_OS

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/4.0_(compatible;_T-H-U-N-D-E-R-S-T-O-N-E) 20050126114328
InnerpriseBot/1.0_(http://www.innerprise.com/) 20050108172158
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
curl/7.12.2_(i386-pc-win32)_libcurl/7.12.2_zlib/1.2.1 20050107125723
InnerpriseBot/1.0_(http://www.innerprise.com/) 20050108172158
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 36 41
From1 0 0
From2 10 12
From3 0 0
From4 187 299
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
msn. 6 6
yahoo. 3 5
altavista. 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 7
basilisk+lizard 5
guy+ritchie 2
ballpoint+sketchbook 1
photo+manequin 1
basilisk+run 1
bic+pen+sketches 1
drawing+skulls+pencil 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 15
basilisk 6
lizard 5
guy 2
ritchie 2
photo 1
sketchbook 1
sketches 1
pen 1
drawing 1
run 1
skulls 1
ballpoint 1
pencil 1
bic 1
manequin 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 9 3000
206 5 15360
404 2 1020
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/page%20files/basilisk/basilisk.html 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start of last visit date] - [Last page of last visit]
# [Start of last visit date] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 17
205.242.216.240 75 157 6966226 20050126120435
63.148.99.234 50 50 164706 20050102181508
38.118.42.38 50 50 166883 20050113032435
206.183.1.74 25 25 83198 20050126114328
24.199.227.137 9 19 1239006 20050125095013
62.171.194.40 9 17 1029936 20050125042953
83.198.215.130 5 12 516639 20050125100312
150.199.116.49 1 2 10489 20050118121811
172.156.62.40 1 2 41476 20050124190906
69.30.78.96 1 6 10489 20050107141050
201.1.35.178 1 3 50318 20050106204754
12.203.214.205 1 2 10489 20050108091731
68.117.82.138 1 1 3090 20050107125723
64.202.165.133 1 1 3090 20050108172158
212.95.252.16 1 1 3090 20050113155202
65.1.156.234 1 2 100971 20050120204853
156.110.35.114 1 2 20155 20050130223524
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20050102 50 50 164706 1
20050106 14 36 1094528 2
20050107 2 7 13579 2
20050108 2 3 13579 2
20050113 51 51 169973 2
20050117 34 68 3400289 1
20050118 1 2 10489 1
20050119 18 35 1730035 1
20050120 1 2 100971 1
20050124 2 4 167409 2
20050125 22 46 2659648 3
20050126 35 46 874890 2
20050130 1 2 20155 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
0s-30s 12
30s-2mn 7
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 109
/ 16 49440 10 4
/Page%20Files/Basilisk/basilisk.html 6 21732 3 3
/Page%20Files/DigitalFrontpage.html 6 17052 0 0
/Page%20Files/Magazine/choruscover.html 5 18855 0 0
/Page%20Files/Dino/dino.html 4 10252 0 0
/Page%20Files/Magazine/treatspread.html 4 15164 0 2
/Page%20Files/Magazine/treatcover.html 4 14856 0 0
/Page%20Files/Photos/parking%20lot.html 4 14472 0 0
/Page%20Files/Calendar/fullimage.html 4 14548 0 0
/Page%20Files/Guy%20Ritchie/logo.html 4 13832 1 1
/Page%20Files/up_close/upclose5.html 1 3059 0 0
/Page%20Files/Photos/w4.html 2 7286 0 0
/Page%20Files/Typephoto/typePhoto_11.html 1 3062 0 0
/Page%20Files/snapshot/snapshot11.html 1 2763 0 0
/Page%20Files/Calendar/growth.html 2 6390 0 0
/Page%20Files/Calendar/plant.html 1 3193 0 0
/Page%20Files/snapshot/snapshot4.html 1 2761 0 0
/Page%20Files/up_close/upclose3.html 1 3063 0 0
/Page%20Files/people/people4.html 1 2929 0 0
/Page%20Files/CDs/eulback.html 1 3286 0 0
/Page%20Files/Typephoto/TypePhoto_1.html 3 9072 0 0
/Page%20Files/Typephoto/typePhoto_10.html 1 3062 0 0
/Page%20Files/Guy%20Ritchie/poster2.html 2 5930 0 0
/Page%20Files/people/people2.html 1 2929 0 0
/Page%20Files/Basilisk/graphic3.html 3 10890 0 0
/Page%20Files/CDs/eulcover.html 1 3212 0 0
/Page%20Files/Typephoto/typePhoto_6.html 1 3061 0 0
/Page%20Files/Typephoto/typePhoto_2.html 1 3065 0 0
/Page%20Files/cats/cats_1.html 2 5796 0 0
/Page%20Files/snapshot/snapshot7.html 1 2761 0 0
/Page%20Files/contact/contact.html 3 8421 0 0
/Page%20Files/sketches/sketch8.html 1 2770 0 0
/Page%20Files/snapshot/snapshot12.html 1 2763 0 0
/Page%20Files/Dino/horizdie.html 2 5940 0 0
/Page%20Files/sketches/sketch7.html 1 2763 0 0
/Page%20Files/Dino/horiz.html 2 7548 0 0
/Page%20Files/nature/nature1.html 2 5754 0 0
/Page%20Files/Calendar/uses.html 1 3195 0 0
/Page%20Files/CDs/CDs.html 3 11406 0 0
/Page%20Files/snapshot/snapshot5.html 1 2761 0 0
/Page%20Files/snapshot/snapshot2.html 1 2772 0 0
/Page%20Files/Guy%20Ritchie/poster1.html 2 5940 0 0
/Page%20Files/Typephoto/typePhoto_16.html 1 3063 0 1
/Page%20Files/CDs/eullyrics.html 1 3221 0 0
/Page%20Files/Photos/faces.html 3 10812 1 0
/Page%20Files/sketches/sketch3.html 1 2760 0 0
/Page%20Files/Typephoto/typePhoto_4.html 1 3065 0 0
/Page%20Files/snapshot/snapshot15.html 1 2763 0 0
/Page%20Files/Typephoto/typePhoto_15.html 1 3067 0 0
/Page%20Files/Typephoto/typePhoto_5.html 1 3060 0 0
/Page%20Files/Magazine/chorusspread.html 3 11538 0 0
/Page%20Files/Typephoto/typePhoto_12.html 1 3063 0 0
/Page%20Files/Typephoto/typePhoto_7.html 1 3065 0 0
/Page%20Files/people/people5.html 1 2925 0 0
/Page%20Files/snapshot/snapshot10.html 1 2762 0 0
/Page%20Files/Magazine/gridspread.html 4 15124 0 1
/Page%20Files/sketches/sketch6.html 1 2761 0 0
/Page%20Files/Typephoto/typePhoto_8.html 1 3065 0 0
/Page%20Files/Photos/w1.html 3 10932 0 0
/Page%20Files/Typephoto/typePhoto_3.html 1 3065 0 0
/Page%20Files/FineArt/eggs.html 2 6298 0 0
/Page%20Files/Calendar/harvest.html 2 6390 0 1
/Page%20Files/Basilisk/graphic1.html 4 14520 1 1
/Page%20Files/sketches/sketch4.html 1 2765 0 0
/Page%20Files/snapshot/snapshot8.html 1 2761 0 0
/Page%20Files/snapshot/snapshot13.html 1 2763 0 0
/Page%20Files/up_close/upclose4.html 1 3059 0 0
/Page%20Files/Typephoto/typePhoto_14.html 1 3067 0 0
/Page%20Files/Photos/w5.html 2 7286 0 0
/Page%20Files/Photos/w8.html 3 10929 0 1
/Page%20Files/Dino/inuse.html 2 5188 0 0
/Page%20Files/sketches/sketch5.html 1 2765 0 0
/Page%20Files/FineArt/glasses.html 2 6328 0 0
/Page%20Files/Basilisk/graphic2.html 4 14520 1 1
/Page%20Files/Photos/w6.html 3 10929 0 0
/Page%20Files/apartment/apartment1.html 2 5456 0 1
/Page%20Files/Typephoto/typePhoto_9.html 1 3065 0 0
/Page%20Files/theresa_barbatos_portfolio.html 1 932 0 0
/Page%20Files/FineArt/bayfield.html 4 12956 0 0
/Page%20Files/FineArt/skull.html 2 6280 0 0
/Page%20Files/Photos/w7.html 2 7286 0 0
/Page%20Files/Basilisk/text.html 3 10875 0 0
/Page%20Files/people/people6.html 1 2925 0 1
/Page%20Files/Dino/vert.html 2 7546 0 0
/Page%20Files/people/people1.html 3 8646 0 0
/Page%20Files/FineArt/mastercopy.html 2 6294 0 0
/Page%20Files/sketches/sketch1.html 4 10668 1 1
/Page%20Files/snapshot/snapshot9.html 1 2762 0 0
/Page%20Files/city/city1.html 2 5866 0 0
/Page%20Files/sketches/sketch2.html 3 8304 1 0
/Page%20Files/Typephoto/typePhoto_13.html 1 3068 0 0
/Page%20Files/Photos/w2.html 2 7286 0 0
/Page%20Files/up_close/upclose1.html 3 9036 0 0
/Page%20Files/Photos/w3.html 2 7286 0 0
/Page%20Files/Magazine/gridcover.html 4 14792 0 0
/Page%20Files/snapshot/snapshot6.html 1 2761 0 0
/Page%20Files/snapshot/snapshot1.html 2 5430 0 0
/Page%20Files/sketches/sketch9.html 1 2717 0 0
/Page%20Files/people/people3.html 1 2929 0 0
/Page%20Files/me.html 4 12460 0 0
/Page%20Files/snapshot/snapshot3.html 1 2761 0 0
/Page%20Files/FineArt/face.html 4 6342 2 2
/Page%20Files/CDs/snuffcover.html 1 3223 0 0
/Page%20Files/Photos/wallsbook.html 3 10953 0 0
/Page%20Files/FineArt/hand.html 2 6328 0 0
/Page%20Files/snapshot/snapshot14.html 1 2763 0 0
/Page%20Files/Fairtrade/icons.html 3 11475 0 0
/Page%20Files/CDs/snuffback.html 1 3295 0 0
/Page%20Files/up_close/upclose2.html 1 3063 0 0
END_SIDER
