AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2007-04 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2534                
POS_VISITOR 6490                
POS_DAY 7009                
POS_DOMAIN 3228                
POS_LOGIN 3459                
POS_ROBOT 3614                
POS_WORMS 3913                
POS_EMAILSENDER 4044                
POS_EMAILRECEIVER 4187                
POS_SESSION 7292                
POS_SIDER 7470                
POS_FILETYPES 4322                
POS_OS 4430                
POS_BROWSER 4509                
POS_SCREENSIZE 4674                
POS_UNKNOWNREFERER 4748                
POS_UNKNOWNREFERERBROWSER 4890                
POS_ORIGIN 5027                
POS_SEREFERRALS 5161                
POS_PAGEREFS 5305                
POS_SEARCHWORDS 5598                
POS_KEYWORDS 5750                
POS_MISC 2198                
POS_ERRORS 5809                
POS_CLUSTER 3315                
POS_SIDER_404 5922                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20070501003333 1 0 42258393416
FirstTime 20070401140001
LastTime 20070429163910
LastUpdate 20070502025300 1 0 0 0 0
TotalVisits 14                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 3098 24 24 33269
1 0 0 0 17 25 20633
2 0 0 0 12 87 473402
3 1 1 3173 11 13 24084
4 0 0 0 16 16 19602
5 0 0 0 19 19 29563
6 0 0 0 8 9 201880
7 0 0 0 14 14 21399
8 0 0 0 30 30 59892
9 11 24 599806 21 22 1125130
10 57 247 5496071 20 22 30572
11 0 0 0 36 37 69355
12 1 1 3098 29 29 1160582
13 0 0 0 60 63 2179482
14 27 52 3172510 20 21 223324
15 12 17 943942 12 13 8536195
16 53 108 433105 25 25 45211
17 0 0 0 10 10 28976
18 36 70 4734986 16 17 23281
19 0 0 0 18 20 41691
20 7 11 256818 19 19 26496
21 1 1 3173 15 16 226766
22 0 0 0 14 15 27345
23 0 0 0 8 9 15619
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 207 533 15649780
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 220 11764098 20070430235232 0
robot 93 453453 20070428203630 0
slurp 80 127366 20070430224110 0
crawl 8 0 20070424014255 0
jeeves 7 2202689 20070429111147 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 207 625384 0 0
jpg 184 14662842 0 0
gif 142 361554 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 4
macosx 282
winxp 172
Unknown 2
linux 77
END_OS

# Browser ID - Hits
BEGIN_BROWSER 8
firefox1.5.0.11 11
msie6.0 160
firefox1.0.7 5
firefox1.0 2
firefox2.0.0.2 1
firefox2.0.0.3 70
Unknown 2
safari 282
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Pingdom_GIGRIB_(http://www.pingdom.com) 20070421004703
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Pingdom_GIGRIB_(http://www.pingdom.com) 20070421004703
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 9 9
From1 1 1
From2 0 0
From3 4 4
From4 193 519
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://www.pingdom.com/monitor/www.haydenschoen.com 2 2
http://www.dhs.mps.k12.mi.us/alumni/profile.php 1 1
http://barbato-blog.blogspot.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 10 2983
206 5 15640
404 152 77520
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/Images/archive.sit 1 http://haydenschoen.com/Page%20Files/me.html
/robots.txt 148 -
/Theresa's_website/images/bio-page_17.gif 1 -
/Theresa's_website/homepage.html 1 -
/Theresa%27s_website/images/bio-page_17.gif 1 http://haydenschoen.com/Page%20Files/me.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
205.242.216.30 74 282 7020988 20070411154314
38.100.41.112 47 55 394582 20070409161102
72.241.85.153 36 70 4734986 20070410180956
71.201.108.135 27 52 3172510 20070401140344
66.87.85.237 7 11 256818 20070412201407
208.17.184.69 5 5 15658 20070404151507
65.110.129.68 5 52 35425 20070429163910
74.52.245.146 2 2 6271 20070415122015
66.98.148.24 2 2 6271 20070421004703
216.207.124.226 1 1 3173 20070411095537
212.95.252.16 1 1 3098 20070411160614
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20070401 27 52 3172510 1
20070404 5 5 15658 1
20070405 1 1 3173 1
20070409 47 55 394582 1
20070410 37 71 4738159 2
20070411 76 284 7027259 4
20070412 7 11 256818 1
20070415 1 1 3098 1
20070421 1 1 3098 1
20070429 5 52 35425 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 1
0s-30s 8
2mn-5mn 4
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 101
/ 30 56589 11 5
/Page%20Files/Dino/dino.html 5 12815 0 1
/Page%20Files/FineArt/eggs.html 5 15745 0 0
/Page%20Files/FineArt/bayfield.html 5 16195 0 0
/Page%20Files/FineArt/hand.html 5 15820 0 0
/Page%20Files/FineArt/face.html 5 15855 0 1
/Page%20Files/FineArt/glasses.html 4 12656 0 0
/Page%20Files/Basilisk/basilisk.html 4 14488 0 1
/Page%20Files/FineArt/skull.html 4 12560 0 0
/Page%20Files/Guy%20Ritchie/logo.html 4 13832 0 1
/Page%20Files/Magazine/choruscover.html 3 11313 0 0
/Page%20Files/Photos/w4.html 2 7286 0 0
/Page%20Files/Fairtrade/s4.html 2 7642 0 0
/Page%20Files/workroom/WORKROOM.html 1 4961 0 0
/Page%20Files/Typephoto/typePhoto_11.html 1 3062 0 0
// 2 6271 2 2
/Page%20Files/people/people4.html 1 2929 0 0
/Page%20Files/people/people9.html 1 2933 0 0
/Page%20Files/CDs/eulback.html 1 3286 0 0
/Page%20Files/Typephoto/TypePhoto_1.html 1 3024 0 0
/Page%20Files/Guy%20Ritchie/poster2.html 1 2965 0 0
/Page%20Files/Fairtrade/s2.html 2 7642 0 0
/Page%20Files/Fairtrade/s1.html 2 7642 0 0
/Page%20Files/Typephoto/typePhoto_10.html 1 3062 0 0
/Page%20Files/Basilisk/graphic3.html 2 7260 0 0
/Page%20Files/people/people2.html 1 2929 0 0
/Page%20Files/people/people13.html 1 2883 0 0
/Page%20Files/KITCHEN/KITCHEN.html 1 5233 0 0
/Page%20Files/CDs/eulcover.html 1 3212 0 0
/Page%20Files/Typephoto/typePhoto_6.html 1 3061 0 0
/Page%20Files/people/people15.html 1 2835 0 0
/Page%20Files/Typephoto/typePhoto_2.html 1 3065 0 0
/Page%20Files/cats/cats_1.html 1 2898 0 0
/Page%20Files/apartment_montage/apartment_montage.html 1 8614 0 0
/Page%20Files/contact/contact.html 3 8421 0 0
/Page%20Files/Calendar/fullimage.html 3 10911 0 0
/Page%20Files/sketches/sketch8.html 2 5540 0 0
/Page%20Files/Dino/horizdie.html 1 2970 0 0
/Page%20Files/sketches/sketch7.html 2 5526 0 0
/Page%20Files/Dino/horiz.html 1 3774 0 0
/Page%20Files/people/people12.html 1 2883 0 0
/Page%20Files/CDs/CDs.html 2 7604 0 0
/Page%20Files/Photos/parking%20lot.html 2 7236 0 0
/Page%20Files/Guy%20Ritchie/poster1.html 1 2970 0 0
/Page%20Files/people/people10.html 1 2882 0 0
/Page%20Files/apartment_schmee.html 1 1791 0 0
/Page%20Files/CDs/eullyrics.html 1 3221 0 0
/Page%20Files/Photos/faces.html 1 3604 0 0
/Page%20Files/Typephoto/typePhoto_4.html 1 3065 0 0
/Page%20Files/sketches/sketch3.html 2 5520 0 0
/Page%20Files/Magazine/chorusspread.html 2 7692 0 0
/Page%20Files/Typephoto/typePhoto_5.html 1 3060 0 0
/Page%20Files/people/people7.html 1 2925 0 0
/Page%20Files/people/people5.html 1 2925 0 0
/Page%20Files/Typephoto/typePhoto_7.html 1 3065 0 0
/Page%20Files/Magazine/gridspread.html 2 7562 0 0
/Page%20Files/Fairtrade/s3.html 2 7642 0 0
/Page%20Files/sketches/sketch6.html 2 5522 0 0
/Page%20Files/Typephoto/typePhoto_8.html 1 3065 0 0
/Page%20Files/BABU/BABU.html 1 3811 0 0
/Theresa%27s_website/Website_html/wspage2.html 2 1529 0 0
/Page%20Files/Photos/w1.html 1 3644 0 0
/Page%20Files/Typephoto/typePhoto_3.html 1 3065 0 0
/Page%20Files/Calendar/harvest.html 1 3195 0 0
/Page%20Files/Basilisk/graphic1.html 1 3630 0 0
/Page%20Files/sketches/sketch4.html 2 5530 0 0
/Page%20Files/Photos/w5.html 1 3643 0 0
/Page%20Files/Photos/w8.html 1 3643 0 0
/Page%20Files/Dino/inuse.html 1 2594 0 0
/Page%20Files/sketches/sketch5.html 2 5530 0 0
/Page%20Files/Fairtrade/s5.html 2 7642 0 1
/Page%20Files/Basilisk/graphic2.html 1 3630 0 0
/Page%20Files/Photos/w6.html 1 3643 0 0
/Page%20Files/Typephoto/typePhoto_9.html 1 3065 0 0
/theresa.html 1 1194 1 0
/Page%20Files/people/people8.html 1 2925 0 0
/Page%20Files/Photos/w7.html 2 7286 0 0
/Page%20Files/people/people6.html 1 2925 0 0
/Page%20Files/Basilisk/text.html 1 3625 0 0
/Page%20Files/people/people1.html 2 5764 0 0
/Page%20Files/Dino/vert.html 1 3773 0 0
/Page%20Files/FineArt/mastercopy.html 4 12588 0 0
/Page%20Files/BEDROOM/BEDROOM.html 1 2322 0 0
/Page%20Files/sketches/sketch1.html 4 10668 0 0
/Page%20Files/city/city1.html 1 2933 0 1
/Page%20Files/sketches/sketch2.html 3 8304 0 0
/Page%20Files/Photos/w2.html 1 3643 0 0
/Page%20Files/up_close/upclose1.html 1 3012 0 0
/Page%20Files/DigitalFrontpage.html 3 8526 0 0
/Page%20Files/Magazine/gridcover.html 2 7396 0 0
/Page%20Files/Photos/w3.html 2 7286 0 0
/Page%20Files/me.html 3 10479 0 0
/Page%20Files/people/people3.html 1 2929 0 0
/Page%20Files/sketches/sketch9.html 2 5434 0 0
/Page%20Files/CDs/snuffcover.html 1 3223 0 0
/Page%20Files/people/people14.html 1 2883 0 0
/Theresa%27s_website/Website_html/picspage.html 2 3229 0 1
/Page%20Files/people/people11.html 1 2883 0 0
/Page%20Files/Photos/wallsbook.html 1 3651 0 0
/Page%20Files/Fairtrade/icons.html 3 11475 0 0
/Page%20Files/CDs/snuffback.html 1 3295 0 0
END_SIDER
