AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2005-07 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2521                
POS_VISITOR 6172                
POS_DAY 6803                
POS_DOMAIN 3237                
POS_LOGIN 3468                
POS_ROBOT 3623                
POS_WORMS 3922                
POS_EMAILSENDER 4053                
POS_EMAILRECEIVER 4196                
POS_SESSION 7198                
POS_SIDER 7377                
POS_FILETYPES 4331                
POS_OS 4457                
POS_BROWSER 4567                
POS_SCREENSIZE 4670                
POS_UNKNOWNREFERER 4744                
POS_UNKNOWNREFERERBROWSER 4864                
POS_ORIGIN 4946                
POS_SEREFERRALS 5082                
POS_PAGEREFS 5255                
POS_SEARCHWORDS 5403                
POS_KEYWORDS 5591                
POS_MISC 2185                
POS_ERRORS 5692                
POS_CLUSTER 3324                
POS_SIDER_404 5805                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20050801224947 1 0 29697656924
FirstTime 0
LastTime 20050729174444
LastUpdate 20050802000711 1 0 0 0 0
TotalVisits 19                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 3090 23 23 55710
1 0 0 0 20 20 51969
2 0 0 0 26 26 75581
3 0 0 0 17 17 5310565
4 0 0 0 10 10 26417
5 0 0 0 27 27 73698
6 0 0 0 13 13 28656
7 0 0 0 24 24 69687
8 0 0 0 16 16 39700
9 1 1 3090 25 25 56727
10 0 0 0 8 8 18308
11 47 103 13537168 25 25 2057138
12 1 1 3458 20 20 40151
13 9 16 537072 12 12 28049
14 2 2 33700 21 21 7118254
15 104 216 10003218 11 11 10565383
16 9 15 9822816 9 9 1096251
17 45 86 5276900 6 6 10208
18 4 6 281177 13 13 1099624
19 1 1 3090 5 5 1137334
20 5 9 134994 6 6 10533
21 2 2 5897 21 21 1133464
22 52 54 219648 18 18 38528
23 15 41 1265151 33 33 1152815
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 298 554 41130469
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
msnbot 255 6216009 20050731204852 0
slurp 19 15869730 20050729184921 0
googlebot 4 12545 20050727081149 0
crawl 3 9270 20050729221405 0
jeeves 1 3090 20050729005327 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 292 907408 0 0
jpg 229 20717493 0 0
pdf 6 18768352 0 0
gif 27 737216 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 258
winme 1
winxp 281
macintosh 9
win2003 1
win2000 3
Unknown 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 5
msie6.0 285
msie5.23 9
msie5.5 1
safari 258
libwww 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
libwww-perl/5.803 20050718124852
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 18 18
From1 0 0
From2 4 4
From3 0 0
From4 276 532
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 1 1
yahoo 1 1
msn 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
drawing+of+skulls 2
hayden+schoen 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
drawing 2
skulls 2
of 2
hayden 1
schoen 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 3 983
206 30 9135183
404 94 47940
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/robots.txt 93 -
/page%20files/guy%20ritchie/logo.html 1 
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
67.170.83.4 125 250 13315072 20050729174444
66.151.146.254 55 118 14071150 20050720135020
63.148.99.237 50 50 166240 20050709225702
216.160.67.1 34 68 11790952 20050726160103
63.203.79.53 17 43 1271048 20050717233850
63.203.74.87 5 9 134994 20050710203005
61.88.6.98 3 5 278087 20050706185035
24.15.239.110 2 4 53408 20050706224742
64.122.125.36 2 2 33700 20050712145145
64.246.165.236 1 1 3090 20050708004835
67.68.26.125 1 1 3090 20050719195741
131.107.0.87 1 1 3458 20050718124852
64.12.116.7 1 1 3090 20050714093602
212.95.252.16 1 1 3090 20050712184054
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20050705 47 103 13537168 1
20050706 5 9 331495 2
20050708 1 1 3090 1
20050709 50 50 166240 1
20050710 5 9 134994 1
20050712 3 3 36790 2
20050714 5 8 78300 2
20050716 2 2 5897 1
20050717 15 41 1265151 1
20050718 1 1 3458 1
20050719 1 1 3090 1
20050720 4 8 458772 1
20050723 1 1 3090 1
20050726 34 68 11790952 1
20050729 124 249 13311982 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 3
0s-30s 10
30s-2mn 4
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 142
/ 25 77274 14 5
/Page%20Files/Basilisk/basilisk.html 7 25354 1 0
/Page%20Files/Dino/dino.html 6 15378 0 1
/Page%20Files/Basilisk/graphic1.html 6 21780 0 0
/Page%20Files/Basilisk/graphic2.html 5 18150 0 2
/Page%20Files/Calendar/harvest.html 5 15975 0 0
/Page%20Files/Calendar/plant.html 5 15965 0 0
/Page%20Files/Calendar/fullimage.html 5 18185 1 0
/Page%20Files/Basilisk/graphic3.html 4 14520 0 0
/Page%20Files/Calendar/growth.html 4 12780 0 0
/Page%20Files/Fairtrade/s4.html 1 3821 0 0
/Page%20Files/snapshot/snapshot34.html 1 2761 0 0
/Page%20Files/city/city2.html 1 2975 0 0
/Page%20Files/snapshot/snapshot27.html 1 2763 0 0
/Page%20Files/snapshot/snapshot4.html 2 5522 0 0
/Page%20Files/people/people9.html 1 2933 0 0
/Page%20Files/snapshot/snapshot22.html 2 5526 0 0
/Page%20Files/Fairtrade/s1.html 1 3821 0 0
/Page%20Files/CDs/eulcover.html 2 6424 0 1
/Page%20Files/cats/cats_1.html 2 5796 0 0
/Page%20Files/snapshot/snapshot7.html 2 5522 0 0
/Page%20Files/Magazine/treatcover.html 4 14856 0 0
/Page%20Files/nature/nature1.html 1 2877 0 0
/Page%20Files/snapshot/snapshot38.html 1 2759 0 0
/Page%20Files/Calendar/uses.html 4 12780 0 0
/Page%20Files/CDs/CDs.html 4 15208 0 0
/Page%20Files/snapshot/snapshot2.html 3 8316 0 0
/Page%20Files/CDs/eullyrics.html 1 3221 0 0
/Page%20Files/sketches/sketch3.html 1 2760 0 0
/Page%20Files/snapshot/snapshot15.html 2 5526 0 0
/Page%20Files/Magazine/chorusspread.html 3 11538 0 0
/Page%20Files/people/people7.html 1 2925 0 0
/Page%20Files/snapshot/snapshot10.html 2 5524 0 0
/Page%20Files/Magazine/gridspread.html 3 11343 0 0
/Page%20Files/Photos/w1.html 1 3644 0 0
/Page%20Files/snapshot/snapshot8.html 2 5522 0 0
/Page%20Files/snapshot/snapshot13.html 2 5526 0 0
/Page%20Files/Photos/w5.html 1 3643 0 0
/Page%20Files/Photos/w8.html 1 3643 0 0
/Page%20Files/snapshot/snapshot40.html 1 2654 0 0
/Page%20Files/sketches/sketch5.html 1 2765 0 0
/Page%20Files/FineArt/glasses.html 1 3164 0 0
/Page%20Files/Fairtrade/s5.html 1 3821 0 0
/Page%20Files/Photos/w6.html 1 3643 0 0
/Page%20Files/apartment/apartment1.html 3 8184 0 0
/Page%20Files/snapshot/snapshot33.html 1 2761 0 0
/Page%20Files/snapshot/snapshot35.html 1 2759 0 0
/Page%20Files/snapshot/snapshot16.html 2 5526 0 0
/Page%20Files/people/people8.html 1 2925 0 0
/Page%20Files/FineArt/bayfield.html 2 6478 0 0
/Page%20Files/theresa_barbatos_portfolio.html 4 3728 1 0
/Page%20Files/FineArt/skull.html 2 6280 0 1
/Page%20Files/Dino/vert.html 2 7546 0 0
/Page%20Files/snapshot/snapshot26.html 1 2763 0 0
/Page%20Files/sketches/sketch1.html 3 8001 0 0
/Page%20Files/city/city1.html 2 5866 0 0
/Page%20Files/Photos/w2.html 1 3643 0 0
/Page%20Files/snapshot/snapshot21.html 2 5526 0 0
/Page%20Files/Magazine/gridcover.html 4 14792 0 0
/Page%20Files/snapshot/snapshot17.html 2 5526 0 0
/Page%20Files/snapshot/snapshot6.html 2 5522 0 0
/Page%20Files/sketches/sketch9.html 1 2717 0 0
/Page%20Files/me.html 4 12460 0 0
/Page%20Files/snapshot/snapshot31.html 1 2763 0 0
/Page%20Files/CDs/snuffcover.html 2 6446 0 0
/Page%20Files/people/people11.html 1 2883 0 0
/Page%20Files/snapshot/snapshot23.html 2 5526 0 0
/Page%20Files/snapshot/snapshot14.html 2 5526 0 0
/Page%20Files/snapshot/snapshot20.html 2 5526 0 0
/Page%20Files/CDs/snuffback.html 2 6590 0 2
/Page%20Files/up_close/upclose6.html 1 3063 0 0
/Page%20Files/up_close/upclose2.html 1 3063 0 0
/Page%20Files/up_close/upclose5.html 1 3059 0 0
/Page%20Files/Magazine/choruscover.html 4 15084 0 0
/Page%20Files/cats/cats_2.html 1 2942 0 0
/Page%20Files/Photos/w4.html 1 3643 0 0
/Page%20Files/snapshot/snapshot11.html 2 5526 0 0
/Page%20Files/snapshot/snapshot24.html 2 5526 0 0
/Page%20Files/snapshot/snapshot18.html 2 5526 0 0
/Page%20Files/up_close/upclose3.html 1 3063 0 0
/Page%20Files/people/people4.html 1 2929 0 0
/Page%20Files/CDs/eulback.html 2 6572 0 0
/Page%20Files/Typephoto/TypePhoto_1.html 1 3024 0 0
/Page%20Files/Fairtrade/s2.html 1 3821 0 0
/Page%20Files/Guy%20Ritchie/poster2.html 1 2965 0 0
/Page%20Files/people/people2.html 1 2929 0 0
/Page%20Files/people/people13.html 1 2883 0 0
/Page%20Files/snapshot/snapshot19.html 2 5526 0 0
/Page%20Files/Magazine/treatspread.html 3 11373 0 0
/Page%20Files/people/people15.html 1 2835 0 1
/Page%20Files/contact/contact.html 2 5614 0 1
/Page%20Files/snapshot/snapshot37.html 1 2759 0 0
/Page%20Files/sketches/sketch8.html 1 2770 0 0
/Page%20Files/snapshot/snapshot12.html 2 5526 0 0
/Page%20Files/Dino/horizdie.html 1 2970 0 0
/Page%20Files/sketches/sketch7.html 1 2763 0 0
/Page%20Files/Dino/horiz.html 2 7548 0 0
/Images/theresabarbatoportfolio04.pdf 3 770048 0 1
/Page%20Files/people/people12.html 1 2883 0 0
/Page%20Files/snapshot/snapshot5.html 2 5522 0 0
/Page%20Files/snapshot/snapshot28.html 1 2763 0 0
/Page%20Files/Photos/parking%20lot.html 2 7236 0 0
/Page%20Files/Guy%20Ritchie/poster1.html 1 2970 0 0
/Page%20Files/cats/cats_7.html 1 2899 0 0
/Page%20Files/people/people10.html 1 2882 0 0
/Page%20Files/Guy%20Ritchie/logo.html 4 13832 1 2
/Page%20Files/snapshot/snapshot25.html 2 5526 0 0
/Page%20Files/Photos/faces.html 2 7208 0 0
/Page%20Files/snapshot/snapshot30.html 1 2763 0 0
/Page%20Files/snapshot/snapshot39.html 1 2759 0 0
/Page%20Files/cats/cats_4.html 1 2942 0 0
/Page%20Files/people/people5.html 1 2925 0 0
/Page%20Files/Fairtrade/s3.html 1 3821 0 0
/Page%20Files/sketches/sketch6.html 1 2761 0 0
/Page%20Files/city/city3.html 1 2975 0 0
/Page%20Files/FineArt/eggs.html 1 3149 0 0
/Page%20Files/sketches/sketch4.html 1 2765 0 0
/Page%20Files/up_close/upclose4.html 1 3059 0 0
/Page%20Files/snapshot/snapshot29.html 1 2763 0 0
/Page%20Files/Dino/inuse.html 3 7782 0 0
/Page%20Files/snapshot/snapshot32.html 1 2763 0 0
/Page%20Files/cats/cats_5.html 1 2942 0 0
/Page%20Files/Photos/w7.html 1 3643 0 0
/Page%20Files/Basilisk/text.html 2 7250 0 0
/Page%20Files/people/people6.html 1 2925 0 0
/Page%20Files/people/people1.html 2 5764 0 0
/Page%20Files/FineArt/mastercopy.html 1 3147 0 0
/Page%20Files/snapshot/snapshot9.html 2 5524 0 0
/Page%20Files/sketches/sketch2.html 3 8304 0 0
/Page%20Files/up_close/upclose1.html 2 6024 0 0
/Page%20Files/DigitalFrontpage.html 4 11368 0 0
/Page%20Files/cats/cats_6.html 1 2942 0 0
/Page%20Files/Photos/w3.html 1 3643 0 0
/Page%20Files/snapshot/snapshot1.html 4 10860 0 0
/Page%20Files/cats/cats_3.html 1 2942 0 0
/Page%20Files/people/people3.html 1 2929 0 0
/Page%20Files/snapshot/snapshot3.html 3 8283 0 1
/Page%20Files/FineArt/face.html 3 9513 1 0
/Images/calendar/hires_Calendar_HSFIN.pdf 3 17998304 0 0
/Page%20Files/people/people14.html 1 2883 0 0
/Page%20Files/Photos/wallsbook.html 1 3651 0 0
/Page%20Files/Fairtrade/icons.html 3 11475 0 1
END_SIDER
