AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2006-07 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2521                
POS_VISITOR 6613                
POS_DAY 7324                
POS_DOMAIN 3227                
POS_LOGIN 3458                
POS_ROBOT 3613                
POS_WORMS 3983                
POS_EMAILSENDER 4114                
POS_EMAILRECEIVER 4257                
POS_SESSION 7690                
POS_SIDER 7880                
POS_FILETYPES 4392                
POS_OS 4518                
POS_BROWSER 4606                
POS_SCREENSIZE 4734                
POS_UNKNOWNREFERER 4808                
POS_UNKNOWNREFERERBROWSER 5011                
POS_ORIGIN 5209                
POS_SEREFERRALS 5345                
POS_PAGEREFS 5500                
POS_SEARCHWORDS 5781                
POS_KEYWORDS 5964                
POS_MISC 2185                
POS_ERRORS 6056                
POS_CLUSTER 3314                
POS_SIDER_404 6161                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20060801000427 1 0 29647324245
FirstTime 0
LastTime 20060728074331
LastUpdate 20060802025802 1 0 0 0 0
TotalVisits 21                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 17670 28 28 1846950
1 0 0 0 25 25 41916
2 0 0 0 47 47 108475
3 0 0 0 27 27 42857
4 0 0 0 31 31 49258
5 0 0 0 32 32 61373
6 2 7 13253 41 41 46759
7 1 1 0 34 34 56288
8 0 0 0 32 32 59714
9 35 35 105065 41 41 66564
10 53 66 3175758 44 46 2349794
11 0 0 0 29 30 52579
12 0 0 0 33 34 6394979
13 5 57 67447 40 40 76940
14 1 1 0 56 56 79561
15 16 160 1160676 187 193 822191
16 1 1 0 152 152 414927
17 0 0 0 24 24 2175136
18 4 4 11855 62 62 1202393
19 0 0 0 46 46 1143253
20 3 3 9771 23 23 1101140
21 64 140 7043471 42 44 79715
22 14 24 9930833 38 42 60332
23 1 1 3173 42 42 46488
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 206 506 21538972
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
msnbot 296 7348191 20060731224115 0
linkwalker 249 1059854 20060703162623 0
googlebot 174 1989481 20060731234306 0
slurp 99 5482446 20060731172910 0
crawl 4 0 20060713100125 0
larbin 1 3173 20060716032239 0
jeeves 1 3802 20060728080457 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 204 654681 0 0
pdf 2 11084016 0 0
jpg 150 9397689 0 0
gif 150 402586 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 5
macosx 360
winxp 105
winnt 4
Unknown 10
linux 27
END_OS

# Browser ID - Hits
BEGIN_BROWSER 7
msie6.0 105
firefox1.0.7 3
msie5.0 3
Unknown 10
safari 360
msie3.0 1
opera 24
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Exabot/2.0 20060728074331
MJ12bot/v1.0.8_(http://majestic12.co.uk/bot.php?_) 20060715003917
HTTP/1.0 20060722004507
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Exabot/2.0 20060728074331
MJ12bot/v1.0.8_(http://majestic12.co.uk/bot.php?_) 20060715003917
HTTP/1.0 20060722004507
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 53 53
From1 1 1
From2 3 3
From3 3 3
From4 146 446
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://www.mph-forum.com/memberlist.php 1 1
http://barbato-blog.blogspot.com 1 1
http://www.dhs.mps.k12.mi.us/alumni/profile.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
haydenschoen 2
hayden+schoen 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
haydenschoen 2
hayden 1
schoen 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 26 2328415
404 322 164220
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/robots.txt 305 -
/Theresa's_website/homepage.html 1 -
/Theresa%27s_website/homepage.html 14 -
/Theresa%27s_website/images/bio-page_17.gif 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
63.226.197.218 64 140 7043471 20060723212537
38.118.42.36 49 62 596046 20060724103152
208.66.195.10 35 35 105065 20060727093655
205.242.216.30 20 216 1224950 20060721154756
72.240.186.92 14 24 9930833 20060718221902
193.47.80.43 5 5 3173 20060728074331
71.35.125.29 4 4 2579712 20060722101914
58.22.131.11 3 3 9771 20060722202918
71.254.180.139 3 3 11324 20060715003917
208.17.184.60 3 3 8682 20060714180305
71.111.95.106 1 1 3173 20060725005931
67.15.184.102 1 1 3173 20060722004507
66.161.188.205 1 6 10080 20060714062155
213.222.11.23 1 1 3173 20060717181010
212.95.252.16 1 1 3173 20060719061144
193.47.80.139 1 1 3173 20060705152220
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20060705 1 1 3173 1
20060712 5 57 67447 1
20060714 4 9 18762 2
20060715 3 3 11324 1
20060717 1 1 3173 1
20060718 14 24 9930833 1
20060719 1 1 3173 1
20060721 16 160 1160676 2
20060722 8 8 2592656 3
20060723 64 140 7043471 1
20060724 51 64 596046 3
20060725 2 2 3173 2
20060727 35 35 105065 1
20060728 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
2mn-5mn 1
15mn-30mn 1
0s-30s 16
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 108
/ 21 63460 15 8
/Page%20Files/sketches/sketch1.html 5 13335 0 0
/Page%20Files/Basilisk/basilisk.html 5 18110 0 0
/Page%20Files/Basilisk/graphic2.html 4 14520 0 0
/Page%20Files/Basilisk/graphic3.html 4 14520 0 1
/Page%20Files/Basilisk/graphic1.html 4 14520 0 0
/Page%20Files/nature/nature1.html 4 8631 1 1
/Page%20Files/DigitalFrontpage.html 4 11368 0 1
/Page%20Files/me.html 4 13276 0 0
/Page%20Files/Calendar/fullimage.html 4 14548 0 0
/Page%20Files/Dino/dino.html 3 7689 0 0
/Page%20Files/Magazine/choruscover.html 2 7542 0 0
/Page%20Files/Photos/w4.html 1 3643 0 0
/Page%20Files/workroom/WORKROOM.html 1 4961 0 0
/Page%20Files/Calendar/growth.html 1 3195 0 0
/Page%20Files/Calendar/plant.html 1 3193 0 0
/Page%20Files/city/city2.html 1 2975 0 0
/Page%20Files/people/people4.html 1 2929 0 0
/Page%20Files/CDs/eulback.html 1 3286 0 0
/Page%20Files/Typephoto/TypePhoto_1.html 1 3024 0 0
/Page%20Files/Fairtrade/s1.html 1 3821 0 0
/Page%20Files/Fairtrade/s2.html 1 3821 0 0
/Page%20Files/Guy%20Ritchie/poster2.html 2 5930 0 0
/Page%20Files/people/people2.html 2 5858 0 0
/Page%20Files/KITCHEN/KITCHEN.html 3 10466 2 1
/Page%20Files/city/city4.html 1 2975 0 0
/Page%20Files/CDs/eulcover.html 2 6424 0 0
/Page%20Files/Magazine/treatspread.html 2 7582 0 0
/Theresa%27s_website/Website_html/illustrationspage.html 1 3364 0 0
/Theresa's_website/Website_html/craftypage.html 1 0 1 1
/Page%20Files/cats/cats_1.html 1 2898 0 0
/Page%20Files/apartment_montage/apartment_montage.html 2 17228 0 0
/Page%20Files/contact/contact.html 3 8421 0 2
/Page%20Files/sketches/sketch8.html 1 2770 0 0
/Page%20Files/Dino/horizdie.html 1 2970 0 0
/Page%20Files/sketches/sketch7.html 1 2763 0 0
/Page%20Files/Magazine/treatcover.html 2 7428 0 1
/Page%20Files/Dino/horiz.html 2 7548 0 0
/Images/theresabarbatoportfolio04.pdf 1 2572288 0 1
/Page%20Files/CDs/CDs.html 3 11406 0 0
/Page%20Files/snapshot/snapshot2.html 1 2772 0 1
/Page%20Files/Photos/parking%20lot.html 2 7236 0 0
/Page%20Files/Guy%20Ritchie/poster1.html 2 5940 0 0
/Page%20Files/Guy%20Ritchie/logo.html 2 6916 0 0
/Page%20Files/CDs/eullyrics.html 1 3221 0 0
/Page%20Files/sketches/sketch3.html 2 5520 0 0
/Page%20Files/Photos/faces.html 1 3604 0 0
/Page%20Files/Magazine/chorusspread.html 1 3846 0 0
/Page%20Files/people/people7.html 1 2925 0 0
/Page%20Files/people/people5.html 1 2925 0 0
/Page%20Files/Fairtrade/s3.html 1 3821 0 0
/Page%20Files/Magazine/gridspread.html 1 3781 0 0
/Page%20Files/sketches/sketch6.html 1 2761 0 0
/Page%20Files/nature/nature3.html 2 5956 0 0
/Page%20Files/BABU/BABU.html 1 3811 0 0
/Theresa%27s_website/Website_html/wspage2.html 1 1529 0 0
/Page%20Files/Photos/w1.html 1 3644 0 0
/Page%20Files/city/city3.html 1 2975 0 0
/Page%20Files/FineArt/eggs.html 2 6298 0 0
/Page%20Files/Calendar/harvest.html 1 3195 0 0
/Page%20Files/sketches/sketch4.html 2 5530 0 0
/Page%20Files/Photos/w5.html 1 3643 0 0
/Page%20Files/Photos/w8.html 1 3643 0 0
/Page%20Files/Dino/inuse.html 1 2594 0 0
/Page%20Files/sketches/sketch5.html 1 2765 0 0
/Page%20Files/Fairtrade/s5.html 1 3821 0 0
/Page%20Files/FineArt/glasses.html 3 9492 0 0
/Page%20Files/Photos/w6.html 1 3643 0 0
/theresa.html 2 2388 2 1
/Page%20Files/people/people8.html 1 2925 0 0
/Page%20Files/city/city10.html 1 2842 0 1
/Page%20Files/FineArt/bayfield.html 3 9717 0 0
/Page%20Files/theresa_barbatos_portfolio.html 2 1864 0 0
/Page%20Files/nature/nature5.html 1 2976 0 0
/Page%20Files/Photos/w7.html 1 3643 0 0
/Page%20Files/FineArt/skull.html 3 9420 0 0
/Page%20Files/Basilisk/text.html 3 10875 0 0
/Page%20Files/people/people6.html 1 2925 0 0
/Page%20Files/people/people1.html 3 8646 0 0
/Page%20Files/Dino/vert.html 1 3773 0 0
/Page%20Files/FineArt/mastercopy.html 3 9441 0 0
/Page%20Files/BEDROOM/BEDROOM.html 1 2322 0 0
/Page%20Files/city/city1.html 3 8799 0 0
/Page%20Files/sketches/sketch2.html 3 8304 0 0
/Page%20Files/Photos/w2.html 1 3643 0 0
/Theresa%27s_website/Website_html/linkspage.html 1 5635 0 0
/Page%20Files/city/city5.html 1 2971 0 0
/Page%20Files/up_close/upclose1.html 2 6024 0 0
/Page%20Files/Photos/w3.html 1 3643 0 0
/Page%20Files/Magazine/gridcover.html 1 3698 0 0
/Page%20Files/sketches/sketch9.html 1 2717 0 0
/Page%20Files/people/people3.html 1 2929 0 0
/Page%20Files/city/city7.html 1 2977 0 0
/Page%20Files/FineArt/face.html 3 9513 0 0
/Page%20Files/CDs/snuffcover.html 1 3223 0 0
/Images/calendar/hires_Calendar_HSFIN.pdf 1 8511728 0 1
/Page%20Files/conceptual.html 1 5507 0 0
/Page%20Files/city/city9.html 1 2888 0 0
/Page%20Files/nature/nature4.html 1 2975 0 0
/Page%20Files/nature/nature6.html 1 2929 0 0
/Page%20Files/Photos/wallsbook.html 1 3651 0 0
/Page%20Files/FineArt/hand.html 3 9492 0 0
/Page%20Files/Fairtrade/icons.html 2 7650 0 0
/Page%20Files/city/city8.html 1 2971 0 0
/Page%20Files/CDs/snuffback.html 2 6590 0 0
/Page%20Files/up_close/upclose2.html 1 3063 0 0
/Page%20Files/nature/nature2.html 2 5952 0 0
/Page%20Files/city/city6.html 1 2975 0 0
END_SIDER
