AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2005-11 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2521                
POS_VISITOR 6745                
POS_DAY 7979                
POS_DOMAIN 3302                
POS_LOGIN 3534                
POS_ROBOT 3689                
POS_WORMS 3988                
POS_EMAILSENDER 4119                
POS_EMAILRECEIVER 4262                
POS_SESSION 8501                
POS_SIDER 8681                
POS_FILETYPES 4397                
POS_OS 4526                
POS_BROWSER 4628                
POS_SCREENSIZE 4777                
POS_UNKNOWNREFERER 4851                
POS_UNKNOWNREFERERBROWSER 4981                
POS_ORIGIN 5080                
POS_SEREFERRALS 5219                
POS_PAGEREFS 5381                
POS_SEARCHWORDS 5681                
POS_KEYWORDS 5898                
POS_MISC 2185                
POS_ERRORS 6030                
POS_CLUSTER 3390                
POS_SIDER_404 6144                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20051201013628 1 0 53218914697
FirstTime 0
LastTime 20051127180429
LastUpdate 20051202025515 1 0 0 0 0
TotalVisits 40                  
TotalUnique 28                  
MonthHostsKnown 0                   
MonthHostsUnknown 28                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 5 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 155 564 25023366 23 30 142518
1 52 277 8460581 17 18 45263
2 0 0 0 26 26 64164
3 0 0 0 21 21 1116630
4 0 0 0 15 15 39919
5 11 107 170009 24 24 59036
6 7 115 251075 38 39 356199
7 2 6 349452 39 40 1178391
8 1 1 3090 34 34 84607
9 66 373 6289296 34 48 935919
10 3 70 644764 23 25 70016
11 14 119 3040540 13 13 25948
12 26 324 1117196 28 29 2215503
13 3 32 362646 21 22 46618
14 1 2 202459 18 19 42282
15 52 222 4909972 13 13 25640
16 11 82 308317 21 22 60443
17 4 80 1407531 20 20 44425
18 62 172 1557153 26 32 333495
19 9 76 1700264 23 24 60580
20 11 149 1764461 29 30 71081
21 2 13 22066 36 36 1156094
22 0 0 0 30 30 1170982
23 6 12 194696 34 34 91944
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 498 2796 57778934
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
msnbot 327 5328477 20051130194144 0
jeeves 88 291275 20051130232042 0
slurp 15 50295 20051127151725 0
googlebot 7 20631 20051129204751 0
crawl 1 3090 20051128092134 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 490 1506859 0 0
pdf 8 9532165 0 0
jpg 545 44789882 0 0
gif 1753 1950028 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 6
macosx 702
winxp 1101
winnt 175
win2000 766
Unknown 2
win98 50
END_OS

# Browser ID - Hits
BEGIN_BROWSER 8
msie6.0 1311
firefox1.0.7 605
firefox1.0.6 70
wget 1
firefox1.0 1
msie5.5 175
Unknown 1
safari 632
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
- 20051109083938
Wget/1.8.2 20051111095553
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
- 20051109083938
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 17 17
From1 0 0
From2 4 5
From3 24 24
From4 453 2750
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
msn 2 2
yahoo 2 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://barbato-blog.blogspot.com 21 21
http://barbato-blog.blogspot.com/2005_11_01_barbato-blog_archive.html 2 2
http://webmaila.juno.com/webmail/8 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
basilisk+lizard 1
photo+manequin 1
drawn+face 1
symbol+graphic 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
face 1
symbol 1
lizard 1
photo 1
basilisk 1
graphic 1
drawn 1
manequin 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 2 640
206 38 3658629
404 166 84660
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/_vti_bin/owssvr.dll 1 -
/robots.txt 116 -
/MSOffice/cltreq.asp 1 -
/Theresa%27s_website/homepage.html 12 http://www.haydenschoen.com/Page%20Files/me.html
/page%20files/basilisk/basilisk.html 1 -
/Theresa%27s_website/images/bio-page_17.gif 35 http://www.haydenschoen.com/Page%20Files/me.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 28
69.181.152.81 169 500 29061292 20051124015942
63.148.99.237 50 50 166109 20051113181335
129.137.173.1 44 97 4690090 20051106154033
217.40.74.73 42 388 4493059 20051115010017
66.126.214.130 33 70 3686833 20051104091950
67.170.83.4 22 291 675305 20051112120925
207.250.133.30 20 228 1765604 20051123052622
83.104.238.9 19 149 943944 20051127121412
24.59.57.152 12 143 843474 20051125150750
71.97.158.2 11 149 1764461 20051113200932
198.30.116.1 4 31 237884 20051116160245
220.255.62.196 6 12 194696 20051123234029
66.124.81.75 6 35 369758 20051108192153
68.49.242.161 7 51 70433 20051114162033
68.252.187.174 7 71 128925 20051112184220
65.110.129.68 4 50 1259029 20051127180429
216.143.142.66 3 32 362646 20051114133147
69.120.118.142 6 65 327008 20051114060740
68.251.178.185 9 146 1558912 20051113171325
83.114.208.1 1 4 146993 20051115074459
167.80.244.204 9 175 2882291 20051116114827
70.171.179.126 1 2 10489 20051119122209
66.117.237.43 3 41 1330506 20051117193616
64.114.199.1 1 1 3090 20051121180103
69.208.205.24 6 12 796833 20051112110926
217.205.124.19 1 1 3090 20051109083938
212.95.252.16 1 1 3090 20051111102845
140.99.14.68 1 1 3090 20051111095553
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20051104 33 70 3686833 1
20051106 44 97 4690090 1
20051107 17 184 1893313 2
20051108 8 104 1011432 2
20051109 1 1 3090 1
20051110 12 92 3167621 2
20051111 3 4 208639 3
20051112 35 374 1601063 3
20051113 72 358 3511548 5
20051114 27 306 1028298 5
20051115 20 143 1400828 2
20051116 11 137 2478501 2
20051117 19 161 2239025 2
20051119 1 2 10489 1
20051121 1 1 3090 1
20051123 10 58 269446 2
20051124 169 500 29061292 2
20051125 8 125 219882 1
20051127 7 79 1294454 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 4
30s-2mn 11
0s-30s 14
2mn-5mn 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 190
/ 21 64890 10 4
/Theresa%27s_website/Website_html/wspage2.html 21 29051 0 1
/theresa.html 20 21492 15 1
/Theresa%27s_website/Website_html/picspage.html 16 45206 0 3
/Page%20Files/me.html 14 43147 8 4
/Theresa%27s_website/Website_html/bio-page.html 11 28944 0 3
/Theresa%27s_website/Website_html/idportpage.html 11 36585 1 1
/Theresa%27s_website/Website_html/illustrationspage.html 11 33640 0 0
/Theresa%27s_website/Website_html/craftypage.html 10 47061 0 2
/Page%20Files/Dino/dino.html 6 15378 0 0
/Page%20Files/Typephoto/typephoto26.html 1 3064 0 0
/Page%20Files/Fairtrade/s4.html 2 7642 0 0
/Page%20Files/snapshot/snapshot34.html 1 2761 0 0
/Page%20Files/workroom/WORKROOM.html 2 9922 0 0
/Page%20Files/Calendar/growth.html 2 6390 0 0
/Page%20Files/Calendar/plant.html 2 6386 0 0
/Page%20Files/city/city2.html 1 2975 0 0
/Page%20Files/snapshot/snapshot27.html 1 2763 0 0
/Page%20Files/people/people9.html 3 8799 0 0
/Page%20Files/snapshot/snapshot4.html 2 5522 0 0
/Page%20Files/snapshot/snapshot22.html 1 2763 0 0
/Page%20Files/Fairtrade/s1.html 2 7642 0 0
/Page%20Files/Basilisk/graphic3.html 2 7260 0 1
/Page%20Files/KITCHEN/KITCHEN.html 5 26165 0 1
/Page%20Files/Basilisk/basilisk.html 5 18110 1 1
/Page%20Files/city/city4.html 1 2975 0 0
/Page%20Files/CDs/eulcover.html 2 6424 0 1
/Page%20Files/Typephoto/typePhoto_6.html 1 3061 0 0
/Page%20Files/Typephoto/typephoto20.html 1 3129 0 0
/Page%20Files/cats/cats_1.html 3 8694 0 0
/Page%20Files/snapshot/snapshot7.html 1 2761 0 0
/Page%20Files/Magazine/treatcover.html 2 7428 0 0
/Page%20Files/nature/nature1.html 3 8631 0 0
/Page%20Files/snapshot/snapshot38.html 1 2759 0 0
/Theresa%27s_website/Website_html/blogpage.html 6 16734 0 3
/Page%20Files/Calendar/uses.html 2 6390 0 0
/Page%20Files/CDs/CDs.html 3 11406 0 0
/Page%20Files/snapshot/snapshot2.html 2 5544 0 0
/Page%20Files/CDs/eullyrics.html 1 3221 0 0
/Page%20Files/sketches/sketch3.html 3 8280 0 0
/Page%20Files/Typephoto/typePhoto_4.html 1 3065 0 0
/Page%20Files/snapshot/snapshot15.html 1 2763 0 0
/Page%20Files/Typephoto/typePhoto_15.html 1 3067 0 0
/Page%20Files/Typephoto/typePhoto_5.html 1 3060 0 0
/Page%20Files/Magazine/chorusspread.html 1 3846 0 0
/Page%20Files/people/people7.html 3 8775 0 0
/Page%20Files/Typephoto/typePhoto_7.html 1 3065 0 0
/Page%20Files/Magazine/gridspread.html 2 7562 0 0
/Page%20Files/snapshot/snapshot10.html 1 2762 0 0
/Page%20Files/nature/nature3.html 1 2978 0 0
/Page%20Files/BABU/BABU.html 2 7622 0 0
/Page%20Files/Photos/w1.html 5 18220 0 2
/Page%20Files/Typephoto/typePhoto_3.html 1 3065 0 0
/Page%20Files/Basilisk/graphic1.html 2 7260 0 0
/Page%20Files/snapshot/snapshot13.html 1 2763 0 0
/Page%20Files/snapshot/snapshot8.html 1 2761 0 0
/Page%20Files/Photos/w5.html 3 10929 0 0
/Page%20Files/Photos/w8.html 3 10929 0 0
/Page%20Files/snapshot/snapshot40.html 1 2654 0 0
/Page%20Files/Typephoto/typephoto23.html 1 3064 0 0
/Page%20Files/sketches/sketch5.html 2 5530 0 0
/Page%20Files/Fairtrade/s5.html 2 7642 0 0
/Page%20Files/FineArt/glasses.html 3 9492 0 0
/Page%20Files/Photos/w6.html 3 10929 0 0
/Page%20Files/snapshot/snapshot33.html 1 2761 0 0
/Page%20Files/snapshot/snapshot35.html 1 2759 0 0
/Page%20Files/Typephoto/typePhoto_9.html 1 3065 0 0
/Page%20Files/Typephoto/typephoto21.html 1 3064 0 0
/Page%20Files/snapshot/snapshot16.html 1 2763 0 0
/Page%20Files/people/people8.html 3 8775 0 0
/Page%20Files/FineArt/bayfield.html 4 12956 0 0
/Page%20Files/city/city10.html 1 2842 0 0
/Page%20Files/theresa_barbatos_portfolio.html 5 4660 0 0
/Page%20Files/FineArt/skull.html 4 12560 0 0
/Page%20Files/Dino/vert.html 2 7546 0 0
/Page%20Files/snapshot/snapshot26.html 1 2763 0 0
/Page%20Files/sketches/sketch1.html 4 10668 0 0
/Page%20Files/BEDROOM/BEDROOM.html 3 6966 0 0
/Page%20Files/city/city1.html 3 8799 0 0
/Page%20Files/Typephoto/typePhoto_13.html 1 3068 0 0
/Page%20Files/Photos/w2.html 3 10929 0 0
/Page%20Files/city/city5.html 1 2971 0 0
/Page%20Files/Typephoto/typephoto22.html 1 3064 0 0
/Page%20Files/snapshot/snapshot21.html 1 2763 0 0
/Page%20Files/Magazine/gridcover.html 2 7396 0 0
/Page%20Files/snapshot/snapshot17.html 1 2763 0 0
/Page%20Files/snapshot/snapshot6.html 1 2761 0 0
/Page%20Files/sketches/sketch9.html 2 5434 0 0
/Page%20Files/snapshot/snapshot31.html 1 2763 0 0
/Page%20Files/CDs/snuffcover.html 1 3223 0 0
/Page%20Files/Typephoto/typePhoto_19.html 1 3071 0 0
/Theresa%27s_website/Website_html/portfolio05_teaser_tbarbato.pdf 3 2009625 0 1
/Page%20Files/people/people11.html 2 5766 0 0
/Page%20Files/snapshot/snapshot23.html 1 2763 0 0
/Page%20Files/FineArt/hand.html 3 9492 0 0
/Page%20Files/snapshot/snapshot14.html 1 2763 0 0
/Page%20Files/snapshot/snapshot20.html 1 2763 0 0
/Page%20Files/CDs/snuffback.html 1 3295 0 1
/Page%20Files/city/city6.html 1 2975 0 0
/Page%20Files/Magazine/choruscover.html 3 11313 0 0
/Page%20Files/Photos/w4.html 2 7286 0 0
/Page%20Files/cats/cats_2.html 2 5884 0 0
/Page%20Files/Typephoto/typePhoto_11.html 1 3062 0 0
/Page%20Files/snapshot/snapshot24.html 1 2763 0 0
/Page%20Files/snapshot/snapshot11.html 1 2763 0 0
/Page%20Files/snapshot/snapshot18.html 1 2763 0 0
/Page%20Files/people/people4.html 3 8787 0 0
/Page%20Files/Typephoto/TypePhoto_1.html 4 12096 0 0
/Page%20Files/Fairtrade/s2.html 2 7642 0 0
/Page%20Files/Guy%20Ritchie/poster2.html 3 8895 0 0
/Page%20Files/Typephoto/typePhoto_10.html 1 3062 0 0
/Page%20Files/Typephoto/typePhoto_17.html 1 3063 0 0
/Page%20Files/people/people2.html 3 8787 0 0
/Page%20Files/people/people13.html 2 5766 0 0
/Page%20Files/snapshot/snapshot19.html 1 2763 0 0
/Page%20Files/Magazine/treatspread.html 2 7582 0 1
/Page%20Files/people/people15.html 2 5670 0 1
/Page%20Files/Typephoto/typePhoto_2.html 2 6130 0 0
/Page%20Files/apartment_montage/apartment_montage.html 5 43070 1 1
/Page%20Files/contact/contact.html 1 2807 0 0
/Page%20Files/Calendar/fullimage.html 3 10911 0 0
/Page%20Files/snapshot/snapshot37.html 1 2759 0 0
/Page%20Files/sketches/sketch8.html 2 5540 0 0
/Page%20Files/snapshot/snapshot12.html 1 2763 0 0
/Page%20Files/Dino/horizdie.html 1 2970 0 0
/Page%20Files/sketches/sketch7.html 2 5526 0 0
/Page%20Files/Dino/horiz.html 2 7548 0 0
/Images/theresabarbatoportfolio04.pdf 4 7465196 0 3
/Page%20Files/people/people12.html 2 5766 0 0
/Page%20Files/snapshot/snapshot5.html 1 2761 0 0
/Page%20Files/Photos/parking%20lot.html 3 10854 0 0
/Page%20Files/snapshot/snapshot28.html 1 2763 0 0
/Page%20Files/Guy%20Ritchie/poster1.html 3 8910 0 0
/Page%20Files/people/people10.html 2 5764 0 0
/Page%20Files/cats/cats_7.html 1 2899 0 0
/Page%20Files/Guy%20Ritchie/logo.html 4 13832 0 0
/Page%20Files/Typephoto/typePhoto_16.html 1 3063 0 0
/Page%20Files/snapshot/snapshot25.html 1 2763 0 0
/Page%20Files/Photos/faces.html 4 14416 1 1
/Page%20Files/snapshot/snapshot30.html 1 2763 0 0
/Page%20Files/snapshot/snapshot39.html 1 2759 0 0
/Page%20Files/Typephoto/typephoto25.html 1 3064 0 0
/Page%20Files/Typephoto/typePhoto_12.html 1 3063 0 0
/Page%20Files/cats/cats_4.html 1 2942 0 0
/Page%20Files/people/people5.html 3 8775 0 0
/Page%20Files/Fairtrade/s3.html 2 7642 0 0
/Page%20Files/sketches/sketch6.html 2 5522 0 0
/Page%20Files/Typephoto/typePhoto_8.html 1 3065 0 0
/Page%20Files/city/city3.html 1 2975 0 0
/Page%20Files/FineArt/eggs.html 4 12596 0 0
/Page%20Files/Calendar/harvest.html 2 6390 0 0
/Page%20Files/Typephoto/typephoto27.html 1 3013 0 0
/Page%20Files/sketches/sketch4.html 3 8295 0 0
/Page%20Files/Typephoto/typePhoto_14.html 1 3067 0 0
/Page%20Files/snapshot/snapshot29.html 1 2763 0 0
/Page%20Files/Dino/inuse.html 1 2594 0 0
/Page%20Files/Basilisk/graphic2.html 3 7260 1 0
/Page%20Files/snapshot/snapshot32.html 1 2763 0 0
/Page%20Files/cats/cats_5.html 1 2942 0 0
/Page%20Files/nature/nature5.html 1 2976 0 0
/Page%20Files/Photos/w7.html 3 10929 0 0
/Page%20Files/people/people6.html 3 8775 0 0
/Page%20Files/Typephoto/typephoto24.html 1 3064 0 0
/Page%20Files/Basilisk/text.html 2 7250 0 0
/Page%20Files/people/people1.html 4 11528 0 0
/Page%20Files/FineArt/mastercopy.html 3 9441 0 0
/Page%20Files/snapshot/snapshot9.html 1 2762 0 0
/Page%20Files/sketches/sketch2.html 4 11072 0 0
/Page%20Files/Typephoto/typePhoto_18.html 1 3067 0 0
/Theresa%27s_website/Website_html/linkspage.html 6 33810 0 2
/Page%20Files/up_close/upclose1.html 1 3012 0 0
/Page%20Files/cats/cats_6.html 1 2942 0 0
/Page%20Files/DigitalFrontpage.html 5 14210 0 0
/Page%20Files/Photos/w3.html 3 10929 0 0
/Page%20Files/snapshot/snapshot1.html 3 8145 1 0
/Page%20Files/cats/cats_3.html 2 5884 0 0
/Page%20Files/people/people3.html 3 8787 0 0
/Page%20Files/snapshot/snapshot3.html 2 5522 0 0
/Page%20Files/city/city7.html 1 2977 0 0
/Page%20Files/FineArt/face.html 5 12684 1 1
/Images/calendar/hires_Calendar_HSFIN.pdf 1 57344 0 0
/Page%20Files/conceptual.html 4 22028 0 0
/Page%20Files/city/city9.html 1 2888 0 0
/Page%20Files/people/people14.html 2 5766 0 0
/Page%20Files/nature/nature4.html 1 2975 0 0
/Page%20Files/nature/nature6.html 1 2929 0 0
/Page%20Files/Photos/wallsbook.html 2 7302 0 0
/Page%20Files/Fairtrade/icons.html 3 11475 0 0
/Page%20Files/city/city8.html 1 2971 0 0
/Page%20Files/nature/nature2.html 1 2976 0 0
END_SIDER
